<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>订单记录 - 会员中心 -{$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
	{include file="block/include"}
	{include file="user/include" /}
</head>
<body>
{include file="block/head" /}
<div class="container">
    <div class="row"> 
				<div class="myui-panel myui-panel-bg clearfix">
					<div class="myui-panel-box clearfix"> 	
    	<div class="col-md-wide-25 col-sm-wide-1 col-xs-1 padding-0 hidden-sm hidden-xs">
    		{include file="user/head" /}					
    	</div>
    	<div class="col-md-wide-75 col-sm-wide-1 col-xs-1 myui-pannel-side">
    		<div class="myui-pannel myui-pannel-bg clearfix">
				<div class="myui-pannel-box clearfix">
					<div class="myui-pannel_bd clearfix">
						<div class="myui-pannel_hd">
							<div class="myui-pannel__head active bottom-line clearfix">
								<h4 class="title">

									充值记录
								</h4>
								<ul class="nav nav-tabs pull-right">
									<li><a href="{:url('user/orders')}">在线充值记录</a></li>
									<li class="active"><a href="{:url('user/cards')}">充值卡记录</a></li>
								</ul>
							</div>																		
						</div>
						<div class="myui-pannel_bd clearfix">
							<form id="form1" name="form1" method="post">
								<ul class="myui-vodlist__text striped to-color col-pd clearfix">
									<li class="striped-head clearfix">
										<span class="col-md-wide-10 col-sm-wide-10 hidden-xs">编号</span>
										<span class="col-md-wide-4 col-sm-wide-4 col-xs-wide-7">卡号</span>
										<span class="col-md-wide-15 col-sm-wide-15 hidden-xs">面值</span>
										<span class="col-md-wide-15 col-sm-wide-15 hidden-xs">积分</span>
										<span class="col-md-wide-2 col-sm-wide-2 col-xs-wide-3 text-right">使用时间</span>
									</li>
									{volist name="list" id="vo"}
									<li class="clearfix">										
										<span class="col-md-wide-10 col-sm-wide-10 hidden-xs text-muted">{$vo.card_id}</span>
										<span class="col-md-wide-4 col-sm-wide-4 col-xs-wide-7">{$vo.card_no}</span>
										<span class="col-md-wide-15 col-sm-wide-15 hidden-xs">-{$vo.card_money}</span>
										<span class="col-md-wide-15 col-sm-wide-15 hidden-xs">+{$vo.card_points}</span>
										<span class="col-md-wide-2 col-sm-wide-2 col-xs-wide-3 text-right">{$vo.card_use_time|date='Y-m-d',###}</span>																			
									</li>
				  					{/volist}
								</ul>
							</form>
						</div>		
					</div>
				</div>
			</div>	
			{include file="block/page"}<!-- 翻页-->		
    	</div>
    </div>
</div>
    </div>
</div>
{include file="block/foot" /}
</body>
</html>