<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>我的收藏 - 会员中心 - {$maccms.site_name}</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	{include file="block/include"}
	{include file="user/include" /}
</head>
<body>
{include file="block/head" /}
<div class="container">
    <div class="row"> 
				        	<div class="myui-panel myui-panel-bg clearfix">

					<div class="myui-panel-box clearfix"> 	
    	<div class="col-md-wide-25 col-sm-wide-1 col-xs-1 padding-0 hidden-sm hidden-xs">
    		{include file="user/head" /}					
    	</div>
    	<div class="col-md-wide-75 col-sm-wide-1 col-xs-1 myui-pannel-side">
    		<div class="myui-pannel myui-pannel-bg clearfix">
				<div class="myui-pannel-box clearfix">
					<div class="myui-pannel_bd clearfix">
						<div class="myui-pannel_hd">
							<div class="myui-pannel__head active bottom-line clearfix">
								<a class="more text-red pull-right" href="javascript:;" id="btnClear">清空收藏</a>
								<h4 class="title">

									我的收藏
								</h4>
							</div>																		
						</div>
						<div class="myui-pannel_bd clearfix">
							<form id="form1" name="form1" method="post">
								<ul class="myui-vodlist__text striped to-color col-pd clearfix">
									<li class="striped-head clearfix">
										<span class="col-md-wide-10 col-sm-wide-35 col-xs-wide-7">选择</span>
										<span class="col-md-wide-2 col-sm-wide-10 hidden-xs">编号</span>
										<span class="col-md-wide-5 hidden-sm hidden-xs">名称</span>
										<span class="col-md-wide-2 col-sm-wide-15 col-xs-wide-3 text-right">操作</span>
									</li>
									{volist name="list" id="vo"}
				  					{if condition="$vo.ulog_mid eq 1"}
									<li class="clearfix">										
										<span class="col-md-wide-10 col-sm-wide-35 hidden-xs"><input type="checkbox" name="ids[]" id="checkbox" value="{$vo.ulog_id}"/></span>
										<span class="col-md-wide-2 col-sm-wide-10 hidden-xs text-muted">{$vo.ulog_id}</span>
										<span class="col-md-wide-5 col-sm-wide-35 col-xs-wide-7">
											{if condition="$vo.ulog_mid eq 1"}
											<a target="_blank" href="{$vo.data.link}">[{$vo.data.type.type_name}] {$vo.data.name}</a>
											{elseif condition="$vo.ulog_mid eq 2"}
											<a target="_blank" href="{$vo.data.link}">[{$vo.data.type.type_name}] {$vo.data.name}</a>
											{elseif condition="$vo.ulog_mid eq 3"}
											<a target="_blank" href="{$vo.data.link}">{$vo.data.name}</a>
											{/if}
										</span>
										<span class="col-md-wide-2 col-sm-wide-15 col-xs-wide-3 text-right">
											<a class="text-red" href="javascript:;" onclick="delData({$vo.ulog_id},0)" class="delete">删除</a>
										</span>																			
									</li>
									{/if}
				  					{/volist}
				  					<li class="clearfix hidden-xs">
			  							<a href="javascript:;" onClick="MAC.CheckBox.All('ids[]');">全选</a>&nbsp;&nbsp;
										<a href="javascript:;" onClick="MAC.CheckBox.Other('ids[]');">反选</a>&nbsp;&nbsp;
										<a class="text-red" href="javascript:;" id="btnDel">删除</a>&nbsp;&nbsp;
										<a class="text-red" href="javascript:;" id="btnClear">清空</a>								
									</li>
								</ul>
							</form>
						</div>		
					</div>
				</div>
			</div>	
			{include file="block/page"}<!-- 翻页-->		
    	</div>
    </div>
</div>
    </div>
</div>

<script>
	function delData(ids,all){
		var msg ='删除';
		if(all==1){
			msg='清空';
		}
		if(confirm('确定要'+msg+'记录吗')){
			$.post("{:url('user/ulog_del')}",{ids:ids,type:2,all:all},function(data) {
				if (data.code == '1') {
					alert('删除成功');
					location.reload();
				}else {
					alert('删除失败：' + data.msg);
				}
			}, 'json')
		}
	}
	$("#btnClear").click(function(){
		delData('',1);
	});
	$("#btnDel").click(function(){
		var ids = MAC.CheckBox.Ids('ids[]');
		if(ids==''){
			alert("请至少选择一个数据");
			return;
		}
		delData(ids,0);
	});
</script>
{include file="block/foot" /}
</body>
</html>