<!DOCTYPE html>
<html>
<head>

	<title>找回密码 - {$maccms.site_name} </title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
		{include file="block/include"}
	{include file="user/include"}
	{include file="block/head"}
<div class="myui-login__form clearfix">
	<div class="myui-panel myui-panel-bg clearfix">
		<div class="myui-panel-box clearfix">		
			<div class="myui-panel_bd">
				<div class="head text-center">
					<a href="/"><img class="img-responsive" src="{$maccms.site_logo|mac_url_img}"/></a>
					<h5>找回密码</h5>
				</div>
				<ul class="input-list">				
					<form method="post" id="fm" action="">					
						<li><input type="text" id="user_name" name="user_name" class="form-control" placeholder="请输入您的登录账号"></li>
						<li><input type="text" id="user_question" name="user_question" class="form-control" placeholder="请输入您的密码找回问题"></li>
						<li><input type="text" id="user_answer" name="user_answer" class="form-control" placeholder="请输入您的密码找回答案"></li>
						<li><input type="password" id="user_pwd" name="user_pwd" class="form-control" placeholder="请输入您的新密码"></li>
						<li><input type="password" id="user_pwd2" name="user_pwd2" class="form-control" placeholder="请确认您的新密码"></li>
						
			
						{if condition="$user_config.reg_verify neq 0"}
						<li>
							<img class="pull-right" id="verify_img" src="{:url('verify/index')}" onClick="this.src=this.src+'?'"  alt="单击刷新" />
							<input type="text" class="form-control" id="verify" name="verify" placeholder="请输入验证码" style="width: 120px;">						
						</li>
						{/if}					


				
						<li>
							<button type="button" id="btn_submit" class="btn btn-lg btn-block btn-primary">立即登录</a>
						</li>
						<li class="text-center">
							<a href="/">返回首页</a><span class="split-line"></span><a href="{:url('user/login')}">登录账号</a><span class="split-line"></span><a href="{:url('user/reg')}">注册账号</a>
						</li>
					</form>
				</ul>			
			</div>
		</div>
	</div>
</div>
	{include file="block/foot"}
<script type="text/javascript">

	$(function(){
		$("body").bind('keyup',function(event) {
			if(event.keyCode==13){ $('#btn_submit').click(); }
		});
		$('#btn_submit').click(function() {
			if ($('#user_name').val()  == '') { alert('请输入用户！'); $("#user_name").focus(); return false; }
			if ($('#user_pwd').val()  == '') { alert('请输入密码！'); $("#user_pwd").focus(); return false; }
			if ($('#verify').val()  == '') { alert('请输入验证码！'); $("#verify").focus(); return false; }

			$.ajax({
				url: "{:url('user/findpass')}",
				type: "post",
				dataType: "json",
				data: $('#fm').serialize(),
				beforeSend: function () {
					$("#btn_submit").css("background","#fd6a6a").val("loading...");
				},
				success: function (r) {
					if(r.code==1){
						location.href="{:url('user/index')}";
					}
					else{
						alert(r.msg);
					}
				},
				complete: function () {
					$('#verify').click();
					$("#btn_submit").css("background","#fa4646").val("立即找回");
				}
			});

		});
	});

</script>

</body>
</html>