<div class="myui-pannel myui-pannel-bg clearfix" style="border-top: 2px solid #FF9900;">

	<div class="myui-pannel-box clearfix">

		<div class="myui-pannel_bd clearfix">
			<div class="myui-user__name bottom-line clearfix">
				<a class="more pull-right text-fff leftregurl" href="javascript:;" data-url="http://{$maccms.site_url}{:mac_url('user/reg')}?uid={$obj.user_id}">我要推广</a>
				<img class="face" width="60" height="60" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}">
				<h3><a class="text-fff" href="{:url('user/info')}">{$obj.user_name}</a></h3>				
				<p class="margin-0 text-fff">账户积分：{$obj.user_points}</p>
			</div>
</div>



				<div class="myui-panel_hd">
					
								<li><span class="more text-muted pull-right ">{$obj.group.group_name}</span>
								<h4 class="title"><a href="{:url('user/upgrade')}">会员分组：</a></h4>	<br></li>								
				
								<li><span class="more text-muted pull-right ">{if condition="$obj.group_id lt 3"}无限期{else}{$obj.user_end_time|mac_day}{/if}</span>
								<h4 class="title"><a href="{:url('user/upgrade')}">会员期限：</a></h4>	<br></li>	

								<li><span class="more text-muted pull-right "><i class="fa fa-angle-right"></i></span>
								<h4 class="title"><a href="{:url('user/index')}">我的资料</a></h4>	<br></li>	
								<li><span class="more text-muted pull-right "><i class="fa fa-angle-right"></i></span>
								<h4 class="title"><a href="{:url('user/info')}">修改资料</a></h4>	<br></li>
								<li><span class="more text-muted pull-right "><i class="fa fa-angle-right"></i></span>
								<h4 class="title"><a href="{:url('user/favs')}">我的收藏</a></h4>	<br></li>

								<li><span class="more text-muted pull-right "><i class="fa fa-angle-right"></i></span>
								<h4 class="title"><a href="{:url('user/plays')}">播放记录</a></h4>	<br></li>

								<li><span class="more text-muted pull-right "><i class="fa fa-angle-right"></i></span>
								<h4 class="title"><a href="{:url('user/buy')}">在线充值</a></h4>	<br></li>
								<li><span class="more text-muted pull-right "><i class="fa fa-angle-right"></i></span>
								<h4 class="title"><a href="{:url('user/upgrade')}">升级会员</a></h4>	<br></li>
								<li><span class="more text-muted pull-right "><i class="fa fa-angle-right"></i></span>
								<h4 class="title"><a href="{:url('user/orders')}">充值记录</a></h4>	<br></li>	
	
		<p class="text-center" style="margin-top: 12px;"><a class="btn btn-default" href="{:url('user/logout')}">退出登录</a></p>
						</div>

	</div>
</div>
<script type="text/javascript">
	var leftregurl = $(".leftregurl").attr("data-url");	
	var clipboard = new Clipboard('.leftregurl', {
		text: function() {									
			return leftregurl;
		}
	});
	clipboard.on('success', function(e) {
		alert("地址复制成功，赶快分享给小伙伴吧！");
	});
</script>
<script>
	$(".face").imageUpload({
		formAction: "{:url('user/portrait')}",
		inputFileName:'file',
		browseButtonValue: '修改头像',
		browseButtonClass:'btn-face',
		automaticUpload: true,
		hideDeleteButton: true,
		hover:true
	})
	$(".face").on("imageUpload.uploadFailed", function (ev, err) {
		alert(err);
	});
</script>