<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>充值卡充值 - 会员中心 - {$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
	{include file="block/include"}
	{include file="user/include" /}
</head>
<body>
{include file="block/head" /}
<div class="container">
    <div class="row"> 
				        	<div class="myui-panel myui-panel-bg clearfix">

					<div class="myui-panel-box clearfix"> 	
    	<div class="col-md-wide-25 col-sm-wide-1 col-xs-1 padding-0 hidden-sm hidden-xs">
    		{include file="user/head" /}					
    	</div>
    	<div class="col-md-wide-75 col-sm-wide-1 col-xs-1 myui-pannel-side">
    		<div class="myui-pannel myui-pannel-bg clearfix">
				<div class="myui-pannel-box clearfix">
					<div class="myui-pannel_bd clearfix">
						<div class="myui-pannel_hd">
							<div class="myui-pannel__head active bottom-line clearfix">
								<h4 class="title">

									在线充值
								</h4>
							</div>																		
						</div>
						<div class="myui-pannel_bd clearfix">
							<form method="post" target="_blank" action="{:url('user/gopay')}">
								<input type="hidden" name="order_id" value="{$info.order_id}">
								<input type="hidden" name="order_code" value="{$info.order_code}">
								<div class="myui-user__form col-pd clearfix">
									<p><span class="xiang active">订单编号：</span>
										{$order.order_code}
									</p>
									<p class="top-line-dot"><span class="xiang active">订单金额：</span>
										<b class="text-red">{$order.order_price}元</b>
									</p>

	                                 <p><img src="{:url('user/qrcode')}?data={$payment.code_url|urlencode}" width="150" height="150"/></p>
			                         <p>打开微信，扫码支付</p>
								</div>	
							</form>
						</div>		
					</div>
				</div>
			</div>
   		</div>
    </div>
</div>
    </div>
</div>
<script>
	function check(){
		$.get("{:url('user/order_info')}" + '?order_id={$order.order_id}', function(data){
			if(data.info.order_status == 1){
				alert('支付完成，即将跳转到会员中心');
				window.location.href = "{:url('user/index')}";
			}
		});
	}
	$(function(){
		setInterval(function(){check()}, 5000);  //5秒查询一次支付是否成功
	})
</script>
{include file="block/foot" /}
</body>
</html>