<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>会员中心 - {$maccms.site_name}</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	{include file="block/include"}
	{include file="user/include" /}
</head>
<body>
{include file="block/head" /}
<div class="container">
    <div class="row"> 
			        	<div class="myui-panel myui-panel-bg clearfix">

					<div class="myui-panel-box clearfix">
    	<div class="col-md-wide-25 col-sm-wide-1 col-xs-1 padding-0 hidden-sm hidden-xs">
    		{include file="user/head" /}					
    	</div>
    	<div class="col-md-wide-75 col-sm-wide-1 col-xs-1 myui-pannel-side">
    		<div class="myui-pannel myui-pannel-bg clearfix">
				<div class="myui-pannel-box clearfix">
					<div class="myui-pannel_bd clearfix">
						<div class="myui-pannel_hd">
							<div class="myui-pannel__head active bottom-line clearfix">
								<h4 class="title">
									我的资料
								</h4>
								<ul class="nav nav-tabs pull-right">
									<li class="hidden-xs"><a href="{:url('user/index')}">基本资料</a></li>
									<li><a href="{:url('user/info')}">修改信息</a></li>
									<li class="active"><a href="{:url('user/popedom')}">我的权限</a></li>
								</ul>
							</div>																		
						</div>
						<div class="myui-pannel_bd clearfix">
							<ul class="myui-vodlist__text striped to-color col-pd text-center clearfix">
								<li class="striped-head clearfix">
									<span class="col-xs-wide-25">类目</span>
									<span class="col-xs-wide-15">列表页</span>
									<span class="col-xs-wide-15">内容页</span>
									<span class="col-xs-wide-15">播放页</span>
									<span class="col-xs-wide-15">下载页</span>
									<span class="col-xs-wide-15">试看</span>
								</li>
								{volist name="type_tree" id="vo"}
								<li class="clearfix">										
									<span class="col-xs-wide-25">{$vo.type_name}</span>
									{foreach name="$vo.popedom" id="v2"}
									<span class="col-xs-wide-15">{if condition="$v2 eq 1"}<i class="icon iconfont icon-selected"></i>{else}<i class="icon iconfont icon-close text-red"></i>{/if}</span>
									{/foreach}																									
								</li>
								{volist name="vo.child" id="child"}
								<li class="clearfix">										
									<span class="col-xs-wide-25">{$child.type_name}</span>
									{foreach name="$vo.popedom" id="v2"}
									<span class="col-xs-wide-15">{if condition="$v2 eq 1"}<i class="icon iconfont icon-selected"></i>{else}<i class="icon iconfont icon-closetext-red"></i>{/if}</span>
									{/foreach}																									
								</li>
								{/volist}
			  					{/volist}
							</ul>							
						</div>		
					</div>
				</div>
			</div>		
    	</div>
    </div>
</div>
    </div>
</div>
{include file="block/foot" /}
</body>
</html>