<!DOCTYPE html>
<html>
<head>

	<title>我要留言 - {$maccms.site_name}</title>
	<meta name="keywords" content="留言板">
	<meta name="description" content="网站留言板">
		{include file="block/include"}
    <script>
        $(function(){
            MAC.Gbook.Login = {$gbook.login};
            MAC.Gbook.Verify = {$gbook.verify};
            MAC.Gbook.Init();
        });
    </script>
{include file="block/head" /}
	<div class="wrap">
	    <div class="container min">
	        <div class="row">
	        	<div class="myui-panel myui-panel-bg clearfix">
					<div class="myui-panel-box clearfix">




   <div class="col-lg-wide-3 col-xs-1">
	     	<div class="myui-pannel myui-pannel-bg clearfix">
	     		<div class="myui-pannel-box clearfix"> 
	     			<div class="myui-pannel_hd">
						<div class="myui-pannel__head clearfix">
							<h3 class="title">
								我要留言
							</h3>	
				
						</div>																		
					</div>
<p>如果你发现本站某个视频无法播放或找不到您想要看的剧集，可以在这里给我们留言，我们将尽快处理，谢谢！</p>		
	     			<div class="col-pd clearfix">
	     				 <form class="gbook_form">   	     					
	     				<ul class="gbook-form">	
							<li>
								<textarea class="form-control" name="gbook_content"></textarea>
							</li>						
							{if condition="$gbook.verify eq 1"}
							<li>
								<input type="text" name="verify" class="mac_verify form-control" placeholder="验证码" style="width: 80px; display: inline-block; margin-right: 10px;">
							</li>
							{/if}
							<li>
								<input class="btn btn-primary pull-right gbook_submit"type="button" value="提交" ><input type="reset" value="重新留言" class="btn btn-default" />
							</li>
	     				</ul>
	     				</form>
	     			</div>
	     		</div>
	     	</div>
	    </div>
	    <div class="col-lg-wide-7 col-xs-1">
			{maccms:gbook num="10" paging="yes" order="desc" by="id"}
	    	<div class="myui-pannel myui-pannel-bg clearfix">
	    		<div class="myui-pannel-box clearfix">
	    			<div class="col-pd">
	    				<div class="bottom-line">
	    					<span class="text-muted pull-right">第{$vo.gbook_id}条留言</span>
	    					<h4 class="title" style=" margin: 0 0 10px; padding-bottom: 10px;">{$vo.gbook_name}</h4>
	    				</div>
	    				<p class="con">{$vo.gbook_content}</p>
	    				{if condition="$vo.gbook_reply_time gt 0"}
						<p class="text-red">管理员回复：{$vo.gbook_reply}</p>
						{/if}
	    				<p class="text-muted font-12">{$vo.gbook_time|date='Y-m-d H:i:s',###}</p>													
	    			</div>   	    			  	    			
	    		</div>
	    	</div>
	    	{/maccms:gbook}						
	    	{include file="block/page"}
	    </div>







   </div>
	    </div>
    </div>
    </div>
    </div>

{include file="block/foot" /}

<style type="text/css">
	.gbook-form li{ margin-bottom: 15px;}
	.gbook-form li:last-child{ margin-bottom: 0;}
</style>

</body>
</html>
