<!doctype html>
<html>
<head>
    <title>{$obj.vod_name}分集剧情-{$obj.vod_name}在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}分集剧情,{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
    <meta name="description" content="{$obj.vod_name}分集剧情:{$obj.vod_blurb}" /> 
    {include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">

	<div class="row">
		<div class="col-md-wide-7 col-xs-1 padding-0">

			{include file="vod/detail_data2"}<!-- 详细信息-->
			<div class="myui-panel myui-panel-bg clearfix">
				<div class="myui-panel-box clearfix">
					<div class="myui-panel_hd">
						<div class="myui-panel__head bottom-line active clearfix">
							<a class="more sort-button pull-right" href="javascript:;"><i class="fa fa-sort-amount-asc"></i> 排序</a>
							<h3 class="title">
								分集剧情
							</h3>	
						</div>																		
					</div>
					<div class="myui-panel_bd clearfix">
						<ul class="myui-content__list sort-list clearfix">
							{volist name="$obj['vod_plot_list']" id="vo"}
							<li class="col-lg-7 col-md-6 col-sm-4 col-xs-2"><a class="btn{if condition="$param.page eq $key"} btn-warm{else} btn-default{/if}" href="{:mac_url_plot_detail($obj,['page'=>$key])}">{$vo.name}</a></li>
							 {/volist}
						</ul>
					</div>
					<div class="myui-panel_bd col-pd clearfix">							
						<div class="myui-article__content mt20">
							<p>{$obj.vod_name}{$obj['vod_plot_list'][$param['page']]['name']}分集剧情</p>
							{$obj['vod_plot_list'][$param['page']]['detail']}
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-wide-3 col-xs-1 myui-sidebar">
			{include file="vod/hot"}<!-- 热播-->
		</div>
	</div>
</div>

{include file="block/foot"}
</body>
</html>