<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_bd col-pd">
			<ul class="myui-vodlist__media myui-panel-bg2 clearfix" style="padding: 20px;">
				<li>
					<div class="thumb">
						<a class="myui-vodlist__thumb square img-xs-130" style="background: url(http://{$maccms.site_url}{:mac_url_art_detail($vo)});"></a>
					</div>
					<div class="detail detail-side">
						<h4 class="title" style="margin-top: 30px;">手机阅读</h4>
						<p class="font-14">扫一扫手机阅读</p>		
					</div>																										
				</li>
			</ul>
		</div>
	</div>
</div>
					