<div class="myui-foot clearfix">
	<div class="container min">
		<div class="row">
			<div class="col-pd text-center">
				<p>本站所有视频和图片均来自互联网收集而来，版权归原创者所有，本网站只提供web页面服务，并不提供资源存储，也不参与录制、上传<br>若本站收录的节目无意侵犯了贵司版权，请发邮件至{$maccms.site_email} （我们会在3个工作日内删除侵权内容，谢谢。）</p>		
				<p class="hidden-xs">
				<a target="_blank" href="{:mac_url('map/index')}">网站地图</a><span class="split-line"></span>
					<a target="_blank" href="{:mac_url('rss/index')}">RSS订阅</a><span class="split-line"></span>
					<a target="_blank" href="{:mac_url('rss/map')}">百度蜘蛛</a><span class="split-line"></span>
					<a target="_blank" href="{:mac_url('rss/google')}">谷歌地图</a><span class="split-line"></span>
					<a target="_blank" href="{:mac_url('rss/bing')}">必应地图</a><span class="split-line"></span>
					<a target="_blank" href="{:mac_url('rss/360')}">360地图</a><span class="split-line"></span>
					<a target="_blank" href="{:mac_url('rss/sogou')}">搜狗地图</a>
				</p>	
				<p class="margin-0">© 2019 {$maccms.site_name}  {$maccms.site_icp}		</p>	
			</div>
		</div>
	</div>
</div>

<ul class="myui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" title="返回顶部" style="display: none;"><i class="fa fa-angle-up"></i></a>
	</li>
		<li>
		<a class="btnskin" href="javascript:;" title="切换皮肤"><i class="fa fa-windows"></i></a>
	</li>
		<li class="visible-xs">
		<a class="open-share" href="javascript:;" title="分享给朋友"><i class="fa fa-share-alt"></i></a>
	</li>
		<li class="dropdown-hover hidden-xs">
		<a href="javascript:;" title="关注我们" onclick="MyTheme.Layer.Img('关注我们','http://tva1.sinaimg.cn/large/0060lm7Tly1g5bagaaexaj30es0ekwhq.jpg','扫一扫关注我们')"><i class="fa fa-wechat"></i></a>
		<div class="dropdown-box right fadeInDown clearfix">
			<div class="item text-center">
				<div class="qrcode-box">
					<img src="http://tva1.sinaimg.cn/large/0060lm7Tly1g5bagaaexaj30es0ekwhq.jpg" width="160" />
				</div>
				<p>扫一扫关注我们</p>
			</div>
		</div>
	</li>
	<li><a href="{:mac_url('gbook/index')}" title="留言反馈"><i class="fa fa-commenting"></i></a></li></ul>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277876741'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D1277876741' type='text/javascript'%3E%3C/script%3E"));</script>



<script type="text/javascript">
	MyTheme.Images.Qrcode.Init();MyTheme.Link.Short();MyTheme.Other.Skin();MyTheme.Other.Share();</script>
<div class="hide"></div>




