	<header class="myui-header__top clearfix" id="header-top">
	<div class="container">	
		<div class="row">
			<div class="myui-header_bd clearfix">					
			    <div class="myui-header__logo">			    	
					<a class="logo" href="/">
								<img class="img-responsive hidden-xs" src="{$maccms.site_logo|mac_url_img}"/>
						<img class="img-responsive visible-xs" src="{$maccms.site_waplogo|mac_url_img}"/>
					
				</div>
				<ul class="myui-header__menu nav-menu">
					

					<li class="{if condition="$maccms.aid eq 1"}active{/if} visible-inline-lg">首页</a></li>
					         {maccms:type num="5" order="asc" by="sort" ids=""}
		                    <li class="{if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}active{/if} visible-inline-lg"><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
		                    {/maccms:type}
		                    	<li class="{if condition="$maccms.aid eq 31"}active{/if} visible-inline-lg"><a href="{:mac_url_actor_index()}">明星</a></li>
		                    	<li class="{if condition="$maccms.aid eq 30"}active{/if} visible-inline-lg"><a href="{:mac_url_topic_index()}">专题</a></li>


					<li class="dropdown-hover">
						<a href="javascript:;">频道 <i class="fa fa-angle-down"></i></a>
						<div class="dropdown-box bottom fadeInDown clearfix">
							<ul class="item nav-list clearfix">

								<li {if condition="$maccms.aid eq 1"}class="col-lg-5 col-md-5 col-sm-5 col-xs-3"{/if}><a class="btn btn-sm btn-block btn-warm" href="{$maccms.path}">首页</a></li>
								{maccms:type num="all" order="asc" by="sort" ids=""}
		                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
		                    {/maccms:type}
			
 <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="/">自定义</a></li>
						</ul>
						</div>
					</li>
					
				</ul>
				<script type="text/javascript" src="/st/js/jquery.autocomplete.js"></script>				<div class="myui-header__search search-box dropdown-hover hidden-md hidden-sm"> 
										<select class="search-select">
						<option class="vod" data-action="{:mac_url('vod/search')}">视频</option>
						<option class="news" data-action="{:mac_url('art/search')}">资讯</option><option class="actor" data-action="{:mac_url('actor/search')}">明星</option>					</select>
								        <form id="search" name="search" method="get" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
    					<input type="text" id="wd" name="wd" class="search_wd form-control" value="" placeholder="请输入搜索词" autocomplete="off" style=" padding-left: 65px; background-color: ;" />
						<button class="submit search_submit" id="searchbutton" type="submit" name="submit"><i class="fa fa-search"></i></button>							
					</form>
					<a class="search-close visible-xs" href="javascript:;"><i class="fa fa-close"></i></a>

								    </div>
			    				<ul class="myui-header__user">	
								<li class="visible-xs">
						<a class="open-search" href="javascript:;"><i class="fa fa-search"></i></a>
					</li>

										<li class="dropdown-hover">
						<a href="javascript:;" title="播放记录"> <i class="fa fa-clock-o"></i></a>
						<div class="dropdown-box fadeInDown">
							<div class="item clearfix">					
								<p class="text-muted">
									<a class="text-red pull-right" href="javascript:;" onclick="MyTheme.Cookie.Del('allpop','您确定要清除记录吗？');">[清空]</a>
									播放记录 
								</p>
								<div class="history-list clearfix">
									<script type="text/javascript">
										var history_get = MyTheme.Cookie.Get("history");
										if(history_get){
										    var json=eval("("+history_get+")");
										    for(i=0;i<json.length;i++){
										        document.write("<p><a class='text-333' href='"+json[i].link+"' title='"+json[i].name+"'><span class='pull-right text-red'>"+json[i].part+"</span>"+json[i].name+"</a></p>");
										    }
										} else {
											document.write("<p style='padding: 80px 0; text-align: center'>您还没有看过影片哦</p>");
									    }
									</script>
								</div>
								
							</div>
						</div>	
					</li>
					<li><a href="{:mac_url('gbook/index')}" title="留言反馈"><i class="fa fa-commenting"></i></a></li>
                                        <li><a href="{:url('user/login')}"><i class="fa fa-user"></i></a></li>

			</ul>
		  	</div>		
		</div>						    
	</div>
</header>