<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>iframe播放器</title>
    {include file="block/include"}
	{include file="user/include" /}
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<style type="text/css">
	*{word-wrap:break-word;outline:none} 
	html,body{width:100%;height:100%;padding: 0; margin: 0; background:#000;color:#fff;}
	.btn-primary{ background-color: #ff6600;}
	.btn-default{ background-color: #f5f5f5;}
	.stui-user__msg{ width: 100%; margin: 100px auto; padding: 10px; text-align: center; background-color: #000;}
	.stui-user__msg{ color: #fff;}
	.stui_login__form .input-list .more,.stui_login__form .another{ display: none;}
	@media (max-width: 767px){
		.stui-user__msg{ margin: 50px auto; padding: 10px;}
	}
</style>
{$player_data}
{$player_js}
{if condition="$popedom.code gt 1"/}
<div class="player_showtry">
	<div class="stui-user__msg">
		{if condition="$obj.vod_points_play eq 0"}
	        <p>试看{$popedom.trysee}分钟结束，完整观看本影片需要升级会员组，请升级后观看。</p>
	        <p>提示：购买VIP会员组，享受超级权限，谢谢支持。</p>
	        <p>	            	
	        	<a class="btn btn-primary" href="{:url('user/upgrade')}" target="_parent">马上升级</a>
	        	<a class="btn btn-default" href="{:url('user/index')}" target="_parent">会员中心</a> 
	        </p>	            	
	        {else/}
	        <p>试看{$popedom.trysee}分钟结束，完整观看本影片需要花费{$obj.vod_points_play}积分，请支付后观看。</p>
	        <p class="hidden-xs">提示：一次支付，永久观看，不重复扣费，谢谢支持。</p>
	
	        {if condition="$user.group.group_id eq 1"}
	        <p>
	        	<a href="javascript:;" target="_parent" class="login btn btn-primary">马上登录</a>
				<a href="{:url('user/reg')}" target="_parent" class="btn btn-default">注册账号</a>
	        </p>
	        {else/}
	        <p>
				<a href="javascript:;" class="btn btn-primary" onclick="window.parent.MAC.User.BuyPopedom(this)" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}" data-type="4">确认购买</a>
	        	<a class="btn btn-default" href="{:url('user/buy')}" target="_parent">马上充值</a> 
	        </p>
	        {/if}
        {/if}
	</div>          
</div>
<script>
    //方式一本页面计算
  	window.setTimeout(function(){
  	$('.MacPlayer').html( $('.player_showtry').html() );
  	},1000*60*{$popedom.trysee});

    //方式二调用父页面公共函数库
    //window.parent.MAC.User.PopedomCallBack({$popedom.trysee},$('.player_showtry').html() );
    
   	$('body').on('click', '.login', function(){
    	window.parent.MAC.User.Login();
    });
</script>
{/if}


</body>
</html>
