<div class="myui-panel myui-panel-bg clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
				广告	</h3>	

			</div>																		
		</div>

	<div class="myui-panel-box clearfix">
		<div class="myui-panel_bd">
			<div class="col-xs-1">
						<a class="hidden-xs" target="_blank" href="http://www.135156.cn"><img src="https://liangcang-material.alicdn.com/prod/upload/2e3269323765419790b4903716cad5d4.png" width="100%">	</a>

	</div>
		</div>
	</div>				
</div>


