	        	<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
			<div class="myui-panel_hd">
				<div class="myui-panel__head clearfix">				
					<h3 class="title">
						今日热门					</h3>	
				
				</div>																			
			</div>
			<div class="myui-panel_bd clearfix">
				<ul class="myui-vodlist clearfix">
				{maccms:vod num="8" type="all" order="desc" by="time" level="2" }
										<li class="col-lg-8 col-md-5 col-sm-3 col-xs-2">
						<div class="myui-vodlist__box">
		<a class="myui-vodlist__thumb wide lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic_thumb)}">
						
		<span class="play hidden-xs"></span>		
		<span class="pic-text text-right">
		{$vo.vod_remarks}</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		<i class="fa fa-youtube-play"></i> {$vo.vod_en}
	</p>
	</div>
</div>
									
					</li>
					 {/maccms:vod}	
				</ul>															
			</div>
		</div>						
	</div>
</div>
