	




{maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">		
		<div class="myui-panel_bd clearfix">
			<div class="col-lg-wide-75 col-xs-1 padding-0">		
				<div class="myui-panel_hd">
					<div class="myui-panel__head clearfix">				
						<h3 class="title">
							最新{$vo1.type_name}						</h3>	
						<a class="more text-muted" href="{:mac_url_type($vo1,[],'show')}">更多 <i class="fa fa-angle-right"></i></a>
								<ul class="nav nav-text pull-right hidden-sm hidden-xs">
					{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
                    <li><a href="{:mac_url_type($vo2,[],'show')}" class="text-muted">{$vo2.type_name}</a> <span class="split-line"></span></li>
                    {/maccms:type}
				</ul>
					</div>																			
				</div>	
				<ul class="myui-vodlist clearfix">
			{maccms:vod num="6" type="'.$vo1['type_id'].'" order="desc" by="time"}
										<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				{$vo.vod_score}分
			</span>
<span class="pic-text text-right">
		{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		{$vo.vod_year}/{$vo.vod_area}/{$vo.vod_class}</p>
	</div>										
</div>								
					</li>
					{/maccms:vod}					
					 
				</ul>															
			</div>
						<div class="col-lg-wide-25 hidden-sm hidden-xs">
				<div class="myui-panel_hd">
					<div class="myui-panel__head clearfix">				
						<h3 class="title">
							最热{$vo1.type_name}						</h3>
						<a class="more text-muted" href="{:mac_url_type($vo1,[],'show')}">更多  <i class="fa fa-angle-right"></i></a>
					</div>																			
				</div>
				<ul class="myui-vodlist__text active clearfix" style="padding: 0 10px;">
				{maccms:vod num="10" type="'.$vo1['type_id'].'" order="desc" by="hits"}
	<li>
	<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
		<span class="pull-right  text-muted hidden-md" style="color: ;">
		{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
		<span class="badge badge-radius{if condition="$key eq 1"} badge-first{/if}{if condition="$key eq 2"} badge-second{/if}{if condition="$key eq 3"} badge-third{/if}">{$key}</span>{$vo.vod_name}</a>
</li>
	{/maccms:vod}											
									</ul>		
			</div>
					</div>						
	</div>
</div>
{/maccms:type}

