<div class="myui-panel radius-0 myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="container">
	        <div class="row">
        		<div class="clearfix" data-align="left">
	  {maccms:type ids="1" order="desc" by="sort" id="vo1" key="key1"}
										<li class="col-lg-9 col-xs-3">
						<a class="btn btn-block btn-default" href="{:mac_url_type($vo1,[],'type')}">
							<span class="spot"></span>{$vo1.type_name}<span class="hidden-xs">（共{:mac_data_count(1,’all’)} 部）</span>
						</a>
					</li>
 {/maccms:type}
	  {maccms:type ids="2" order="desc" by="sort" id="vo1" key="key1"}
										<li class="col-lg-9 col-xs-3">
						<a class="btn btn-block btn-default" href="{:mac_url_type($vo1,[],'type')}">
							<span class="spot"></span>{$vo1.type_name}<span class="hidden-xs">（共{:mac_data_count(2,’all’)} 部）</span>
						</a>
					</li>
 {/maccms:type}
	  {maccms:type ids="3" order="desc" by="sort" id="vo1" key="key1"}
										<li class="col-lg-9 col-xs-3">
						<a class="btn btn-block btn-default" href="{:mac_url_type($vo1,[],'type')}">
							<span class="spot"></span>{$vo1.type_name}<span class="hidden-xs">（共{:mac_data_count(3,’all’)} 部）</span>
						</a>
					</li>
 {/maccms:type}
	  {maccms:type ids="4" order="desc" by="sort" id="vo1" key="key1"}
										<li class="col-lg-9 col-xs-3">
						<a class="btn btn-block btn-default" href="{:mac_url_type($vo1,[],'type')}">
							<span class="spot"></span>{$vo1.type_name}<span class="hidden-xs">（共{:mac_data_count(4,’all’)} 部）</span>
						</a>
					</li>
 {/maccms:type}
	
	  {maccms:type ids="6" order="desc" by="sort" id="vo1" key="key1"}
										<li class="col-lg-9 col-xs-3">
						<a class="btn btn-block btn-default" href="{:mac_url_type($vo1,[],'type')}">
							<span class="spot"></span>{$vo1.type_name}<span class="hidden-xs">（共{:mac_data_count(6,’all’)} 部）</span>
						</a>
					</li>
 {/maccms:type}
	  {maccms:type ids="7" order="desc" by="sort" id="vo1" key="key1"}
										<li class="col-lg-9 col-xs-3">
						<a class="btn btn-block btn-default" href="{:mac_url_type($vo1,[],'type')}">
							<span class="spot"></span>{$vo1.type_name}<span class="hidden-xs">（共{:mac_data_count(7,’all’)} 部）</span>
						</a>
					</li>
 {/maccms:type}
	  {maccms:type ids="8" order="desc" by="sort" id="vo1" key="key1"}
										<li class="col-lg-9 col-xs-3">
						<a class="btn btn-block btn-default" href="{:mac_url_type($vo1,[],'type')}">
							<span class="spot"></span>{$vo1.type_name}<span class="hidden-xs">（共{:mac_data_count(8,’all’)} 部）</span>
						</a>
					</li>
 {/maccms:type}
	  {maccms:type ids="9" order="desc" by="sort" id="vo1" key="key1"}
										<li class="col-lg-9 col-xs-3">
						<a class="btn btn-block btn-default" href="{:mac_url_type($vo1,[],'type')}">
							<span class="spot"></span>{$vo1.type_name}<span class="hidden-xs">（共{:mac_data_count(9,’all’)} 部）</span>
						</a>
					</li>
 {/maccms:type}
	  {maccms:type ids="10" order="desc" by="sort" id="vo1" key="key1"}
										<li class="col-lg-9 col-xs-3">
						<a class="btn btn-block btn-default" href="{:mac_url_type($vo1,[],'type')}">
							<span class="spot"></span>{$vo1.type_name}<span class="hidden-xs">（共{:mac_data_count(10,’all’)} 部）</span>
						</a>
					</li>
 {/maccms:type}
										
									</div>
			</div>
		</div>
	</div>
</div>