	        	<div class="myui-panel myui-panel-bg hidden-xs clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">                                                                                                                                                                                                                                                       
				<h3 class="title">
					<a href="http://www.ldzy.cc">友情链接</a>
				</h3>								
			</div>																		
		</div>
		<div class="myui-panel_bd clearfix">
			<div class="col-xs-1">
				<ul class="myui-link__text clearfix">
{maccms:link order="desc" by="sort" type="all"}
<li><a class="text-muted" href="{$vo.link_url}" title="{$vo.link_name}" target="_blank">{$vo.link_name}</a></li>		
{/maccms:link}						
									</ul>	
							
			</div>																		
		</div>
	</div>
</div>
<!-- 友链 -->