		
	        	<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
					热门专题				</h3>	
				<a class="more text-muted" href="{:mac_url_topic_index()}">更多 <i class="fa fa-angle-right"></i></a>
			</div>																		
		</div>
		<div class="myui-panel_bd clearfix">															
			<ul class="myui-vodlist clearfix">
			{maccms:topic num="5" order="desc" by="sort" ids="all"}
								<li class="col-lg-5  col-md-5 col-sm-3 col-xs-2">
					<div class="myui-vodlist__box myui-panel_bg">
						<a class="myui-vodlist__thumb wide lazyload" href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}" data-original="{:mac_url_img($vo.topic_pic)}">						
							<span class="play hidden-xs"></span>								
						</a>
						<div class="myui-vodlist__detail">
							<h4 class="title text-center text-overflow"><a href="{:mac_url_topic_detail($obj)}" title="{$vo.topic_name}">{$vo.topic_name}</a></h4>
							<p class="text text-center text-overflow text-muted">—— 收录{$vo.topic_rel_vod|explode=',',###|count}个影片 ——</p>
						</div>												
					</div>												
				</li>
							{/maccms:topic}		
							</ul>	
		</div>	
	</div>
</div>