<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$maccms.site_name}-明星库</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
    {include file="block/include"}
</head>
<body>
{include file="block/head"}
<div class="container">
	<div class="row">
		{include file="actor/hot"}<!-- 推荐 -->
		<div class="myui-layout clearfix">
			{maccms:foreach name=":explode(',','内地,香港,台湾,韩国,美国,日本')" id="vo" key="key"}
			<div class="myui-layout-box col-md-2 col-xs-1">
				<div class="myui-panel active myui-panel-bg clearfix">	
					<div class="myui-panel-box clearfix">													
						<div class="myui-panel_hd">
							<div class="myui-panel__head clearfix">
								<h3 class="title">
									{$vo}明星
								</h3>	
								<a class="more text-muted" href="{:mac_url('actor/show',['area'=>$vo])}">更多 <i class="fa fa-angle-right"></i></a>
							</div>																		
						</div>
						<div class="myui-panel_bd clearfix">																
							<ul class="myui-vodlist clearfix">
								{maccms:actor num="12" area="'.$vo.'" order="desc" by="time"}				
								<li class="col-md-6 col-sm-4 col-xs-3">
									{include file="actor/actor_box"}												
								</li>
								{/maccms:actor}									
							</ul>
						</div>
					</div>
				</div>
			</div>
			{/maccms:foreach}
		</div>
	</div>
</div>
{include file="block/foot"}
</body>
</html>