{maccms:foreach name="obj.vod_down_list" id="vo"}
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box">
		<div class="myui-panel_hd">
			<div class="myui-panel__head bottom-line active clearfix">
				<a class="more sort-button pull-right" href="javascript:;"><i class="fa fa-sort-amount-asc"></i> 排序</a>
				<h3 class="title">
					{$vo.player_info.show}
				</h3>	
				<span class="more text-muted">{$vo.player_info.tip} </span>
			</div>																		
		</div>					
		<div class="myui-panel_bd  downlist clearfix">
			<ul class="myui-down__list scrollbar sort-list col-pd clearfix" style="max-height: 300px; overflow: auto;">
				{maccms:foreach name="vo.urls" id="vo2"}
				<li class="bottom-line clearfix">
					<span class="text"><a class="common_down" href="{$vo2.url}">{$vo2.name}</a><input class="hide" type="text" name="" value="{$vo2.url}" /></span>
					<span class="operate">
						<a class="thunder btn common_down" href="{$vo2.url}"><img src="{$maccms.path_tpl}images/icon/icon_xunlei.png"/> 迅雷下载</a>
						<a class="btn bendi" href="{$vo2.url}"><img src="{$maccms.path_tpl}images/icon/icon_down.png"/> 本地下载</a>
						<a class="btn copy Codyurl" href="javascript:;" data-text="{$vo2.url}"><img src="{$maccms.path_tpl}images/icon/icon_url.png"/> 复制地址</a>
					</span>
				</li>
				{/maccms:foreach}
			</ul>
		</div>
	</div>
</div>
{/maccms:foreach}
<script type="text/javascript">
	var url = $(".Codyurl").attr("data-text");	
	var clipboard = new Clipboard('.Codyurl', {
		text: function() {									
			return url;
		}
	});
	clipboard.on('success', function(e) {
		layer.msg("下载地址复制成功，赶快分享给小伙伴吧！");
	});
	</script>