<!DOCTYPE html>
<html>
<head>
    <title>{$obj.vod_name}详情介绍-{$obj.vod_name}在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
    <meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />   
	{include file="block/include"}
</head>
<body>
	{include file="block/head"}
	<div class="container">
        <div class="row"> 
			<div class="col-md-wide-7 col-xs-1 padding-0">
				{include file="vod/detail_data2"}<!-- 详细信息-->
				{include file="vod/down_list"}<!-- 下载地址-->
				{include file="vod/like"}<!-- 猜你喜欢-->
			</div>
			<div class="col-md-wide-3 col-xs-1 myui-sidebar">
				{include file="vod/hot"}<!-- 热播-->
			</div>
			
        </div>
 	</div>
    <span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
    <span class="mac_ulog_set hide" data-type="5" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
<!--    <script src="//open.thunderurl.com/thunder-link.js" type="text/javascript" charset="utf-8"></script>-->
	<script type="text/javascript">
		function thunderf(url,name) {
	        thunderLink.newTask({
	            downloadDir: '下载目录',
	            tasks: [{
	                name: name,
	                url: url,
	                size: 0
	            }]
	        });
	    }
		
	</script>
	{include file="block/foot"}
</body>
</html>