<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$obj.type_title} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key}" />
<meta name="description" content="{$obj.type_des}" />
		{include file="block/include"}
</head>
<body>
		{include file="block/head"}
    <div class="container">
        <div class="row">

<!-- 推荐 -->
    	{include file="vod/vshaixuan"}
            <div class="myui-panel myui-panel-bg clearfix">
				<div class="myui-panel-box clearfix">
					<div class="myui-panel_bd">
						<ul class="myui-vodlist clearfix">
						{maccms:vod num="72" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
														<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
								<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				{$vo.vod_score}分
			</span>
<span class="pic-text text-right">
		{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}高清{/if}</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
			{$vo.vod_actor|mac_default='内详'}</p>
	</div>										
</div><!-- 列表-->														
							</li>
															{/maccms:vod}					
													</ul>	
					</div>
									</div>				
			</div>
			
		{include file="block/page"}
<!-- 翻页-->		
			
        </div>
    </div>
		{include file="block/foot"}
</body>
</html>
