<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">			
<link rel="stylesheet" href="{$maccms.path_tpl}css/mytheme-font.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="{$maccms.path_tpl}css/mytheme-ui.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="{$maccms.path_tpl}css/mytheme-site.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="{$maccms.path_tpl}css/mytheme-share.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="{$maccms.path_tpl}css/mytheme-color.css?v=1.0.0" type="text/css" name="default" />
<link rel="stylesheet" href="{$maccms.path_tpl}css/mytheme-color.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="{$maccms.path_tpl}css/mytheme-color1.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="{$maccms.path_tpl}css/mytheme-color2.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="{$maccms.path_tpl}css/mytheme-color3.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="shortcut icon" href="{$maccms.path_tpl}img/favicon.ico" type="image/x-icon" />

<script>
var maccms={"path":"","mid":"","url":"{$maccms.site_url}","wapurl":"{$maccms.site_url}","mob_status":"0"};
var myui={"tpl":"{$maccms.site_url}","shortapi":"","bdapi":"","thunderurl":""};
</script>
<script type="text/javascript" src="{$maccms.path_tpl}js/jquery.min.js?v=3.3.1"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/layer.js?v3.1.1"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/mytheme-site.js?v=1.0.0"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/mytheme-ui.js?v=1.0.0"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/mytheme-cms.js?v=1.1.0"></script>
<script type="text/javascript" src="/static/js/home.js"></script>
<style type="text/css">body{ font-family:"Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif; padding-top: 90px;}.myui-header__top{ position: fixed;} body.active{padding-top: 60px;}[class*=col-],.myui-content__list li,.myui-vodlist__media.col li{ padding: 10px}.btn{ border-radius: 5px;}.myui-vodlist__thumb{ border-radius:5px; padding-top:150%; background: url({$maccms.path_tpl}images/loading.gif) no-repeat;}.myui-vodlist__thumb.square{ padding-top: 100%; background: url({$maccms.path_tpl}images/default_d_w_large.gif) no-repeat;}.myui-vodlist__thumb.wide{ padding-top: 60%; background: url({$maccms.path_tpl}images/loading2.gif) no-repeat;}.myui-vodlist__thumb.actor{ padding-top: 140%;}.flickity-prev-next-button.previous{ left: 10px;}.flickity-prev-next-button.next{ right: 10px;}.myui-sidebar{ padding: 0 0 0 20px;}.myui-panel{ margin-bottom: 20px; border-radius: 5px;}.myui-panel-mb{ margin-bottom: 20px;}.myui-player__item .fixed{ width: 500px;}.myui-vodlist__text li a,.myui-vodlist__media li{ padding: 10px 0;}.myui-screen__list{ padding: 10px 10px 0;}.myui-screen__list li{ margin-bottom: 10px; margin-right: 10px;}.myui-page{ padding: 0 10px;}.myui-extra{ right: 20px; bottom: 30px;}@media (min-width: 1200px){.container{ max-width: 1920px;}.container{ padding-left: 120px;  padding-right: 120px;}.container.min{ width: 1200px; padding: 0;}}@media (max-width: 767px){body,body.active{ padding-bottom: 50px;}[class*=col-],.myui-panel,.myui-content__list li{ padding: 5px}.flickity-prev-next-button.previous{ left: 5px;}.flickity-prev-next-button.next{ right: 5px;}.myui-vodlist__text li a,.myui-vodlist__media li{ padding: 10px 0;}.myui-screen__list{ padding: 10px 5px 0;}.myui-screen__list li{ margin-bottom: 5px; margin-right: 5px;}.myui-extra{ right: 20px; bottom: 75px;}.myui-page{ padding: 0 5px;}}.myui-topbg{ position: absolute; top: 0; left: 0; right: 0; width: 100%; }</style>

<!--[if lt IE 9]>
<script src="https://cdn.ceshifile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.ceshifile.org/respond.js/1.4.2/respond.min.js"></script>
<[endif]-->