<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>积分记录 - 会员中心 - {$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site.keywords}"/>
	<meta name="description" content="{$maccms.site.description}"/>
	{include file="block/include"}
	{include file="user/include"}
</head>
<body>
{include file="block/head" /}
<div class="container min">
    <div class="row">   	
		{include file="user/head" /}					
		<div class="myui-panel myui-panel-bg clearfix">
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_bd clearfix">
					<div class="myui-panel_hd">
						<div class="myui-panel__head active bottom-line clearfix">
							<h3 class="title">
								提现信息
							</h3>
						</div>																		
					</div>
					<div class="myui-panel_bd clearfix">
						<div class="myui-user__form col-pd clearfix">
							<form id="fm" name="fm" method="post" action="" >
								<p><span class="xiang">银行名称：</span>
									<input type="text" name="cash_bank_name" class="form-control" placeholder="请输入开户行名称或支付宝微信" value="">
								</p>
								<p class="top-line-dot"><span class="xiang">银行账号：</span>
									<input type="text" name="cash_bank_no" class="form-control" placeholder="请输入银行卡号或支付宝微信账号"  value=""></p>
								<p class="top-line-dot"><span class="xiang">收款姓名：</span>
									<input type="text" name="cash_payee_name" class="form-control" placeholder="请输入收款人姓名"  value="">
								</p>
								<p class="top-line-dot"><span class="xiang">提现金额：</span>
									</span>
									<input type="text" name="cash_money" class="form-control" placeholder="请输入提现金额"  value="">
								</p>
								<p class="top-line-dot"><span class="xiang active"></span>
									1元等于{$GLOBALS['config']['user']['cash_ratio']}积分，最低提现金额：{$GLOBALS['config']['user']['cash_min']}元，剩余{$GLOBALS['user']['user_points']}积分，相当于{$GLOBALS['user']['user_points']/$GLOBALS['config']['user']['cash_ratio']}元；冻结{$GLOBALS['user']['user_points_froze']}积分，相当于{$GLOBALS['user']['user_points_froze']/$GLOBALS['config']['user']['cash_ratio']}元；										
								</p>
								<p class="top-line-dot"><span class="xiang"></span>
									<input type="button" id="btn_submit" class="btn btn-primary search-button" value="提交">
								</p>
							</form>
						</div>
					</div>		
				</div>
			</div>
		</div>	
		<div class="myui-panel myui-panel-bg clearfix">
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_hd">
					<div class="myui-panel__head active bottom-line clearfix">
						<h3 class="title">
							我的提现记录
						</h3>
						<a class="more text-red" href="javascript:;" id="btnClear">清空</a>
					</div>		
				</div>
				<div class="myui-panel_bd">
					<form id="form1" name="form1" method="post">
						<ul class="myui-vodlist__text striped to-color col-pd clearfix">
							<li class="striped-head clearfix">
								<span class="col-md-wide-10 col-sm-wide-10 hidden-xs">选择</span>
								<span class="col-md-wide-10 col-sm-wide-10 hidden-xs">编号</span>
								<span class="col-md-wide-15 col-sm-wide-15 col-xs-wide-2">提现积分</span>
								<span class="col-md-wide-15 col-sm-wide-15 col-xs-wide-2">提现金额</span>
								<span class="col-md-wide-10 col-sm-wide-10 col-xs-wide-15">状态</span>
								<span class="col-md-wide-3 col-sm-wide-3 col-xs-wide-3 text-center">时间</span>
								<span class="col-md-wide-10 col-sm-wide-10 col-xs-wide-15 text-right">操作</span>
							</li>
							{volist name="list" id="vo"}
							<li class="clearfix">										
								<span class="col-md-wide-10 col-sm-wide-10 hidden-xs"><input type="checkbox" name="ids[]" id="checkbox" value="{$vo.cash_id}"/></span>
								<span class="col-md-wide-10 col-sm-wide-10 hidden-xs text-muted">{$vo.cash_id}</span>
								<span class="col-md-wide-15 col-sm-wide-15 col-xs-wide-2">{$vo.cash_points}</span>
								<span class="col-md-wide-15 col-sm-wide-15 col-xs-wide-2">{$vo.cash_money}</span>
								<span class="col-md-wide-10 col-sm-wide-10 col-xs-wide-15">{if condition="$vo.cash_status eq '1'"}已审核{else/}未审核{/if}</span>
								<span class="col-md-wide-3 col-sm-wide-3 col-xs-wide-3 text-center">{$vo.cash_time|mac_day}</span>
								<span class="col-md-wide-10 col-sm-wide-10 col-xs-wide-15 text-right">
									<a class="text-red" href="javascript:;" onclick="delData({$vo.cash_id},0)" class="delete">删除</a>
								</span>																			
							</li>
		  					{/volist}
		  					<li class="clearfix hidden-xs">
	  							<a href="javascript:;" onClick="MAC.CheckBox.All('ids[]');">全选</a>&nbsp;&nbsp;
								<a href="javascript:;" onClick="MAC.CheckBox.Other('ids[]');">反选</a>&nbsp;&nbsp;
								<a class="text-red" href="javascript:;" id="btnDel">删除</a>								
							</li>
						</ul>
					</form>
				</div>
			</div>
		</div>	
    </div>
</div>
{include file="block/foot" /}
<script>
	function delData(ids,all){
		var msg ='删除';
		if(all==1){
			msg='清空';
		}
		if(confirm('确定要'+msg+'记录吗')){
			$.post("{:url('user/cash_del')}",{ids:ids,all:all},function(data) {
				if (data.code == '1') {
					alert('删除成功');
					location.reload();
				}else {
					alert('删除失败：' + data.msg);
				}
			}, 'json')
		}
	}
	$("#btnClear").click(function(){
		delData('',1);
	});
	$("#btnDel").click(function(){
		var ids = MAC.CheckBox.Ids('ids[]');
		if(ids==''){
			alert("请至少选择一个数据");
			return;
		}
		delData(ids,0);
	});
    $("#btn_submit").click(function() {
        var cash_bank_name = $('input[name="cash_bank_name"]').val();
        if(cash_bank_name==''){
            alert('请输入银行名称');
            return;
        }
        var cash_bank_no = $('input[name="cash_bank_no"]').val();
        if(cash_bank_no==''){
            alert('请输入银行账户');
            return;
        }
        var cash_payee_name = $('input[name="cash_payee_name"]').val();
        if(cash_payee_name==''){
            alert('请输入收款人姓名');
            return;
        }
        var cash_money = $('input[name="cash_money"]').val();
        if(cash_money==''){
            alert('请输入提现金额');
            return;
        }

        var data = $("#fm").serialize();
        $.ajax({
            url: "{:url('user/cash')}",
            type: "post",
            dataType: "json",
            data: data,
            beforeSend: function () {
                //开启loading
                //$(".loading_box").css("display","block");
                $("#btn_submit").css("background","#fd6a6a").val("loading...");
            },
            success: function (r) {
                alert(r.msg);
                if(r.code==1){
                    location.href="{:url('user/cash')}";
                }
            },
            complete: function () {
                //结束loading
                //$(".loading_box").css("display","none");
                $("#btn_submit").css("background","#fa4646").val("提交");
            }
        });
    });
</script>
</body>
</html>