
<!DOCTYPE html>
<html>
<head>
    <title>绝路逢生第04集迅雷下载 - </title>
<meta name="keywords" content="绝路逢生第04集迅雷下载,绝路逢生剧情介绍" />
<meta name="description" content="绝路逢生第04集迅雷下载,绝路逢生剧情介绍" />   
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/favicon.ico" type="image/x-icon" />					
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-font.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-ui.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-site.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color.css?v=1.0.0" type="text/css" name="default" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color1.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color2.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color3.css?v=1.0.0" type="text/css" name="skin" disabled/>
<script> 
	var maccms={"path":"","mid":"1","url":"demo.mytheme.cn","wapurl":"demo.mytheme.cn","mob_status":"0"};
	var myui={"tpl":"http://107.demo.mytheme.cn/template/mytheme/","shortapi":"http://api.mytheme.cn/short.php?url=","bdapi":"http://bdimg.share.baidu.com/static/api/js/share.js"}
</script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/jquery.min.js?v=3.3.1"></script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/layer/layer.js?v3.1.1"></script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/mytheme-site.js?v=1.0.0"></script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/mytheme-ui.js?v=1.0.0"></script>

<script type="text/javascript" src="/static/js/home.js"></script>
<style type="text/css">[class*=col-],.myui-panel_hd,.myui-content__list li{ padding: 10px}.btn{ border-radius: 5px;}.myui-vodlist__thumb{ border-radius:5px; padding-top:150%; background: url(https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/load.png) no-repeat;}.myui-vodlist__thumb.square{ padding-top: 100%; background: url(https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/load_f.png) no-repeat;}.myui-vodlist__thumb.wide{ padding-top: 60%; background: url(https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/load_w.png) no-repeat;}.myui-vodlist__thumb.actor{ padding-top: 140%;}.flickity-prev-next-button.previous{ left: 10px;}.flickity-prev-next-button.next{ right: 10px;}.myui-sidebar{ padding: 0 0 0 20px;}.myui-panel{ padding: 10px; margin-bottom: 20px; border-radius: 5px;}.myui-layout{ margin: -10px -10px 20px;}.myui-panel-mb{ margin-bottom: 20px;}.myui-panel-box{ padding: 10px;}.myui-panel-box.active{ margin: -10px;}.myui-player__item .fixed{ width: 500px;}.myui-vodlist__text li a{ padding: 10px 15px 10px 0;}.myui-vodlist__media li { padding: 10px 0 10px;}.myui-screen__list{ padding: 10px 10px 0;}.myui-screen__list li{ margin-bottom: 10px; margin-right: 10px;}.myui-page{ padding: 0 10px;}.myui-extra{ right: 20px; bottom: 30px;}@media (min-width: 1400px){.container{ max-width: 1920px;}.container{ padding-left: 120px;  padding-right: 120px;}.container.min{ width: 1200px; padding: 0;}}@media (max-width: 767px){body,body.active{ padding-bottom: 50px;}[class*=col-],.myui-content__list li{ padding: 5px}.flickity-prev-next-button.previous{ left: 5px;}.flickity-prev-next-button.next{ right: 5px;}.myui-panel{ padding: 0; border-radius: 0;}.myui-layout{ margin: 0;}.myui-vodlist__text li a{ padding: 10px 15px 10px 0;}.myui-vodlist__media li { padding: 5px 0 5px;}.myui-screen__list{ padding: 10px 5px 0;}.myui-screen__list li{ margin-bottom: 5px; margin-right: 5px;}.myui-extra{ right: 20px; bottom: 80px;}.myui-page{ padding: 0 5px;}}</style>
<!--[if lt IE 9]>
<script src="https://cdn.ceshifile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.ceshifile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


</head>
<body>
	<header class="myui-header__top clearfix" id="header-top">
	<div class="container">	
		<div class="row">
			<div class="myui-header_bd clearfix">					
			    <div class="myui-header__logo">			    	
					<a class="logo" href="/">
						<img class="img-responsive" src="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/logo.png"/>					</a>					
				</div>
				<ul class="myui-header__menu nav-menu">
					
					<li class=" hidden-xs"><a href="/">首页</a></li>
					                    <li class=" hidden-xs"><a href="/index.php/vod/type/id/1.html">电影</a></li>
                                        <li class=" active hidden-xs"><a href="/index.php/vod/type/id/2.html">连续剧</a></li>
                                        <li class=" hidden-xs"><a href="/index.php/vod/type/id/20.html">福利</a></li>
                                        <li class=" hidden-xs"><a href="/index.php/art/type/id/5.html">资讯</a></li>
                    <li class=""><a href="/index.php/topic/">专题</a></li><li class=""><a href="/index.php/actor/">明星</a></li><li class=""><a href="https://www.mytheme.cn/maccms/107.html">购买</a></li><li class=""><a href="http://107.demo.mytheme.cnhttp://107.demo.mytheme.cn/template/mytheme/admin/">后台</a></li> 
					<li class="dropdown-hover">
						<a href="javascript:;">频道 <i class="fa fa-angle-down"></i></a>
						<div class="dropdown-box bottom fadeInDown clearfix">
							<ul class="item nav-list clearfix">
								<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/">首页</a></li>
											                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/1.html">电影</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/2.html">连续剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/3.html">综艺</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/4.html">动漫</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/20.html">福利</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/art/type/id/5.html">资讯</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/6.html">动作片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/7.html">喜剧片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/8.html">爱情片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/9.html">科幻片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/10.html">恐怖片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/11.html">剧情片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/12.html">战争片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-warm" href="/index.php/vod/type/id/13.html">国产剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/14.html">港台剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/15.html">日韩剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/16.html">欧美剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/art/type/id/17.html">影视资讯</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/art/type/id/18.html">今日头条</a></li>
			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="/index.php/topic/">专题</a></li><li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="/index.php/actor/">明星</a></li><li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="https://www.mytheme.cn/maccms/107.html">购买</a></li><li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="http://107.demo.mytheme.cnhttp://107.demo.mytheme.cn/template/mytheme/admin/">后台</a></li>							</ul>
						</div>
					</li>
					
				</ul>
				<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/jquery.autocomplete.js"></script>				<div class="myui-header__search search-box dropdown-hover hidden-md hidden-sm"> 
										<select class="search-select">
						<option class="vod" data-action="/index.php/vod/search.html">视频</option>
						<option class="news" data-action="/index.php/art/search.html">资讯</option><option class="actor" data-action="/index.php/actor/search.html">明星</option>					</select>
								        <form id="search" name="search" method="get" action="/index.php/vod/search.html" onSubmit="return qrsearch();">
    					<input type="text" id="wd" name="wd" class="search_wd form-control" value="" placeholder="少年派" autocomplete="off" style=" padding-left: 65px; background-color: ;" />
						<button class="submit search_submit" id="searchbutton" type="submit" name="submit"><i class="fa fa-search"></i></button>							
					</form>
					<a class="search-close visible-xs" href="javascript:;"><i class="fa fa-close"></i></a>
										<div class="dropdown-box bottom fadeInDown">
						<div class="item">
							<p class="text-muted">
								热门搜索
							</p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=神雕侠侣[刘亦菲版]" title=""><span class="badge badge-first">1</span> 神雕侠侣[刘亦菲版]</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=爆款诞生" title=""><span class="badge badge-second">2</span> 爆款诞生</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=斯德哥尔摩" title=""><span class="badge badge-third">3</span> 斯德哥尔摩</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=鬼眨眼" title=""><span class="badge">4</span> 鬼眨眼</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=僵尸爆棚记" title=""><span class="badge">5</span> 僵尸爆棚记</a></p>
													</div>
					</div>
								    </div>
			    				<ul class="myui-header__user">	
										<li class="dropdown-hover">
						<a href="javascript:;" title="播放记录"> <i class="fa fa-clock-o"></i></a>
						<div class="dropdown-box fadeInDown">
							<div class="item clearfix">					
								<p class="text-muted">
									<a class="text-red pull-right" href="javascript:;" onclick="MyTheme.Cookie.Del('allpop','您确定要清除记录吗？');">[清空]</a>
									播放记录 
								</p>
								<div class="history-list clearfix">
									<script type="text/javascript">
										var history_get = MyTheme.Cookie.Get("history");
										if(history_get){
										    var json=eval("("+history_get+")");
										    for(i=0;i<json.length;i++){
										        document.write("<p><a class='text-333' href='"+json[i].link+"' title='"+json[i].name+"'><span class='pull-right text-red'>"+json[i].part+"</span>"+json[i].name+"</a></p>");
										    }
										} else {
											document.write("<p style='padding: 80px 0; text-align: center'>您还没有看过影片哦</p>");
									    }
									</script>
								</div>
								
							</div>
						</div>	
					</li>
					<li><a href="/index.php/gbook/index.html" title="留言反馈"><i class="fa fa-commenting"></i></a></li><li><a href="#" title="这只是个演示"><i class="fa fa-android"></i></a></li>				</ul>
		  	</div>		
		</div>						    
	</div>
</header>
	<div class="container min">
        <div class="row"> 
			
			<div class="myui-panel myui-panel-bg clearfix">
				<div class="myui-panel-box clearfix">
					<div class="myui-panel_hd">
						<div class="myui-panel__head active bottom-line clearfix">
							<h3 class="title">
								 资源下载
							</h3>	
							<a class="more text-muted" href="/index.php/vod/detail/id/27037.html"> 返回详情</a>
						</div>																		
					</div>
					<div class="myui-panel_bd">
						<div class="col-pd">
							<p>
								资源名称：绝路逢生 第04集							</p>
							<p>
								资源分类：<a href="/index.php/vod/show/id/13.html">国产剧</a>								
							</p>
							<p>
								下载链接：<a class="short my-link" href="http://ok.xzokzyzy.com/20190628/2852_ff102c0f/绝路逢生第04集.mp4">http://ok.xzokzyzy.com/20190628/2852_ff102c0f/绝路逢生第04集.mp4</a>
							</p>
						</div>
						<div class="col-pd">
							<a class="btn btn-primary thunderfile" href="javascript:;" onclick="thunderf('http://ok.xzokzyzy.com/20190628/2852_ff102c0f/绝路逢生第04集.mp4','第04集')">迅雷下载</a>&nbsp;&nbsp;
							<a class="btn btn-warm" href="http://ok.xzokzyzy.com/20190628/2852_ff102c0f/绝路逢生第04集.mp4">本地下载</a>&nbsp;&nbsp;
							<a class="btn btn-default copy-link" href="javascript:;">复制链接</a>
						</div>			
					</div>			
				</div>						
			</div>
			
			<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
					猜你喜欢				</h3>		
				<a class="more text-muted" href="/index.php/vod/show/id/13.html">更多  <i class="fa fa-angle-right"></i></a>
			</div>																		
		</div>
		<div class="myui-panel_bd">
			<ul class="myui-vodlist__bd clearfix">
								<li class="col-lg- col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/27039.html" title="少年派" data-original="https://img.pic-imges.com/pic/upload/vod/2019-06/15600972232.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				3.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/27039.html" title="少年派">少年派</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2019/大陆/国产剧</p>
	</div>										
</div>										
				</li>
								<li class="col-lg- col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/27185.html" title="那片花那片海" data-original="https://img.pic-imges.com/pic/upload/vod/2019-07/15619124820.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				3.0分
			</span>
<span class="pic-text text-right">
		更新至26集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/27185.html" title="那片花那片海">那片花那片海</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2019/大陆/国产剧</p>
	</div>										
</div>										
				</li>
								<li class="col-lg- col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/27037.html" title="绝路逢生" data-original="https://img.pic-imges.com/pic/upload/vod/2019-06/15616540540.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				1.0分
			</span>
<span class="pic-text text-right">
		更新至24集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/27037.html" title="绝路逢生">绝路逢生</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2015/大陆/国产剧</p>
	</div>										
</div>										
				</li>
								<li class="col-lg- col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/27036.html" title="哥哥姐姐的花样年华" data-original="https://img.pic-imges.com/pic/upload/vod/2019-06/15613046430.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				10.0分
			</span>
<span class="pic-text text-right">
		更新至30集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/27036.html" title="哥哥姐姐的花样年华">哥哥姐姐的花样年华</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2018/大陆/国产剧</p>
	</div>										
</div>										
				</li>
								<li class="col-lg- col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/27035.html" title="爱是欢乐的源泉" data-original="https://img.pic-imges.com/pic/upload/vod/2019-06/15614803210.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				6.0分
			</span>
<span class="pic-text text-right">
		更新至28集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/27035.html" title="爱是欢乐的源泉">爱是欢乐的源泉</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2017/大陆/国产剧</p>
	</div>										
</div>										
				</li>
								<li class="col-lg- col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/26801.html" title="大宋少年志" data-original="https://img.pic-imges.com/pic/upload/vod/2019-06/15596290740.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				6.0分
			</span>
<span class="pic-text text-right">
		更新至32集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/26801.html" title="大宋少年志">大宋少年志</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2019/大陆/国产剧</p>
	</div>										
</div>										
				</li>
							</ul>			
		</div>		
	</div>						
</div>
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_bd">
			<div class="col-xs-1">
				<div style="padding: 35px; background-color: #f5f5f5; border-radius: 5px; text-align: center;"><h5 class="margin-0 text-muted">广告位05</h5></div>			</div>
		</div>
	</div>				
</div>


<!-- 猜你喜欢-->
			
        </div>
 	</div>
    <span class="mac_hits hits hide" data-mid="1" data-id="27037" data-type="hits"></span>
    <span class="mac_ulog_set hide" data-type="1" data-mid="1" data-id="27037" data-sid="1" data-nid="4"></span>
    <script src="//open.thunderurl.com/thunder-link.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		function thunderf(url,name) {
	        thunderLink.newTask({
	            downloadDir: '下载目录',
	            tasks: [{
	                name: name,
	                url: url,
	                size: 0
	            }]
	        });
	    }
		
	</script>
	<div class="myui-foot clearfix">
	<div class="container min">
		<div class="row">
			<div class="col-pd text-center">
				<p>本站所有视频和图片均来自互联网收集而来，版权归原创者所有，本网站只提供web页面服务，并不提供资源存储，也不参与录制、上传<br>若本站收录的节目无意侵犯了贵司版权，请发邮件至123456@qq.com （我们会在3个工作日内删除侵权内容，谢谢。）</p>	
				<p class="hidden-xs">
					<a target="_blank" href="/index.php/map/index.html">网站地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/index.xml">RSS订阅</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/baidu.xml">百度蜘蛛</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/google.xml">谷歌地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/bing.xml">必应地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/so.xml">360地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/sogou.xml">搜狗地图</a>
				</p>	
				<p class="margin-0">
					© 2019 MYTHEME.CN主题设计 京ICP备14039688号-6				</p>	
			</div>
		</div>
	</div>
</div>

<ul class="myui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" title="返回顶部" style="display: none;"><i class="fa fa-angle-up"></i></a>
	</li>
		<li>
		<a class="btnskin" href="javascript:;" title="切换皮肤"><i class="fa fa-windows"></i></a>
	</li>
		<li class="visible-xs">
		<a class="open-share" href="javascript:;" title="分享给朋友"><i class="fa fa-share-alt"></i></a>
	</li>
		<li class="dropdown-hover hidden-xs">
		<a href="javascript:;" title="关注我们" onclick="MyTheme.Layer.Img('关注我们','https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/weixin.png','扫一扫关注我们')"><i class="fa fa-wechat"></i></a>
		<div class="dropdown-box right fadeInDown clearfix">
			<div class="item text-center">
				<div class="qrcode-box">
					<img src="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/weixin.png" width="160" />
				</div>
				<p>扫一扫关注我们</p>
			</div>
		</div>
	</li>
	<li><a href="/index.php/gbook/index.html" title="留言反馈"><i class="fa fa-commenting"></i></a></li></ul>

<script type="text/javascript">
	MyTheme.Images.Qrcode.Init();MyTheme.Link.Short();MyTheme.Other.Skin();MyTheme.Other.Share();MyTheme.Layer.Popbody('allpop','弹窗公告','<div style="padding: 20px 30px;"><p class="content">这是一款带后台管理系统的多功能主题，具备500+主题功能设置，演示站数据仅供参考且文件加密，购买正版不加密无广告，提供永久更新服务，当前提示关闭后24小时内不再显示</p><p><a class="btn btn-block btn-warm" href="https://www.mytheme.cn/maccms/107.html">立即购买</a></p><p><a class="btn btn-block btn-info" href="http://107.demo.mytheme.cnhttp://107.demo.mytheme.cn/template/mytheme/admin/">登录主题管理系统</a></p></div>',1,'320','400');</script>

<div class="hide"></div>



</body>
</html>

