				<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
				新闻资讯			</h3>	
			</div>																		
		</div>
		<div class="myui-panel_bd">
			<ul class="myui-vodlist__media active col-pd clearfix">
			
			
			

		{maccms:art num="5" order="desc" by="time"}
	<li>
	<div class="thumb">
		<a class="myui-vodlist__thumb wide img-xs-120" style="background: url({:mac_url_img($vo.art_pic)});" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}"></a>
	</div>
	<div class="detail detail-side">
		<a href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a>
		<p class="font-12 text-muted"><i class="fa fa-youtube-play"></i>{$vo.art_time|date='Y-m-d ',###}</p>
	</div>																				
</li>
		{/maccms:art}		


						</ul>
		</div>
	</div>
</div>
