
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>免费电影 - 苹果CMS</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/favicon.ico" type="image/x-icon" />					
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-font.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-ui.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-site.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color.css?v=1.0.0" type="text/css" name="default" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color1.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color2.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color3.css?v=1.0.0" type="text/css" name="skin" disabled/>
<script> 
	var maccms={"path":"","mid":"","url":"demo.mytheme.cn","wapurl":"demo.mytheme.cn","mob_status":"0"};
	var myui={"tpl":"http://107.demo.mytheme.cn/template/mytheme/","shortapi":"http://api.mytheme.cn/short.php?url=","bdapi":"http://bdimg.share.baidu.com/static/api/js/share.js"}
</script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/jquery.min.js?v=3.3.1"></script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/layer/layer.js?v3.1.1"></script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/mytheme-site.js?v=1.0.0"></script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/mytheme-ui.js?v=1.0.0"></script>

<script type="text/javascript" src="/static/js/home.js"></script>
<style type="text/css">[class*=col-],.myui-panel_hd,.myui-content__list li{ padding: 10px}.btn{ border-radius: 5px;}.myui-vodlist__thumb{ border-radius:5px; padding-top:150%; background: url(https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/load.png) no-repeat;}.myui-vodlist__thumb.square{ padding-top: 100%; background: url(https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/load_f.png) no-repeat;}.myui-vodlist__thumb.wide{ padding-top: 60%; background: url(https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/load_w.png) no-repeat;}.myui-vodlist__thumb.actor{ padding-top: 140%;}.flickity-prev-next-button.previous{ left: 10px;}.flickity-prev-next-button.next{ right: 10px;}.myui-sidebar{ padding: 0 0 0 20px;}.myui-panel{ padding: 10px; margin-bottom: 20px; border-radius: 5px;}.myui-layout{ margin: -10px -10px 20px;}.myui-panel-mb{ margin-bottom: 20px;}.myui-panel-box{ padding: 10px;}.myui-panel-box.active{ margin: -10px;}.myui-player__item .fixed{ width: 500px;}.myui-vodlist__text li a{ padding: 10px 15px 10px 0;}.myui-vodlist__media li { padding: 10px 0 10px;}.myui-screen__list{ padding: 10px 10px 0;}.myui-screen__list li{ margin-bottom: 10px; margin-right: 10px;}.myui-page{ padding: 0 10px;}.myui-extra{ right: 20px; bottom: 30px;}@media (min-width: 1400px){.container{ max-width: 1920px;}.container{ padding-left: 120px;  padding-right: 120px;}.container.min{ width: 1200px; padding: 0;}}@media (max-width: 767px){body,body.active{ padding-bottom: 50px;}[class*=col-],.myui-content__list li{ padding: 5px}.flickity-prev-next-button.previous{ left: 5px;}.flickity-prev-next-button.next{ right: 5px;}.myui-panel{ padding: 0; border-radius: 0;}.myui-layout{ margin: 0;}.myui-vodlist__text li a{ padding: 10px 15px 10px 0;}.myui-vodlist__media li { padding: 5px 0 5px;}.myui-screen__list{ padding: 10px 5px 0;}.myui-screen__list li{ margin-bottom: 5px; margin-right: 5px;}.myui-extra{ right: 20px; bottom: 80px;}.myui-page{ padding: 0 5px;}}</style>
<!--[if lt IE 9]>
<script src="https://cdn.ceshifile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.ceshifile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


</head>
<body>
<header class="myui-header__top clearfix" id="header-top">
	<div class="container">	
		<div class="row">
			<div class="myui-header_bd clearfix">					
			    <div class="myui-header__logo">			    	
					<a class="logo" href="/">
						<img class="img-responsive" src="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/logo.png"/>					</a>					
				</div>
				<ul class="myui-header__menu nav-menu">
					
					<li class=" hidden-xs"><a href="/">首页</a></li>
					                    <li class=" hidden-xs"><a href="/index.php/vod/type/id/1.html">电影</a></li>
                                        <li class=" hidden-xs"><a href="/index.php/vod/type/id/2.html">连续剧</a></li>
                                        <li class=" hidden-xs"><a href="/index.php/vod/type/id/20.html">福利</a></li>
                                        <li class=" hidden-xs"><a href="/index.php/art/type/id/5.html">资讯</a></li>
                    <li class=""><a href="/index.php/topic/">专题</a></li><li class=""><a href="/index.php/actor/">明星</a></li><li class=""><a href="https://www.mytheme.cn/maccms/107.html">购买</a></li><li class=""><a href="http://107.demo.mytheme.cnhttp://107.demo.mytheme.cn/template/mytheme/admin/">后台</a></li> 
					<li class="dropdown-hover">
						<a href="javascript:;">频道 <i class="fa fa-angle-down"></i></a>
						<div class="dropdown-box bottom fadeInDown clearfix">
							<ul class="item nav-list clearfix">
								<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/">首页</a></li>
											                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/1.html">电影</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/2.html">连续剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/3.html">综艺</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/4.html">动漫</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/20.html">福利</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/art/type/id/5.html">资讯</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/6.html">动作片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/7.html">喜剧片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/8.html">爱情片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/9.html">科幻片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/10.html">恐怖片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/11.html">剧情片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/12.html">战争片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/13.html">国产剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/14.html">港台剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/15.html">日韩剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/16.html">欧美剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/art/type/id/17.html">影视资讯</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/art/type/id/18.html">今日头条</a></li>
			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="/index.php/topic/">专题</a></li><li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="/index.php/actor/">明星</a></li><li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="https://www.mytheme.cn/maccms/107.html">购买</a></li><li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="http://107.demo.mytheme.cnhttp://107.demo.mytheme.cn/template/mytheme/admin/">后台</a></li>							</ul>
						</div>
					</li>
					
				</ul>
				<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/jquery.autocomplete.js"></script>				<div class="myui-header__search search-box dropdown-hover hidden-md hidden-sm"> 
										<select class="search-select">
						<option class="vod" data-action="/index.php/vod/search.html">视频</option>
						<option class="news" data-action="/index.php/art/search.html">资讯</option><option class="actor" data-action="/index.php/actor/search.html">明星</option>					</select>
								        <form id="search" name="search" method="get" action="/index.php/vod/search.html" onSubmit="return qrsearch();">
    					<input type="text" id="wd" name="wd" class="search_wd form-control" value="" placeholder="少年派" autocomplete="off" style=" padding-left: 65px; background-color: ;" />
						<button class="submit search_submit" id="searchbutton" type="submit" name="submit"><i class="fa fa-search"></i></button>							
					</form>
					<a class="search-close visible-xs" href="javascript:;"><i class="fa fa-close"></i></a>
										<div class="dropdown-box bottom fadeInDown">
						<div class="item">
							<p class="text-muted">
								热门搜索
							</p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=神雕侠侣[刘亦菲版]" title=""><span class="badge badge-first">1</span> 神雕侠侣[刘亦菲版]</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=爆款诞生" title=""><span class="badge badge-second">2</span> 爆款诞生</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=斯德哥尔摩" title=""><span class="badge badge-third">3</span> 斯德哥尔摩</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=鬼眨眼" title=""><span class="badge">4</span> 鬼眨眼</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=僵尸爆棚记" title=""><span class="badge">5</span> 僵尸爆棚记</a></p>
													</div>
					</div>
								    </div>
			    				<ul class="myui-header__user">	
										<li class="dropdown-hover">
						<a href="javascript:;" title="播放记录"> <i class="fa fa-clock-o"></i></a>
						<div class="dropdown-box fadeInDown">
							<div class="item clearfix">					
								<p class="text-muted">
									<a class="text-red pull-right" href="javascript:;" onclick="MyTheme.Cookie.Del('allpop','您确定要清除记录吗？');">[清空]</a>
									播放记录 
								</p>
								<div class="history-list clearfix">
									<script type="text/javascript">
										var history_get = MyTheme.Cookie.Get("history");
										if(history_get){
										    var json=eval("("+history_get+")");
										    for(i=0;i<json.length;i++){
										        document.write("<p><a class='text-333' href='"+json[i].link+"' title='"+json[i].name+"'><span class='pull-right text-red'>"+json[i].part+"</span>"+json[i].name+"</a></p>");
										    }
										} else {
											document.write("<p style='padding: 80px 0; text-align: center'>您还没有看过影片哦</p>");
									    }
									</script>
								</div>
								
							</div>
						</div>	
					</li>
					<li><a href="/index.php/gbook/index.html" title="留言反馈"><i class="fa fa-commenting"></i></a></li><li><a href="#" title="这只是个演示"><i class="fa fa-android"></i></a></li>				</ul>
		  	</div>		
		</div>						    
	</div>
</header>
<div class="container">
    <div class="row">
    					
    	<div class="myui-panel myui-panel-bg2 clearfix">
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_hd">
					<div class="myui-panel__head clearfix">
						<h3 class="title">
							电影						</h3>
						<a class="more text-muted" href="/index.php/vod/type/id/1.html">查看 <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
				<div class="myui-panel_bd">
										<ul class="myui-screen__list nav-slide clearfix" data-align="left">
						<li>
							<a class="text-muted btn">类型</a>
						</li>
						<li class="active"><a class="btn" href="/index.php/vod/show.html">全部</a></li>
										    	<li ><a class="btn" href="/index.php/vod/show/id/6.html">动作片</a></li>
				    					    	<li ><a class="btn" href="/index.php/vod/show/id/7.html">喜剧片</a></li>
				    					    	<li ><a class="btn" href="/index.php/vod/show/id/8.html">爱情片</a></li>
				    					    	<li ><a class="btn" href="/index.php/vod/show/id/9.html">科幻片</a></li>
				    					    	<li ><a class="btn" href="/index.php/vod/show/id/10.html">恐怖片</a></li>
				    					    	<li ><a class="btn" href="/index.php/vod/show/id/11.html">剧情片</a></li>
				    					    	<li ><a class="btn" href="/index.php/vod/show/id/12.html">战争片</a></li>
				    		
					</ul>
										<ul class="myui-screen__list nav-slide clearfix" data-align="left">
						<li>
							<a class="btn text-muted">剧情</a>
						</li>
						<li  class="active"><a class="btn" href="/index.php/vod/show/id/1.html">全部</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%96%9C%E5%89%A7/id/1.html">喜剧</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E7%88%B1%E6%83%85/id/1.html">爱情</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%81%90%E6%80%96/id/1.html">恐怖</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%8A%A8%E4%BD%9C/id/1.html">动作</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E7%A7%91%E5%B9%BB/id/1.html">科幻</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%89%A7%E6%83%85/id/1.html">剧情</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%88%98%E4%BA%89/id/1.html">战争</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E8%AD%A6%E5%8C%AA/id/1.html">警匪</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E7%8A%AF%E7%BD%AA/id/1.html">犯罪</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%8A%A8%E7%94%BB/id/1.html">动画</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%A5%87%E5%B9%BB/id/1.html">奇幻</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%AD%A6%E4%BE%A0/id/1.html">武侠</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%86%92%E9%99%A9/id/1.html">冒险</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%9E%AA%E6%88%98/id/1.html">枪战</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%81%90%E6%80%96/id/1.html">恐怖</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%82%AC%E7%96%91/id/1.html">悬疑</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%83%8A%E6%82%9A/id/1.html">惊悚</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E7%BB%8F%E5%85%B8/id/1.html">经典</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E9%9D%92%E6%98%A5/id/1.html">青春</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%96%87%E8%89%BA/id/1.html">文艺</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%BE%AE%E7%94%B5%E5%BD%B1/id/1.html">微电影</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%8F%A4%E8%A3%85/id/1.html">古装</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%8E%86%E5%8F%B2/id/1.html">历史</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E8%BF%90%E5%8A%A8/id/1.html">运动</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%86%9C%E6%9D%91/id/1.html">农村</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%84%BF%E7%AB%A5/id/1.html">儿童</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E7%BD%91%E7%BB%9C%E7%94%B5%E5%BD%B1/id/1.html">网络电影</a></li>
					    							
					</ul>	
										<ul class="myui-screen__list nav-slide clearfix" data-align="left">
						<li>
							<a class="btn text-muted">地区</a>
						</li>
						<li  class="active" ><a class="btn" href="/index.php/vod/show/id/1.html">全部</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E5%A4%A7%E9%99%86/id/1.html">大陆</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E9%A6%99%E6%B8%AF/id/1.html">香港</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E5%8F%B0%E6%B9%BE/id/1.html">台湾</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E7%BE%8E%E5%9B%BD/id/1.html">美国</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E6%B3%95%E5%9B%BD/id/1.html">法国</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E8%8B%B1%E5%9B%BD/id/1.html">英国</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E6%97%A5%E6%9C%AC/id/1.html">日本</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E9%9F%A9%E5%9B%BD/id/1.html">韩国</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E5%BE%B7%E5%9B%BD/id/1.html">德国</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E6%B3%B0%E5%9B%BD/id/1.html">泰国</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E5%8D%B0%E5%BA%A6/id/1.html">印度</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E6%84%8F%E5%A4%A7%E5%88%A9/id/1.html">意大利</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E8%A5%BF%E7%8F%AD%E7%89%99/id/1.html">西班牙</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E5%8A%A0%E6%8B%BF%E5%A4%A7/id/1.html">加拿大</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E5%85%B6%E4%BB%96/id/1.html">其他</a></li>
					    					</ul>
										<ul class="myui-screen__list nav-slide clearfix" data-align="left">
						<li>
							<a class="btn text-muted">年份</a>
						</li>
						<li  class="active"><a class="btn" href="/index.php/vod/show/id/1.html">全部</a></li>
					    				        <li ><a class="btn" href="/index.php/vod/show/id/1/year/2018.html">2018</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/1/year/2017.html">2017</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/1/year/2016.html">2016</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/1/year/2015.html">2015</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/1/year/2014.html">2014</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/1/year/2013.html">2013</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/1/year/2012.html">2012</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/1/year/2011.html">2011</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/1/year/2010.html">2010</a></li>
				        						
					</ul>
									</div>
			</div>				
		</div>
						
    	<div class="myui-panel myui-panel-bg2 clearfix">
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_hd">
					<div class="myui-panel__head clearfix">
						<h3 class="title">
							连续剧						</h3>
						<a class="more text-muted" href="/index.php/vod/type/id/2.html">查看 <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
				<div class="myui-panel_bd">
										<ul class="myui-screen__list nav-slide clearfix" data-align="left">
						<li>
							<a class="text-muted btn">类型</a>
						</li>
						<li class="active"><a class="btn" href="/index.php/vod/show.html">全部</a></li>
										    	<li ><a class="btn" href="/index.php/vod/show/id/13.html">国产剧</a></li>
				    					    	<li ><a class="btn" href="/index.php/vod/show/id/14.html">港台剧</a></li>
				    					    	<li ><a class="btn" href="/index.php/vod/show/id/15.html">日韩剧</a></li>
				    					    	<li ><a class="btn" href="/index.php/vod/show/id/16.html">欧美剧</a></li>
				    		
					</ul>
										<ul class="myui-screen__list nav-slide clearfix" data-align="left">
						<li>
							<a class="btn text-muted">剧情</a>
						</li>
						<li  class="active"><a class="btn" href="/index.php/vod/show/id/2.html">全部</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%8F%A4%E8%A3%85/id/2.html">古装</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%88%98%E4%BA%89/id/2.html">战争</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E9%9D%92%E6%98%A5%E5%81%B6%E5%83%8F/id/2.html">青春偶像</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%96%9C%E5%89%A7/id/2.html">喜剧</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%AE%B6%E5%BA%AD/id/2.html">家庭</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E7%8A%AF%E7%BD%AA/id/2.html">犯罪</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%8A%A8%E4%BD%9C/id/2.html">动作</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%A5%87%E5%B9%BB/id/2.html">奇幻</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%89%A7%E6%83%85/id/2.html">剧情</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%8E%86%E5%8F%B2/id/2.html">历史</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E7%BB%8F%E5%85%B8/id/2.html">经典</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E4%B9%A1%E6%9D%91/id/2.html">乡村</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%83%85%E6%99%AF/id/2.html">情景</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%95%86%E6%88%98/id/2.html">商战</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E7%BD%91%E5%89%A7/id/2.html">网剧</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%85%B6%E4%BB%96/id/2.html">其他</a></li>
					    							
					</ul>	
										<ul class="myui-screen__list nav-slide clearfix" data-align="left">
						<li>
							<a class="btn text-muted">地区</a>
						</li>
						<li  class="active" ><a class="btn" href="/index.php/vod/show/id/2.html">全部</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E5%86%85%E5%9C%B0/id/2.html">内地</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E9%9F%A9%E5%9B%BD/id/2.html">韩国</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E9%A6%99%E6%B8%AF/id/2.html">香港</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E5%8F%B0%E6%B9%BE/id/2.html">台湾</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E6%97%A5%E6%9C%AC/id/2.html">日本</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E7%BE%8E%E5%9B%BD/id/2.html">美国</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E6%B3%B0%E5%9B%BD/id/2.html">泰国</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E8%8B%B1%E5%9B%BD/id/2.html">英国</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E6%96%B0%E5%8A%A0%E5%9D%A1/id/2.html">新加坡</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E5%85%B6%E4%BB%96/id/2.html">其他</a></li>
					    					</ul>
										<ul class="myui-screen__list nav-slide clearfix" data-align="left">
						<li>
							<a class="btn text-muted">年份</a>
						</li>
						<li  class="active"><a class="btn" href="/index.php/vod/show/id/2.html">全部</a></li>
					    				        <li ><a class="btn" href="/index.php/vod/show/id/2/year/2018.html">2018</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/2/year/2017.html">2017</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/2/year/2016.html">2016</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/2/year/2015.html">2015</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/2/year/2014.html">2014</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/2/year/2013.html">2013</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/2/year/2012.html">2012</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/2/year/2011.html">2011</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/2/year/2010.html">2010</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/2/year/2009.html">2009</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/2/year/2008.html">2008</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/2/year/2006.html">2006</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/2/year/2005.html">2005</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/2/year/2004.html">2004</a></li>
				        						
					</ul>
									</div>
			</div>				
		</div>
						
    	<div class="myui-panel myui-panel-bg2 clearfix">
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_hd">
					<div class="myui-panel__head clearfix">
						<h3 class="title">
							综艺						</h3>
						<a class="more text-muted" href="/index.php/vod/type/id/3.html">查看 <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
				<div class="myui-panel_bd">
										<ul class="myui-screen__list nav-slide clearfix" data-align="left">
						<li>
							<a class="btn text-muted">剧情</a>
						</li>
						<li  class="active"><a class="btn" href="/index.php/vod/show/id/3.html">全部</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E9%80%89%E7%A7%80/id/3.html">选秀</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%83%85%E6%84%9F/id/3.html">情感</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E8%AE%BF%E8%B0%88/id/3.html">访谈</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%92%AD%E6%8A%A5/id/3.html">播报</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%97%85%E6%B8%B8/id/3.html">旅游</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E9%9F%B3%E4%B9%90/id/3.html">音乐</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E7%BE%8E%E9%A3%9F/id/3.html">美食</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E7%BA%AA%E5%AE%9E/id/3.html">纪实</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%9B%B2%E8%89%BA/id/3.html">曲艺</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E7%94%9F%E6%B4%BB/id/3.html">生活</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%B8%B8%E6%88%8F%E4%BA%92%E5%8A%A8/id/3.html">游戏互动</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E8%B4%A2%E7%BB%8F/id/3.html">财经</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%B1%82%E8%81%8C/id/3.html">求职</a></li>
					    							
					</ul>	
										<ul class="myui-screen__list nav-slide clearfix" data-align="left">
						<li>
							<a class="btn text-muted">地区</a>
						</li>
						<li  class="active" ><a class="btn" href="/index.php/vod/show/id/3.html">全部</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E5%86%85%E5%9C%B0/id/3.html">内地</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E6%B8%AF%E5%8F%B0/id/3.html">港台</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E6%97%A5%E9%9F%A9/id/3.html">日韩</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E6%AC%A7%E7%BE%8E/id/3.html">欧美</a></li>
					    					</ul>
										<ul class="myui-screen__list nav-slide clearfix" data-align="left">
						<li>
							<a class="btn text-muted">年份</a>
						</li>
						<li  class="active"><a class="btn" href="/index.php/vod/show/id/3.html">全部</a></li>
					    				        <li ><a class="btn" href="/index.php/vod/show/id/3/year/2018.html">2018</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/3/year/2017.html">2017</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/3/year/2016.html">2016</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/3/year/2015.html">2015</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/3/year/2014.html">2014</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/3/year/2013.html">2013</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/3/year/2012.html">2012</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/3/year/2011.html">2011</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/3/year/2010.html">2010</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/3/year/2009.html">2009</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/3/year/2008.html">2008</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/3/year/2007.html">2007</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/3/year/2006.html">2006</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/3/year/2005.html">2005</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/3/year/2004.html">2004</a></li>
				        						
					</ul>
									</div>
			</div>				
		</div>
						
    	<div class="myui-panel myui-panel-bg2 clearfix">
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_hd">
					<div class="myui-panel__head clearfix">
						<h3 class="title">
							动漫						</h3>
						<a class="more text-muted" href="/index.php/vod/type/id/4.html">查看 <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
				<div class="myui-panel_bd">
										<ul class="myui-screen__list nav-slide clearfix" data-align="left">
						<li>
							<a class="btn text-muted">剧情</a>
						</li>
						<li  class="active"><a class="btn" href="/index.php/vod/show/id/4.html">全部</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%83%85%E6%84%9F/id/4.html">情感</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E7%A7%91%E5%B9%BB/id/4.html">科幻</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E7%83%AD%E8%A1%80/id/4.html">热血</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%8E%A8%E7%90%86/id/4.html">推理</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%90%9E%E7%AC%91/id/4.html">搞笑</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%86%92%E9%99%A9/id/4.html">冒险</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E8%90%9D%E8%8E%89/id/4.html">萝莉</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%A0%A1%E5%9B%AD/id/4.html">校园</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%8A%A8%E4%BD%9C/id/4.html">动作</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%9C%BA%E6%88%98/id/4.html">机战</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E8%BF%90%E5%8A%A8/id/4.html">运动</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E6%88%98%E4%BA%89/id/4.html">战争</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%B0%91%E5%B9%B4/id/4.html">少年</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%B0%91%E5%A5%B3/id/4.html">少女</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E7%A4%BE%E4%BC%9A/id/4.html">社会</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%8E%9F%E5%88%9B/id/4.html">原创</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E4%BA%B2%E5%AD%90/id/4.html">亲子</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E7%9B%8A%E6%99%BA/id/4.html">益智</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%8A%B1%E5%BF%97/id/4.html">励志</a></li>
					    					    <li ><a class="btn" href="/index.php/vod/show/class/%E5%85%B6%E4%BB%96/id/4.html">其他</a></li>
					    							
					</ul>	
										<ul class="myui-screen__list nav-slide clearfix" data-align="left">
						<li>
							<a class="btn text-muted">地区</a>
						</li>
						<li  class="active" ><a class="btn" href="/index.php/vod/show/id/4.html">全部</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E5%9B%BD%E4%BA%A7/id/4.html">国产</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E6%97%A5%E6%9C%AC/id/4.html">日本</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E6%AC%A7%E7%BE%8E/id/4.html">欧美</a></li>
					    					        <li ><a class="btn" href="/index.php/vod/show/area/%E5%85%B6%E4%BB%96/id/4.html">其他</a></li>
					    					</ul>
										<ul class="myui-screen__list nav-slide clearfix" data-align="left">
						<li>
							<a class="btn text-muted">年份</a>
						</li>
						<li  class="active"><a class="btn" href="/index.php/vod/show/id/4.html">全部</a></li>
					    				        <li ><a class="btn" href="/index.php/vod/show/id/4/year/2018.html">2018</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/4/year/2017.html">2017</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/4/year/2016.html">2016</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/4/year/2015.html">2015</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/4/year/2014.html">2014</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/4/year/2013.html">2013</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/4/year/2012.html">2012</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/4/year/2011.html">2011</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/4/year/2010.html">2010</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/4/year/2009.html">2009</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/4/year/2008.html">2008</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/4/year/2007.html">2007</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/4/year/2006.html">2006</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/4/year/2005.html">2005</a></li>
				        				        <li ><a class="btn" href="/index.php/vod/show/id/4/year/2004.html">2004</a></li>
				        						
					</ul>
									</div>
			</div>				
		</div>
						
    	<div class="myui-panel myui-panel-bg2 clearfix">
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_hd">
					<div class="myui-panel__head clearfix">
						<h3 class="title">
							福利						</h3>
						<a class="more text-muted" href="/index.php/vod/type/id/20.html">查看 <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
				<div class="myui-panel_bd">
									</div>
			</div>				
		</div>
						
    	<div class="myui-panel myui-panel-bg2 clearfix">
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_hd">
					<div class="myui-panel__head clearfix">
						<h3 class="title">
							资讯						</h3>
						<a class="more text-muted" href="/index.php/art/type/id/5.html">查看 <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
				<div class="myui-panel_bd">
										<ul class="myui-screen__list nav-slide clearfix" data-align="left">
						<li>
							<a class="text-muted btn">类型</a>
						</li>
						<li class="active"><a class="btn" href="/index.php/vod/show.html">全部</a></li>
										    	<li ><a class="btn" href="/index.php/art/show/id/17.html">影视资讯</a></li>
				    					    	<li ><a class="btn" href="/index.php/art/show/id/18.html">今日头条</a></li>
				    		
					</ul>
									</div>
			</div>				
		</div>
		    </div>
</div>
<div class="myui-foot clearfix">
	<div class="container min">
		<div class="row">
			<div class="col-pd text-center">
				<p>本站所有视频和图片均来自互联网收集而来，版权归原创者所有，本网站只提供web页面服务，并不提供资源存储，也不参与录制、上传<br>若本站收录的节目无意侵犯了贵司版权，请发邮件至123456@qq.com （我们会在3个工作日内删除侵权内容，谢谢。）</p>	
				<p class="hidden-xs">
					<a target="_blank" href="/index.php/map/index.html">网站地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/index.xml">RSS订阅</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/baidu.xml">百度蜘蛛</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/google.xml">谷歌地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/bing.xml">必应地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/so.xml">360地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/sogou.xml">搜狗地图</a>
				</p>	
				<p class="margin-0">
					© 2019 MYTHEME.CN主题设计 京ICP备14039688号-6				</p>	
			</div>
		</div>
	</div>
</div>

<ul class="myui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" title="返回顶部" style="display: none;"><i class="fa fa-angle-up"></i></a>
	</li>
		<li>
		<a class="btnskin" href="javascript:;" title="切换皮肤"><i class="fa fa-windows"></i></a>
	</li>
		<li class="visible-xs">
		<a class="open-share" href="javascript:;" title="分享给朋友"><i class="fa fa-share-alt"></i></a>
	</li>
		<li class="dropdown-hover hidden-xs">
		<a href="javascript:;" title="关注我们" onclick="MyTheme.Layer.Img('关注我们','https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/weixin.png','扫一扫关注我们')"><i class="fa fa-wechat"></i></a>
		<div class="dropdown-box right fadeInDown clearfix">
			<div class="item text-center">
				<div class="qrcode-box">
					<img src="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/weixin.png" width="160" />
				</div>
				<p>扫一扫关注我们</p>
			</div>
		</div>
	</li>
	<li><a href="/index.php/gbook/index.html" title="留言反馈"><i class="fa fa-commenting"></i></a></li></ul>

<script type="text/javascript">
	MyTheme.Images.Qrcode.Init();MyTheme.Link.Short();MyTheme.Other.Skin();MyTheme.Other.Share();MyTheme.Layer.Popbody('allpop','弹窗公告','<div style="padding: 20px 30px;"><p class="content">这是一款带后台管理系统的多功能主题，具备500+主题功能设置，演示站数据仅供参考且文件加密，购买正版不加密无广告，提供永久更新服务，当前提示关闭后24小时内不再显示</p><p><a class="btn btn-block btn-warm" href="https://www.mytheme.cn/maccms/107.html">立即购买</a></p><p><a class="btn btn-block btn-info" href="http://107.demo.mytheme.cnhttp://107.demo.mytheme.cn/template/mytheme/admin/">登录主题管理系统</a></p></div>',1,'320','400');</script>

<div class="hide"></div>




</body>
</html>