
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>明星库 - MyTheme主题</title>
<meta name="keywords" content="MyTheme主题" />
<meta name="description" content="MyTheme主题" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/favicon.ico" type="image/x-icon" />					
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-font.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-ui.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-site.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color.css?v=1.0.0" type="text/css" name="default" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color1.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color2.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color3.css?v=1.0.0" type="text/css" name="skin" disabled/>
<script> 
	var maccms={"path":"","mid":"8","url":"demo.mytheme.cn","wapurl":"demo.mytheme.cn","mob_status":"0"};
	var myui={"tpl":"http://107.demo.mytheme.cn/template/mytheme/","shortapi":"http://api.mytheme.cn/short.php?url=","bdapi":"http://bdimg.share.baidu.com/static/api/js/share.js"}
</script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/jquery.min.js?v=3.3.1"></script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/layer/layer.js?v3.1.1"></script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/mytheme-site.js?v=1.0.0"></script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/mytheme-ui.js?v=1.0.0"></script>

<script type="text/javascript" src="/static/js/home.js"></script>
<style type="text/css">[class*=col-],.myui-panel_hd,.myui-content__list li{ padding: 10px}.btn{ border-radius: 5px;}.myui-vodlist__thumb{ border-radius:5px; padding-top:150%; background: url(https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/load.png) no-repeat;}.myui-vodlist__thumb.square{ padding-top: 100%; background: url(https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/load_f.png) no-repeat;}.myui-vodlist__thumb.wide{ padding-top: 60%; background: url(https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/load_w.png) no-repeat;}.myui-vodlist__thumb.actor{ padding-top: 140%;}.flickity-prev-next-button.previous{ left: 10px;}.flickity-prev-next-button.next{ right: 10px;}.myui-sidebar{ padding: 0 0 0 20px;}.myui-panel{ padding: 10px; margin-bottom: 20px; border-radius: 5px;}.myui-layout{ margin: -10px -10px 20px;}.myui-panel-mb{ margin-bottom: 20px;}.myui-panel-box{ padding: 10px;}.myui-panel-box.active{ margin: -10px;}.myui-player__item .fixed{ width: 500px;}.myui-vodlist__text li a{ padding: 10px 15px 10px 0;}.myui-vodlist__media li { padding: 10px 0 10px;}.myui-screen__list{ padding: 10px 10px 0;}.myui-screen__list li{ margin-bottom: 10px; margin-right: 10px;}.myui-page{ padding: 0 10px;}.myui-extra{ right: 20px; bottom: 30px;}@media (min-width: 1400px){.container{ max-width: 1920px;}.container{ padding-left: 120px;  padding-right: 120px;}.container.min{ width: 1200px; padding: 0;}}@media (max-width: 767px){body,body.active{ padding-bottom: 50px;}[class*=col-],.myui-content__list li{ padding: 5px}.flickity-prev-next-button.previous{ left: 5px;}.flickity-prev-next-button.next{ right: 5px;}.myui-panel{ padding: 0; border-radius: 0;}.myui-layout{ margin: 0;}.myui-vodlist__text li a{ padding: 10px 15px 10px 0;}.myui-vodlist__media li { padding: 5px 0 5px;}.myui-screen__list{ padding: 10px 5px 0;}.myui-screen__list li{ margin-bottom: 5px; margin-right: 5px;}.myui-extra{ right: 20px; bottom: 80px;}.myui-page{ padding: 0 5px;}}</style>
<!--[if lt IE 9]>
<script src="https://cdn.ceshifile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.ceshifile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


</head>
<body>
<header class="myui-header__top clearfix" id="header-top">
	<div class="container">	
		<div class="row">
			<div class="myui-header_bd clearfix">					
			    <div class="myui-header__logo">			    	
					<a class="logo" href="/">
						<img class="img-responsive" src="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/logo.png"/>					</a>					
				</div>
				<ul class="myui-header__menu nav-menu">
					
					<li class=" hidden-xs"><a href="/">首页</a></li>
					                    <li class=" hidden-xs"><a href="/index.php/vod/type/id/1.html">电影</a></li>
                                        <li class=" hidden-xs"><a href="/index.php/vod/type/id/2.html">连续剧</a></li>
                                        <li class=" hidden-xs"><a href="/index.php/vod/type/id/20.html">福利</a></li>
                                        <li class=" hidden-xs"><a href="/index.php/art/type/id/5.html">资讯</a></li>
                    <li class=""><a href="/index.php/topic/">专题</a></li><li class=""><a href="/index.php/actor/">明星</a></li><li class=""><a href="https://www.mytheme.cn/maccms/107.html">购买</a></li><li class=""><a href="http://107.demo.mytheme.cnhttp://107.demo.mytheme.cn/template/mytheme/admin/">后台</a></li> 
					<li class="dropdown-hover">
						<a href="javascript:;">频道 <i class="fa fa-angle-down"></i></a>
						<div class="dropdown-box bottom fadeInDown clearfix">
							<ul class="item nav-list clearfix">
								<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/">首页</a></li>
											                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/1.html">电影</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/2.html">连续剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/3.html">综艺</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/4.html">动漫</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/20.html">福利</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/art/type/id/5.html">资讯</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/6.html">动作片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/7.html">喜剧片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/8.html">爱情片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/9.html">科幻片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/10.html">恐怖片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/11.html">剧情片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/12.html">战争片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/13.html">国产剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/14.html">港台剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/15.html">日韩剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/16.html">欧美剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/art/type/id/17.html">影视资讯</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/art/type/id/18.html">今日头条</a></li>
			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="/index.php/topic/">专题</a></li><li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="/index.php/actor/">明星</a></li><li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="https://www.mytheme.cn/maccms/107.html">购买</a></li><li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="http://107.demo.mytheme.cnhttp://107.demo.mytheme.cn/template/mytheme/admin/">后台</a></li>							</ul>
						</div>
					</li>
					
				</ul>
				<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/jquery.autocomplete.js"></script>				<div class="myui-header__search search-box dropdown-hover hidden-md hidden-sm"> 
										<select class="search-select">
						<option class="vod" data-action="/index.php/vod/search.html">视频</option>
						<option class="news" data-action="/index.php/art/search.html">资讯</option><option class="actor" data-action="/index.php/actor/search.html">明星</option>					</select>
								        <form id="search" name="search" method="get" action="/index.php/vod/search.html" onSubmit="return qrsearch();">
    					<input type="text" id="wd" name="wd" class="search_wd form-control" value="" placeholder="少年派" autocomplete="off" style=" padding-left: 65px; background-color: ;" />
						<button class="submit search_submit" id="searchbutton" type="submit" name="submit"><i class="fa fa-search"></i></button>							
					</form>
					<a class="search-close visible-xs" href="javascript:;"><i class="fa fa-close"></i></a>
										<div class="dropdown-box bottom fadeInDown">
						<div class="item">
							<p class="text-muted">
								热门搜索
							</p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=神雕侠侣[刘亦菲版]" title=""><span class="badge badge-first">1</span> 神雕侠侣[刘亦菲版]</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=爆款诞生" title=""><span class="badge badge-second">2</span> 爆款诞生</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=斯德哥尔摩" title=""><span class="badge badge-third">3</span> 斯德哥尔摩</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=鬼眨眼" title=""><span class="badge">4</span> 鬼眨眼</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=僵尸爆棚记" title=""><span class="badge">5</span> 僵尸爆棚记</a></p>
													</div>
					</div>
								    </div>
			    				<ul class="myui-header__user">	
										<li class="dropdown-hover">
						<a href="javascript:;" title="播放记录"> <i class="fa fa-clock-o"></i></a>
						<div class="dropdown-box fadeInDown">
							<div class="item clearfix">					
								<p class="text-muted">
									<a class="text-red pull-right" href="javascript:;" onclick="MyTheme.Cookie.Del('allpop','您确定要清除记录吗？');">[清空]</a>
									播放记录 
								</p>
								<div class="history-list clearfix">
									<script type="text/javascript">
										var history_get = MyTheme.Cookie.Get("history");
										if(history_get){
										    var json=eval("("+history_get+")");
										    for(i=0;i<json.length;i++){
										        document.write("<p><a class='text-333' href='"+json[i].link+"' title='"+json[i].name+"'><span class='pull-right text-red'>"+json[i].part+"</span>"+json[i].name+"</a></p>");
										    }
										} else {
											document.write("<p style='padding: 80px 0; text-align: center'>您还没有看过影片哦</p>");
									    }
									</script>
								</div>
								
							</div>
						</div>	
					</li>
					<li><a href="/index.php/gbook/index.html" title="留言反馈"><i class="fa fa-commenting"></i></a></li><li><a href="#" title="这只是个演示"><i class="fa fa-android"></i></a></li>				</ul>
		  	</div>		
		</div>						    
	</div>
</header>
<div class="container">
    <div class="row">
    	<!-- 筛选 -->
    	<div class="myui-panel myui-panel-bg2 clearfix">
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_hd">
					<div class="myui-panel__head active bottom-line clearfix">
						<h3 class="title">
							明星筛选
						</h3>	
					</div>																			
				</div>
				<div class="myui-panel_bd">
					<ul class="myui-screen__list type-slide clearfix">
						<li>
							<a class="btn text-muted">性别</a>
						</li>
						<li><a class="btn btn-warm" href="/index.php/actor/show.html">全部</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/sex/%E7%94%B7.html" >男</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/sex/%E5%A5%B3.html" >女</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/sex/%E5%8F%98%E6%80%A7.html" >变性</a></li>
				        	
					</ul>
					<ul class="myui-screen__list type-slide clearfix">
						<li>
							<a class="btn text-muted">地区</a>
						</li>
						<li><a class="btn btn-warm" href="/index.php/actor/show.html" >全部</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/area/%E5%86%85%E5%9C%B0.html">内地</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/area/%E9%A6%99%E6%B8%AF.html">香港</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/area/%E6%97%A5%E6%9C%AC.html">日本</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/area/%E7%BE%8E%E5%9B%BD.html">美国</a></li>
				        	  	
					</ul>
					<ul class="myui-screen__list type-slide clearfix">
						<li>
							<a class="btn text-muted">血型</a>
						</li>
						<li><a class="btn btn-warm" href="/index.php/actor/show.html">全部</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/blood/A%E5%9E%8B.html">A型</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/blood/B%E5%9E%8B.html">B型</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/blood/AB%E5%9E%8B.html">AB型</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/blood/O%E5%9E%8B.html">O型</a></li>
				        	  	
					</ul>
					<ul class="myui-screen__list type-slide clearfix">
						<li>
							<a class="btn text-muted">星座</a>
						</li>
						<li><a class="btn btn-warm" href="/index.php/actor/show.html">全部</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/starsign/%E7%99%BD%E7%BE%8A%E5%BA%A7.html">白羊座</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/starsign/%E9%87%91%E7%89%9B%E5%BA%A7.html">金牛座</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/starsign/%E5%8F%8C%E5%AD%90%E5%BA%A7.html">双子座</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/starsign/%E5%B7%A8%E8%9F%B9%E5%BA%A7.html">巨蟹座</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/starsign/%E7%8B%AE%E5%AD%90%E5%BA%A7.html">狮子座</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/starsign/%E5%A4%84%E5%A5%B3%E5%BA%A7.html">处女座</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/starsign/%E5%A4%A9%E6%9E%B0%E5%BA%A7.html">天枰座</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/starsign/%E5%A4%A9%E8%9D%8E%E5%BA%A7.html">天蝎座</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/starsign/%E5%B0%84%E6%89%8B%E5%BA%A7.html">射手座</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/starsign/%E6%91%A9%E7%BE%AF%E5%BA%A7.html">摩羯座</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/starsign/%E6%B0%B4%E7%93%B6%E5%BA%A7.html">水瓶座</a></li>
				        				        <li><a class="btn" href="/index.php/actor/show/starsign/%E5%8F%8C%E9%B1%BC%E5%BA%A7.html">双鱼座</a></li>
				        					</ul>	
					<ul class="myui-screen__list type-slide clearfix">
						<li>
							<a class="btn text-muted">排序</a>
						</li>
						<li><a class="btn btn-warm" href="/index.php/actor/show/by/time.html">时间</a></li>
						<li><a class="btn" href="/index.php/actor/show/by/hits.html">人气</a></li>			  	
					</ul>
				</div>	
			</div>
		</div>
        <div class="myui-panel myui-panel-bg clearfix">
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_bd">
					<ul class="myui-vodlist clearfix">
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45444.html" title="赵丽颖" data-original="//imgwx3.2345.com/dianyingimg/star/img/d/0/388/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45444.html" title="赵丽颖">赵丽颖</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45443.html" title="吴京" data-original="//imgwx4.2345.com/dypcimg/star/img/2/0/204/photo_192x262.jpg?1509950263"><span class="pic-text text-right">
		演员导演</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45443.html" title="吴京">吴京</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45442.html" title="杨幂" data-original="//imgwx3.2345.com/dypcimg/star/img/c/0/16/photo_192x262.jpg?1477534221"><span class="pic-text text-right">
		演员歌手制片人</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45442.html" title="杨幂">杨幂</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45441.html" title="杨紫" data-original="//imgwx3.2345.com/dypcimg/star/img/f/0/335/photo_192x262.jpg?1509947665"><span class="pic-text text-right">
		演员歌手</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45441.html" title="杨紫">杨紫</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45440.html" title="郑爽" data-original="//imgwx3.2345.com/dianyingimg/star/img/c/0/13/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45440.html" title="郑爽">郑爽</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45439.html" title="关晓彤" data-original="//imgwx3.2345.com/dypcimg/star/img/a/8/24330/photo_192x262.jpg?1509946884"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45439.html" title="关晓彤">关晓彤</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45438.html" title="鹿晗" data-original="//imgwx5.2345.com/dianyingimg/star/img/3/8/26242/photo_192x262.jpg?1442471602"><span class="pic-text text-right">
		演员歌手</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45438.html" title="鹿晗">鹿晗</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45437.html" title="黄渤" data-original="//imgwx3.2345.com/dianyingimg/star/img/4/0/821/photo_192x262.jpg"><span class="pic-text text-right">
		演员歌手</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45437.html" title="黄渤">黄渤</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45436.html" title="罗晋" data-original="//imgwx3.2345.com/dypcimg/star/img/d/0/1806/photo_192x262.jpg?1505374685"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45436.html" title="罗晋">罗晋</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45435.html" title="范冰冰" data-original="//imgwx5.2345.com/dianyingimg/star/img/3/0/23/photo_192x262.jpg"><span class="pic-text text-right">
		演员歌手制片人</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45435.html" title="范冰冰">范冰冰</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45434.html" title="何炅" data-original="//imgwx2.2345.com/dypcimg/star/img/f/0/76/photo_192x262.jpg?1509954497"><span class="pic-text text-right">
		主持人教师演员作家歌手</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45434.html" title="何炅">何炅</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45433.html" title="唐嫣" data-original="//imgwx4.2345.com/dianyingimg/star/img/c/0/50/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45433.html" title="唐嫣">唐嫣</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45432.html" title="王宝强" data-original="//imgwx2.2345.com/dianyingimg/star/img/6/0/275/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45432.html" title="王宝强">王宝强</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45431.html" title="徐海乔" data-original="//imgwx5.2345.com/dianyingimg/star/img/7/4/12595/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45431.html" title="徐海乔">徐海乔</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45430.html" title="聂远" data-original="//imgwx3.2345.com/dianyingimg/star/img/4/0/417/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45430.html" title="聂远">聂远</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45429.html" title="杨烁" data-original="//imgwx3.2345.com/dianyingimg/star/img/8/0/1586/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45429.html" title="杨烁">杨烁</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45428.html" title="秦岚" data-original="//imgwx4.2345.com/dianyingimg/star/img/e/0/281/photo_192x262.jpg"><span class="pic-text text-right">
		演员歌手平面模特</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45428.html" title="秦岚">秦岚</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45427.html" title="谢娜" data-original="//imgwx4.2345.com/dypcimg/star/img/0/0/27/photo_192x262.jpg?1510304073"><span class="pic-text text-right">
		主持人歌手演员作家</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45427.html" title="谢娜">谢娜</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45426.html" title="李小璐" data-original="//imgwx5.2345.com/dypcimg/star/img/2/0/77/photo_192x262.jpg?1509954909"><span class="pic-text text-right">
		歌手演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45426.html" title="李小璐">李小璐</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45425.html" title="李沁" data-original="//imgwx5.2345.com/dypcimg/star/img/e/0/831/photo_192x262.jpg?1510306449"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45425.html" title="李沁">李沁</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45424.html" title="杨洋" data-original="//imgwx3.2345.com/dianyingimg/star/img/6/0/779/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45424.html" title="杨洋">杨洋</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45423.html" title="于震" data-original="//imgwx2.2345.com/dypcimg/star/img/c/0/1227/photo_192x262.jpg?1509952144"><span class="pic-text text-right">
		影视演员话剧演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45423.html" title="于震">于震</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45422.html" title="吴磊" data-original="//imgwx2.2345.com/dypcimg/star/img/e/0/2583/photo_192x262.jpg?1510304539"><span class="pic-text text-right">
		学生演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45422.html" title="吴磊">吴磊</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45421.html" title="李易峰" data-original="//imgwx4.2345.com/dypcimg/star/img/a/0/808/photo_192x262.jpg?1479204094"><span class="pic-text text-right">
		演员歌手制片人</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45421.html" title="李易峰">李易峰</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45420.html" title="高洋" data-original="//imgwx5.2345.com/dianyingimg/star/img/b/0/2115/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45420.html" title="高洋">高洋</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45419.html" title="薛之谦" data-original="//imgwx5.2345.com/dypcimg/star/img/6/0/1631/photo_192x262.jpg?1516947918"><span class="pic-text text-right">
		歌手演员主持人</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45419.html" title="薛之谦">薛之谦</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45418.html" title="周迅" data-original="//imgwx4.2345.com/dianyingimg/star/img/0/0/141/photo_192x262.jpg"><span class="pic-text text-right">
		演员歌手环保人士</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45418.html" title="周迅">周迅</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45417.html" title="董洁" data-original="//imgwx1.2345.com/dianyingimg/star/img/a/0/107/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45417.html" title="董洁">董洁</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45416.html" title="苏青" data-original="//imgwx4.2345.com/dianyingimg/star/img/2/7/23742/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45416.html" title="苏青">苏青</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45415.html" title="毛俊杰" data-original="//imgwx5.2345.com/dianyingimg/star/img/8/0/1446/photo_192x262.jpg"><span class="pic-text text-right">
		影视话剧演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45415.html" title="毛俊杰">毛俊杰</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45414.html" title="胡歌" data-original="//imgwx5.2345.com/dianyingimg/star/img/f/0/83/photo_192x262.jpg"><span class="pic-text text-right">
		演员歌手制片人餐厅老板</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45414.html" title="胡歌">胡歌</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45413.html" title="张嘉译" data-original="//imgwx4.2345.com/dypcimg/star/img/b/0/222/photo_192x262.jpg?1509946079"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45413.html" title="张嘉译">张嘉译</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45412.html" title="邬君梅" data-original="//imgwx3.2345.com/dianyingimg/star/img/8/0/839/photo_192x262.jpg"><span class="pic-text text-right">
		影视演员制片</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45412.html" title="邬君梅">邬君梅</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45411.html" title="沈月" data-original="//imgwx5.2345.com/dypcimg/star/img/2/8/26619/photo_192x262.jpg?1531711287"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45411.html" title="沈月">沈月</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45410.html" title="秦昊" data-original="//imgwx4.2345.com/dianyingimg/star/img/5/0/2398/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45410.html" title="秦昊">秦昊</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45409.html" title="张子健" data-original="//imgwx4.2345.com/dianyingimg/star/img/d/0/739/photo_192x262.jpg"><span class="pic-text text-right">
		演员主持人</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45409.html" title="张子健">张子健</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45408.html" title="郭京飞" data-original="//imgwx5.2345.com/dianyingimg/star/img/e/1/5912/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45408.html" title="郭京飞">郭京飞</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45407.html" title="邓超" data-original="//imgwx3.2345.com/dianyingimg/star/img/7/0/70/photo_192x262.jpg"><span class="pic-text text-right">
		演员导演出品人</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45407.html" title="邓超">邓超</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45406.html" title="刘涛" data-original="//imgwx2.2345.com/dianyingimg/star/img/8/0/147/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45406.html" title="刘涛">刘涛</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45405.html" title="苗圃" data-original="//imgwx3.2345.com/dianyingimg/star/img/4/0/628/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45405.html" title="苗圃">苗圃</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45404.html" title="邬靖靖" data-original="//imgwx2.2345.com/dianyingimg/star/img/8/2/6264/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45404.html" title="邬靖靖">邬靖靖</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45403.html" title="张雪迎" data-original="//imgwx4.2345.com/dypcimg/star/img/3/7/23737/photo_192x262.jpg?1510221593"><span class="pic-text text-right">
		演员学生</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45403.html" title="张雪迎">张雪迎</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45402.html" title="郭珍霓" data-original="//imgwx1.2345.com/dianyingimg/star/img/0/0/1559/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45402.html" title="郭珍霓">郭珍霓</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45401.html" title="孙红雷" data-original="//imgwx4.2345.com/dypcimg/star/img/e/0/102/photo_192x262.jpg?1510301841"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45401.html" title="孙红雷">孙红雷</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45400.html" title="张萌" data-original="//imgwx4.2345.com/dianyingimg/star/img/a/0/855/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45400.html" title="张萌">张萌</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45399.html" title="李晨" data-original="//imgwx5.2345.com/dypcimg/star/img/d/0/566/photo_192x262.jpg?1509947786"><span class="pic-text text-right">
		演员赛车手监制制片人</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45399.html" title="李晨">李晨</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45398.html" title="马苏" data-original="//imgwx1.2345.com/dianyingimg/star/img/0/0/168/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45398.html" title="马苏">马苏</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45397.html" title="李小冉" data-original="//imgwx5.2345.com/dianyingimg/star/img/a/0/74/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45397.html" title="李小冉">李小冉</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45396.html" title="徐璐" data-original="//imgwx5.2345.com/dypcimg/star/img/d/1/3083/photo_192x262.jpg?1510304519"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45396.html" title="徐璐">徐璐</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45395.html" title="朱亚文" data-original="//imgwx1.2345.com/dianyingimg/star/img/2/0/852/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45395.html" title="朱亚文">朱亚文</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45394.html" title="倪妮" data-original="//imgwx5.2345.com/dianyingimg/star/img/6/0/1092/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45394.html" title="倪妮">倪妮</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45393.html" title="周丽淇" data-original="//imgwx3.2345.com/dianyingimg/star/img/7/0/1272/photo_192x262.jpg"><span class="pic-text text-right">
		演员歌手主持</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45393.html" title="周丽淇">周丽淇</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45392.html" title="唐艺昕" data-original="//imgwx5.2345.com/dypcimg/star/img/7/7/23731/photo_192x262.jpg?1505374098"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45392.html" title="唐艺昕">唐艺昕</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45391.html" title="张天爱" data-original="//imgwx5.2345.com/dianyingimg/star/img/a/8/25739/photo_192x262.jpg?1450858315"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45391.html" title="张天爱">张天爱</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45390.html" title="蔡徐坤" data-original="//imgwx3.2345.com/dypcimg/star/img/8/8/26618/photo_192x262.jpg?1522043146"><span class="pic-text text-right">
		</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45390.html" title="蔡徐坤">蔡徐坤</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45389.html" title="靳东" data-original="//imgwx2.2345.com/dianyingimg/star/img/3/0/2732/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45389.html" title="靳东">靳东</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45388.html" title="于和伟" data-original="//imgwx3.2345.com/dianyingimg/star/img/8/0/1250/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45388.html" title="于和伟">于和伟</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45387.html" title="杨蓉" data-original="//imgwx1.2345.com/dianyingimg/star/img/b/2/6137/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45387.html" title="杨蓉">杨蓉</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45386.html" title="孙俪" data-original="//imgwx5.2345.com/dianyingimg/star/img/1/0/69/photo_192x262.jpg"><span class="pic-text text-right">
		演员歌手</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45386.html" title="孙俪">孙俪</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
												<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45385.html" title="张子枫" data-original="//imgwx4.2345.com/dianyingimg/star/img/6/1/3374/photo_192x262.jpg"><span class="pic-text text-right">
		学生演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45385.html" title="张子枫">张子枫</a></h4>
	</div>										
</div><!-- 列表-->															
						</li>
											</ul>	
				</div>
							</div>	
		</div>
		<ul class="myui-page text-center clearfix">
	<li><a class="btn btn-default" href="/index.php/actor/show/page/1.html">首页</a></li>
	<li><a class="btn btn-default" href="/index.php/actor/show/page/1.html">上一页</a></li>							
		<li class="hidden-xs"><a class="btn  btn-warm" href="/index.php/actor/show/page/1.html">1</a></li>
		<li class="hidden-xs"><a class="btn  btn-default" href="/index.php/actor/show/page/2.html">2</a></li>
		<li class="hidden-xs"><a class="btn  btn-default" href="/index.php/actor/show/page/3.html">3</a></li>
		<li class="hidden-xs"><a class="btn  btn-default" href="/index.php/actor/show/page/4.html">4</a></li>
		<li class="hidden-xs"><a class="btn  btn-default" href="/index.php/actor/show/page/5.html">5</a></li>
		<li class="visible-xs"><a class="btn btn-warm">1/74</a></li>
	<li><a class="btn btn-default" href="/index.php/actor/show/page/2.html">下一页</a></li>
	<li><a class="btn btn-default" href="/index.php/actor/show/page/74.html">尾页</a></li>							
</ul>
<!-- 翻页-->		
		
	</div>				
</div>

<div class="myui-foot clearfix">
	<div class="container min">
		<div class="row">
			<div class="col-pd text-center">
				<p>本站所有视频和图片均来自互联网收集而来，版权归原创者所有，本网站只提供web页面服务，并不提供资源存储，也不参与录制、上传<br>若本站收录的节目无意侵犯了贵司版权，请发邮件至123456@qq.com （我们会在3个工作日内删除侵权内容，谢谢。）</p>	
				<p class="hidden-xs">
					<a target="_blank" href="/index.php/map/index.html">网站地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/index.xml">RSS订阅</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/baidu.xml">百度蜘蛛</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/google.xml">谷歌地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/bing.xml">必应地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/so.xml">360地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/sogou.xml">搜狗地图</a>
				</p>	
				<p class="margin-0">
					© 2019 MYTHEME.CN主题设计 京ICP备14039688号-6				</p>	
			</div>
		</div>
	</div>
</div>

<ul class="myui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" title="返回顶部" style="display: none;"><i class="fa fa-angle-up"></i></a>
	</li>
		<li>
		<a class="btnskin" href="javascript:;" title="切换皮肤"><i class="fa fa-windows"></i></a>
	</li>
		<li class="visible-xs">
		<a class="open-share" href="javascript:;" title="分享给朋友"><i class="fa fa-share-alt"></i></a>
	</li>
		<li class="dropdown-hover hidden-xs">
		<a href="javascript:;" title="关注我们" onclick="MyTheme.Layer.Img('关注我们','https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/weixin.png','扫一扫关注我们')"><i class="fa fa-wechat"></i></a>
		<div class="dropdown-box right fadeInDown clearfix">
			<div class="item text-center">
				<div class="qrcode-box">
					<img src="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/weixin.png" width="160" />
				</div>
				<p>扫一扫关注我们</p>
			</div>
		</div>
	</li>
	<li><a href="/index.php/gbook/index.html" title="留言反馈"><i class="fa fa-commenting"></i></a></li></ul>

<script type="text/javascript">
	MyTheme.Images.Qrcode.Init();MyTheme.Link.Short();MyTheme.Other.Skin();MyTheme.Other.Share();MyTheme.Layer.Popbody('allpop','弹窗公告','<div style="padding: 20px 30px;"><p class="content">这是一款带后台管理系统的多功能主题，具备500+主题功能设置，演示站数据仅供参考且文件加密，购买正版不加密无广告，提供永久更新服务，当前提示关闭后24小时内不再显示</p><p><a class="btn btn-block btn-warm" href="https://www.mytheme.cn/maccms/107.html">立即购买</a></p><p><a class="btn btn-block btn-info" href="http://107.demo.mytheme.cnhttp://107.demo.mytheme.cn/template/mytheme/admin/">登录主题管理系统</a></p></div>',1,'320','400');</script>

<div class="hide"></div>




</body>
</html>