
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>明星库 - MyTheme主题</title>
<meta name="keywords" content="MyTheme主题" />
<meta name="description" content="MyTheme主题" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/favicon.ico" type="image/x-icon" />					
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-font.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-ui.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-site.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color.css?v=1.0.0" type="text/css" name="default" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color1.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color2.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color3.css?v=1.0.0" type="text/css" name="skin" disabled/>
<script> 
	var maccms={"path":"","mid":"8","url":"demo.mytheme.cn","wapurl":"demo.mytheme.cn","mob_status":"0"};
	var myui={"tpl":"http://107.demo.mytheme.cn/template/mytheme/","shortapi":"http://api.mytheme.cn/short.php?url=","bdapi":"http://bdimg.share.baidu.com/static/api/js/share.js"}
</script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/jquery.min.js?v=3.3.1"></script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/layer/layer.js?v3.1.1"></script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/mytheme-site.js?v=1.0.0"></script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/mytheme-ui.js?v=1.0.0"></script>

<script type="text/javascript" src="/static/js/home.js"></script>
<style type="text/css">[class*=col-],.myui-panel_hd,.myui-content__list li{ padding: 10px}.btn{ border-radius: 5px;}.myui-vodlist__thumb{ border-radius:5px; padding-top:150%; background: url(https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/load.png) no-repeat;}.myui-vodlist__thumb.square{ padding-top: 100%; background: url(https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/load_f.png) no-repeat;}.myui-vodlist__thumb.wide{ padding-top: 60%; background: url(https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/load_w.png) no-repeat;}.myui-vodlist__thumb.actor{ padding-top: 140%;}.flickity-prev-next-button.previous{ left: 10px;}.flickity-prev-next-button.next{ right: 10px;}.myui-sidebar{ padding: 0 0 0 20px;}.myui-panel{ padding: 10px; margin-bottom: 20px; border-radius: 5px;}.myui-layout{ margin: -10px -10px 20px;}.myui-panel-mb{ margin-bottom: 20px;}.myui-panel-box{ padding: 10px;}.myui-panel-box.active{ margin: -10px;}.myui-player__item .fixed{ width: 500px;}.myui-vodlist__text li a{ padding: 10px 15px 10px 0;}.myui-vodlist__media li { padding: 10px 0 10px;}.myui-screen__list{ padding: 10px 10px 0;}.myui-screen__list li{ margin-bottom: 10px; margin-right: 10px;}.myui-page{ padding: 0 10px;}.myui-extra{ right: 20px; bottom: 30px;}@media (min-width: 1400px){.container{ max-width: 1920px;}.container{ padding-left: 120px;  padding-right: 120px;}.container.min{ width: 1200px; padding: 0;}}@media (max-width: 767px){body,body.active{ padding-bottom: 50px;}[class*=col-],.myui-content__list li{ padding: 5px}.flickity-prev-next-button.previous{ left: 5px;}.flickity-prev-next-button.next{ right: 5px;}.myui-panel{ padding: 0; border-radius: 0;}.myui-layout{ margin: 0;}.myui-vodlist__text li a{ padding: 10px 15px 10px 0;}.myui-vodlist__media li { padding: 5px 0 5px;}.myui-screen__list{ padding: 10px 5px 0;}.myui-screen__list li{ margin-bottom: 5px; margin-right: 5px;}.myui-extra{ right: 20px; bottom: 80px;}.myui-page{ padding: 0 5px;}}</style>
<!--[if lt IE 9]>
<script src="https://cdn.ceshifile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.ceshifile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


</head>
<body>
<header class="myui-header__top clearfix" id="header-top">
	<div class="container">	
		<div class="row">
			<div class="myui-header_bd clearfix">					
			    <div class="myui-header__logo">			    	
					<a class="logo" href="/">
						<img class="img-responsive" src="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/logo.png"/>					</a>					
				</div>
				<ul class="myui-header__menu nav-menu">
					
					<li class=" hidden-xs"><a href="/">首页</a></li>
					                    <li class=" hidden-xs"><a href="/index.php/vod/type/id/1.html">电影</a></li>
                                        <li class=" hidden-xs"><a href="/index.php/vod/type/id/2.html">连续剧</a></li>
                                        <li class=" hidden-xs"><a href="/index.php/vod/type/id/20.html">福利</a></li>
                                        <li class=" hidden-xs"><a href="/index.php/art/type/id/5.html">资讯</a></li>
                    <li class=""><a href="/index.php/topic/">专题</a></li><li class="active"><a href="/index.php/actor/">明星</a></li><li class=""><a href="https://www.mytheme.cn/maccms/107.html">购买</a></li><li class=""><a href="http://107.demo.mytheme.cnhttp://107.demo.mytheme.cn/template/mytheme/admin/">后台</a></li> 
					<li class="dropdown-hover">
						<a href="javascript:;">频道 <i class="fa fa-angle-down"></i></a>
						<div class="dropdown-box bottom fadeInDown clearfix">
							<ul class="item nav-list clearfix">
								<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/">首页</a></li>
											                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/1.html">电影</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/2.html">连续剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/3.html">综艺</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/4.html">动漫</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/20.html">福利</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/art/type/id/5.html">资讯</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/6.html">动作片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/7.html">喜剧片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/8.html">爱情片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/9.html">科幻片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/10.html">恐怖片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/11.html">剧情片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/12.html">战争片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/13.html">国产剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/14.html">港台剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/15.html">日韩剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/16.html">欧美剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/art/type/id/17.html">影视资讯</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/art/type/id/18.html">今日头条</a></li>
			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="/index.php/topic/">专题</a></li><li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="/index.php/actor/">明星</a></li><li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="https://www.mytheme.cn/maccms/107.html">购买</a></li><li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="http://107.demo.mytheme.cnhttp://107.demo.mytheme.cn/template/mytheme/admin/">后台</a></li>							</ul>
						</div>
					</li>
					
				</ul>
				<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/jquery.autocomplete.js"></script>				<div class="myui-header__search search-box dropdown-hover hidden-md hidden-sm"> 
										<select class="search-select">
						<option class="vod" data-action="/index.php/vod/search.html">视频</option>
						<option class="news" data-action="/index.php/art/search.html">资讯</option><option class="actor" data-action="/index.php/actor/search.html">明星</option>					</select>
								        <form id="search" name="search" method="get" action="/index.php/vod/search.html" onSubmit="return qrsearch();">
    					<input type="text" id="wd" name="wd" class="search_wd form-control" value="" placeholder="少年派" autocomplete="off" style=" padding-left: 65px; background-color: ;" />
						<button class="submit search_submit" id="searchbutton" type="submit" name="submit"><i class="fa fa-search"></i></button>							
					</form>
					<a class="search-close visible-xs" href="javascript:;"><i class="fa fa-close"></i></a>
										<div class="dropdown-box bottom fadeInDown">
						<div class="item">
							<p class="text-muted">
								热门搜索
							</p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=神雕侠侣[刘亦菲版]" title=""><span class="badge badge-first">1</span> 神雕侠侣[刘亦菲版]</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=爆款诞生" title=""><span class="badge badge-second">2</span> 爆款诞生</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=斯德哥尔摩" title=""><span class="badge badge-third">3</span> 斯德哥尔摩</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=鬼眨眼" title=""><span class="badge">4</span> 鬼眨眼</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=僵尸爆棚记" title=""><span class="badge">5</span> 僵尸爆棚记</a></p>
													</div>
					</div>
								    </div>
			    				<ul class="myui-header__user">	
										<li class="dropdown-hover">
						<a href="javascript:;" title="播放记录"> <i class="fa fa-clock-o"></i></a>
						<div class="dropdown-box fadeInDown">
							<div class="item clearfix">					
								<p class="text-muted">
									<a class="text-red pull-right" href="javascript:;" onclick="MyTheme.Cookie.Del('allpop','您确定要清除记录吗？');">[清空]</a>
									播放记录 
								</p>
								<div class="history-list clearfix">
									<script type="text/javascript">
										var history_get = MyTheme.Cookie.Get("history");
										if(history_get){
										    var json=eval("("+history_get+")");
										    for(i=0;i<json.length;i++){
										        document.write("<p><a class='text-333' href='"+json[i].link+"' title='"+json[i].name+"'><span class='pull-right text-red'>"+json[i].part+"</span>"+json[i].name+"</a></p>");
										    }
										} else {
											document.write("<p style='padding: 80px 0; text-align: center'>您还没有看过影片哦</p>");
									    }
									</script>
								</div>
								
							</div>
						</div>	
					</li>
					<li><a href="/index.php/gbook/index.html" title="留言反馈"><i class="fa fa-commenting"></i></a></li><li><a href="#" title="这只是个演示"><i class="fa fa-android"></i></a></li>				</ul>
		  	</div>		
		</div>						    
	</div>
</header>
<div class="container">
	<div class="row">
		<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
					荧屏巨星
				</h3>	
							</div>
		</div>
		<div class="myui-panel_bd">
			<ul class="myui-vodlist__bd clearfix">
								
				<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
				<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45442.html" title="杨幂" data-original="//imgwx3.2345.com/dypcimg/star/img/c/0/16/photo_192x262.jpg?1477534221"><span class="pic-text text-right">
		演员歌手制片人</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45442.html" title="杨幂">杨幂</a></h4>
	</div>										
</div>
				</li>
								
				<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
				<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45439.html" title="关晓彤" data-original="//imgwx3.2345.com/dypcimg/star/img/a/8/24330/photo_192x262.jpg?1509946884"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45439.html" title="关晓彤">关晓彤</a></h4>
	</div>										
</div>
				</li>
								
				<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
				<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45436.html" title="罗晋" data-original="//imgwx3.2345.com/dypcimg/star/img/d/0/1806/photo_192x262.jpg?1505374685"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45436.html" title="罗晋">罗晋</a></h4>
	</div>										
</div>
				</li>
								
				<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
				<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45406.html" title="刘涛" data-original="//imgwx2.2345.com/dianyingimg/star/img/8/0/147/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45406.html" title="刘涛">刘涛</a></h4>
	</div>										
</div>
				</li>
								
				<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
				<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45327.html" title="刘诗诗" data-original="//imgwx2.2345.com/dianyingimg/star/img/e/0/34/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45327.html" title="刘诗诗">刘诗诗</a></h4>
	</div>										
</div>
				</li>
								
				<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
				<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/43242.html" title="周星驰" data-original="//imgwx1.2345.com/dianyingimg/star/img/a/0/99/photo_192x262.jpg"><span class="pic-text text-right">
		演员导演编剧监制制片人出品人企业家</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/43242.html" title="周星驰">周星驰</a></h4>
	</div>										
</div>
				</li>
								
				<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
				<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/43236.html" title="周润发" data-original="//imgwx1.2345.com/dypcimg/star/img/3/0/137/photo_192x262.jpg?1510305618"><span class="pic-text text-right">
		影视演员艺人明星</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/43236.html" title="周润发">周润发</a></h4>
	</div>										
</div>
				</li>
								
				<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3">
				<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/43239.html" title="成龙" data-original="//imgwx5.2345.com/dianyingimg/star/img/4/0/62/photo_192x262.jpg"><span class="pic-text text-right">
		电影演员导演歌手</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/43239.html" title="成龙">成龙</a></h4>
	</div>										
</div>
				</li>
								
				<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3 hidden-sm">
				<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/43224.html" title="甄子丹" data-original="//imgwx3.2345.com/dianyingimg/star/img/f/0/149/photo_192x262.jpg"><span class="pic-text text-right">
		导演演员动作指导</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/43224.html" title="甄子丹">甄子丹</a></h4>
	</div>										
</div>
				</li>
								
				<li class="col-lg-10 col-md-6 col-sm-4 col-xs-3 hidden-xs hidden-sm">
				<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42641.html" title="赵又廷" data-original="//imgwx4.2345.com/dianyingimg/star/img/8/0/197/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42641.html" title="赵又廷">赵又廷</a></h4>
	</div>										
</div>
				</li>
							</ul>
		</div>	
		
	</div>						
</div>
<!-- 推荐 -->
				<div class="myui-layout clearfix">
						<div class="myui-layout-box col-lg-2 col-xs-1">
				<div class="myui-panel active myui-panel-bg clearfix">	
					<div class="myui-panel-box clearfix">													
						<div class="myui-panel_hd">
							<div class="myui-panel__head clearfix">
								<h3 class="title">
									内地明星
								</h3>	
								<a class="more text-muted" href="/index.php/actor/show.html">更多 <i class="fa fa-angle-right"></i></a>
							</div>																		
						</div>
						<div class="myui-panel_bd clearfix">																
							<ul class="myui-vodlist clearfix">
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45444.html" title="赵丽颖" data-original="//imgwx3.2345.com/dianyingimg/star/img/d/0/388/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45444.html" title="赵丽颖">赵丽颖</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45443.html" title="吴京" data-original="//imgwx4.2345.com/dypcimg/star/img/2/0/204/photo_192x262.jpg?1509950263"><span class="pic-text text-right">
		演员导演</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45443.html" title="吴京">吴京</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45442.html" title="杨幂" data-original="//imgwx3.2345.com/dypcimg/star/img/c/0/16/photo_192x262.jpg?1477534221"><span class="pic-text text-right">
		演员歌手制片人</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45442.html" title="杨幂">杨幂</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45441.html" title="杨紫" data-original="//imgwx3.2345.com/dypcimg/star/img/f/0/335/photo_192x262.jpg?1509947665"><span class="pic-text text-right">
		演员歌手</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45441.html" title="杨紫">杨紫</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45440.html" title="郑爽" data-original="//imgwx3.2345.com/dianyingimg/star/img/c/0/13/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45440.html" title="郑爽">郑爽</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45439.html" title="关晓彤" data-original="//imgwx3.2345.com/dypcimg/star/img/a/8/24330/photo_192x262.jpg?1509946884"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45439.html" title="关晓彤">关晓彤</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45438.html" title="鹿晗" data-original="//imgwx5.2345.com/dianyingimg/star/img/3/8/26242/photo_192x262.jpg?1442471602"><span class="pic-text text-right">
		演员歌手</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45438.html" title="鹿晗">鹿晗</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45437.html" title="黄渤" data-original="//imgwx3.2345.com/dianyingimg/star/img/4/0/821/photo_192x262.jpg"><span class="pic-text text-right">
		演员歌手</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45437.html" title="黄渤">黄渤</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3 hidden-sm">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45436.html" title="罗晋" data-original="//imgwx3.2345.com/dypcimg/star/img/d/0/1806/photo_192x262.jpg?1505374685"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45436.html" title="罗晋">罗晋</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3 hidden-xs hidden-sm">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/45435.html" title="范冰冰" data-original="//imgwx5.2345.com/dianyingimg/star/img/3/0/23/photo_192x262.jpg"><span class="pic-text text-right">
		演员歌手制片人</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/45435.html" title="范冰冰">范冰冰</a></h4>
	</div>										
</div>												
								</li>
																	
							</ul>
						</div>
					</div>
				</div>
			</div>
						<div class="myui-layout-box col-lg-2 col-xs-1">
				<div class="myui-panel active myui-panel-bg clearfix">	
					<div class="myui-panel-box clearfix">													
						<div class="myui-panel_hd">
							<div class="myui-panel__head clearfix">
								<h3 class="title">
									香港明星
								</h3>	
								<a class="more text-muted" href="/index.php/actor/show.html">更多 <i class="fa fa-angle-right"></i></a>
							</div>																		
						</div>
						<div class="myui-panel_bd clearfix">																
							<ul class="myui-vodlist clearfix">
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/43242.html" title="周星驰" data-original="//imgwx1.2345.com/dianyingimg/star/img/a/0/99/photo_192x262.jpg"><span class="pic-text text-right">
		演员导演编剧监制制片人出品人企业家</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/43242.html" title="周星驰">周星驰</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/43239.html" title="成龙" data-original="//imgwx5.2345.com/dianyingimg/star/img/4/0/62/photo_192x262.jpg"><span class="pic-text text-right">
		电影演员导演歌手</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/43239.html" title="成龙">成龙</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/43236.html" title="周润发" data-original="//imgwx1.2345.com/dypcimg/star/img/3/0/137/photo_192x262.jpg?1510305618"><span class="pic-text text-right">
		影视演员艺人明星</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/43236.html" title="周润发">周润发</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/43233.html" title="刘德华" data-original="//imgwx4.2345.com/dianyingimg/star/img/3/0/28/photo_192x262.jpg"><span class="pic-text text-right">
		演员歌手填词人制片人</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/43233.html" title="刘德华">刘德华</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/43230.html" title="陈键锋" data-original="//imgwx1.2345.com/dianyingimg/star/img/6/0/545/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/43230.html" title="陈键锋">陈键锋</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/43227.html" title="林正英" data-original="//imgwx2.2345.com/dypcimg/star/img/0/0/269/photo_192x262.jpg?1510301292"><span class="pic-text text-right">
		演员动作指导</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/43227.html" title="林正英">林正英</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/43225.html" title="佘诗曼" data-original="//imgwx4.2345.com/dianyingimg/star/img/b/0/174/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/43225.html" title="佘诗曼">佘诗曼</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/43224.html" title="甄子丹" data-original="//imgwx3.2345.com/dianyingimg/star/img/f/0/149/photo_192x262.jpg"><span class="pic-text text-right">
		导演演员动作指导</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/43224.html" title="甄子丹">甄子丹</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3 hidden-sm">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/43223.html" title="周柏豪" data-original="//imgwx5.2345.com/dianyingimg/star/img/7/0/2173/photo_192x262.jpg"><span class="pic-text text-right">
		歌手演员模特儿</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/43223.html" title="周柏豪">周柏豪</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3 hidden-xs hidden-sm">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/43222.html" title="叶璇" data-original="//imgwx5.2345.com/dianyingimg/star/img/f/0/324/photo_192x262.jpg"><span class="pic-text text-right">
		演员出品人制片人编剧</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/43222.html" title="叶璇">叶璇</a></h4>
	</div>										
</div>												
								</li>
																	
							</ul>
						</div>
					</div>
				</div>
			</div>
						<div class="myui-layout-box col-lg-2 col-xs-1">
				<div class="myui-panel active myui-panel-bg clearfix">	
					<div class="myui-panel-box clearfix">													
						<div class="myui-panel_hd">
							<div class="myui-panel__head clearfix">
								<h3 class="title">
									韩国明星
								</h3>	
								<a class="more text-muted" href="/index.php/actor/show.html">更多 <i class="fa fa-angle-right"></i></a>
							</div>																		
						</div>
						<div class="myui-panel_bd clearfix">																
							<ul class="myui-vodlist clearfix">
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/41779.html" title="池昌旭" data-original="//imgwx1.2345.com/dianyingimg/star/img/9/8/26245/photo_192x262.jpg?1442474913"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/41779.html" title="池昌旭">池昌旭</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/41778.html" title="李钟硕" data-original="//imgwx3.2345.com/dianyingimg/star/img/9/8/25516/photo_192x262.jpg"><span class="pic-text text-right">
		演员模特主持人</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/41778.html" title="李钟硕">李钟硕</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/41777.html" title="秋瓷炫" data-original="//imgwx3.2345.com/dianyingimg/star/img/1/0/411/photo_192x262.jpg"><span class="pic-text text-right">
		影视演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/41777.html" title="秋瓷炫">秋瓷炫</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/41776.html" title="裴秀智" data-original="//imgwx5.2345.com/dianyingimg/star/img/0/7/22798/photo_192x262.jpg"><span class="pic-text text-right">
		歌手演员主持人模特</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/41776.html" title="裴秀智">裴秀智</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/41775.html" title="林允儿" data-original="//imgwx5.2345.com/dypcimg/star/img/8/8/26244/photo_192x262.jpg?1509703499"><span class="pic-text text-right">
		歌手演员主持人</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/41775.html" title="林允儿">林允儿</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/41774.html" title="崔智友" data-original="//imgwx3.2345.com/dianyingimg/star/img/7/0/419/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/41774.html" title="崔智友">崔智友</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/41773.html" title="李准基" data-original="//imgwx4.2345.com/dianyingimg/star/img/f/0/94/photo_192x262.jpg?1455602786"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/41773.html" title="李准基">李准基</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/41772.html" title="宋慧乔" data-original="//imgwx2.2345.com/dianyingimg/star/img/c/0/12/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/41772.html" title="宋慧乔">宋慧乔</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3 hidden-sm">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/41771.html" title="张赫" data-original="//imgwx2.2345.com/dianyingimg/star/img/0/0/888/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/41771.html" title="张赫">张赫</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3 hidden-xs hidden-sm">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/41770.html" title="李多海" data-original="//imgwx2.2345.com/dianyingimg/star/img/9/7/22290/photo_192x262.jpg"><span class="pic-text text-right">
		演员模特主持人歌手</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/41770.html" title="李多海">李多海</a></h4>
	</div>										
</div>												
								</li>
																	
							</ul>
						</div>
					</div>
				</div>
			</div>
						<div class="myui-layout-box col-lg-2 col-xs-1">
				<div class="myui-panel active myui-panel-bg clearfix">	
					<div class="myui-panel-box clearfix">													
						<div class="myui-panel_hd">
							<div class="myui-panel__head clearfix">
								<h3 class="title">
									台湾明星
								</h3>	
								<a class="more text-muted" href="/index.php/actor/show.html">更多 <i class="fa fa-angle-right"></i></a>
							</div>																		
						</div>
						<div class="myui-panel_bd clearfix">																
							<ul class="myui-vodlist clearfix">
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42648.html" title="黄维德" data-original="//imgwx3.2345.com/dianyingimg/star/img/8/0/901/photo_192x262.jpg"><span class="pic-text text-right">
		演员歌手</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42648.html" title="黄维德">黄维德</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42647.html" title="陈楚河" data-original="//imgwx5.2345.com/dianyingimg/star/img/9/0/698/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42647.html" title="陈楚河">陈楚河</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42645.html" title="焦恩俊" data-original="//imgwx2.2345.com/dianyingimg/star/img/d/0/1097/photo_192x262.jpg"><span class="pic-text text-right">
		演员歌手</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42645.html" title="焦恩俊">焦恩俊</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42644.html" title="阮经天" data-original="//imgwx3.2345.com/dypcimg/star/img/b/0/193/photo_192x262.jpg?1504073953"><span class="pic-text text-right">
		演员模特</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42644.html" title="阮经天">阮经天</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42642.html" title="王祖贤" data-original="//imgwx5.2345.com/dianyingimg/star/img/a/0/171/photo_192x262.jpg"><span class="pic-text text-right">
		演员歌手</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42642.html" title="王祖贤">王祖贤</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42641.html" title="赵又廷" data-original="//imgwx4.2345.com/dianyingimg/star/img/8/0/197/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42641.html" title="赵又廷">赵又廷</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42639.html" title="欧阳娜娜" data-original="//imgwx2.2345.com/dypcimg/star/img/f/8/26243/photo_192x262.jpg?1509703765"><span class="pic-text text-right">
		大提琴演奏家演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42639.html" title="欧阳娜娜">欧阳娜娜</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42637.html" title="林心如" data-original="//imgwx2.2345.com/dypcimg/star/img/1/0/33/photo_192x262.jpg?1509945930"><span class="pic-text text-right">
		演员歌手制片人</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42637.html" title="林心如">林心如</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3 hidden-sm">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42635.html" title="安以轩" data-original="//imgwx3.2345.com/dianyingimg/star/img/d/0/39/photo_192x262.jpg"><span class="pic-text text-right">
		演员歌手</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42635.html" title="安以轩">安以轩</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3 hidden-xs hidden-sm">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42634.html" title="苏有朋" data-original="//imgwx1.2345.com/dianyingimg/star/img/8/0/175/photo_192x262.jpg"><span class="pic-text text-right">
		演员歌手制片人导演</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42634.html" title="苏有朋">苏有朋</a></h4>
	</div>										
</div>												
								</li>
																	
							</ul>
						</div>
					</div>
				</div>
			</div>
						<div class="myui-layout-box col-lg-2 col-xs-1">
				<div class="myui-panel active myui-panel-bg clearfix">	
					<div class="myui-panel-box clearfix">													
						<div class="myui-panel_hd">
							<div class="myui-panel__head clearfix">
								<h3 class="title">
									美国明星
								</h3>	
								<a class="more text-muted" href="/index.php/actor/show.html">更多 <i class="fa fa-angle-right"></i></a>
							</div>																		
						</div>
						<div class="myui-panel_bd clearfix">																
							<ul class="myui-vodlist clearfix">
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/41255.html" title="何润东" data-original="//imgwx2.2345.com/dypcimg/star/img/5/0/322/photo_192x262.jpg?1510306939"><span class="pic-text text-right">
		演员歌手</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/41255.html" title="何润东">何润东</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/41252.html" title="李小龙" data-original="//imgwx3.2345.com/dypcimg/star/img/9/0/165/photo_192x262.jpg?1509950127"><span class="pic-text text-right">
		武术家演员导演编剧哲学家慈善家</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/41252.html" title="李小龙">李小龙</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/41250.html" title="吴建豪" data-original="//imgwx3.2345.com/dianyingimg/star/img/6/0/536/photo_192x262.jpg"><span class="pic-text text-right">
		歌手演员制作人设计师老板</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/41250.html" title="吴建豪">吴建豪</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/41248.html" title="李玟" data-original="//imgwx5.2345.com/dianyingimg/star/img/7/0/486/photo_192x262.jpg"><span class="pic-text text-right">
		歌手</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/41248.html" title="李玟">李玟</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/41249.html" title="巨石强森" data-original="//imgwx2.2345.com/dianyingimg/star/img/c/1/3648/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/41249.html" title="巨石强森">巨石强森</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/41245.html" title="李美琪" data-original="//imgwx2.2345.com/dianyingimg/star/img/a/0/467/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/41245.html" title="李美琪">李美琪</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/41246.html" title="安雅" data-original="//imgwx2.2345.com/dypcimg/star/img/9/0/2365/photo_192x262.jpg?1458548019"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/41246.html" title="安雅">安雅</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/41247.html" title="吴彦祖" data-original="//imgwx1.2345.com/dianyingimg/star/img/e/0/205/photo_192x262.jpg"><span class="pic-text text-right">
		演员导演监制CEO</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/41247.html" title="吴彦祖">吴彦祖</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3 hidden-sm">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/41243.html" title="布鲁斯" data-original="//imgwx2.2345.com/dianyingimg/star/img/c/2/7308/photo_192x262.jpg"><span class="pic-text text-right">
		导演</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/41243.html" title="布鲁斯">布鲁斯</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3 hidden-xs hidden-sm">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/41244.html" title="王力宏" data-original="//imgwx2.2345.com/dianyingimg/star/img/2/0/115/photo_192x262.jpg"><span class="pic-text text-right">
		歌手音乐制作人演员导演</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/41244.html" title="王力宏">王力宏</a></h4>
	</div>										
</div>												
								</li>
																	
							</ul>
						</div>
					</div>
				</div>
			</div>
						<div class="myui-layout-box col-lg-2 col-xs-1">
				<div class="myui-panel active myui-panel-bg clearfix">	
					<div class="myui-panel-box clearfix">													
						<div class="myui-panel_hd">
							<div class="myui-panel__head clearfix">
								<h3 class="title">
									日本明星
								</h3>	
								<a class="more text-muted" href="/index.php/actor/show.html">更多 <i class="fa fa-angle-right"></i></a>
							</div>																		
						</div>
						<div class="myui-panel_bd clearfix">																
							<ul class="myui-vodlist clearfix">
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42293.html" title="入江纱绫" data-original="//imgwx2.2345.com/dianyingimg/star/img/b/0/2177/photo_192x262.jpg"><span class="pic-text text-right">
		模特演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42293.html" title="入江纱绫">入江纱绫</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42292.html" title="菅田将晖" data-original="//imgwx1.2345.com/dianyingimg/star/img/f/1/5259/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42292.html" title="菅田将晖">菅田将晖</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42291.html" title="金城武" data-original="//imgwx4.2345.com/dypcimg/star/img/5/0/514/photo_192x262.jpg?1513578598"><span class="pic-text text-right">
		演员歌手</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42291.html" title="金城武">金城武</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42289.html" title="神木隆之介" data-original="//imgwx4.2345.com/dypcimg/star/img/e/1/3421/photo_192x262.jpg?1512039253"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42289.html" title="神木隆之介">神木隆之介</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42287.html" title="涩谷天马" data-original="//imgwx3.2345.com/dianyingimg/star/img/e/0/2635/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42287.html" title="涩谷天马">涩谷天马</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42286.html" title="山崎敬一" data-original="//imgwx2.2345.com/dianyingimg/star/img/9/8/26007/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42286.html" title="山崎敬一">山崎敬一</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42284.html" title="宫崎骏" data-original="//imgwx2.2345.com/dianyingimg/star/img/7/0/1434/photo_192x262.jpg"><span class="pic-text text-right">
		动画导演编剧作家</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42284.html" title="宫崎骏">宫崎骏</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42283.html" title="苍井空" data-original="//imgwx5.2345.com/dypcimg/star/img/d/0/10/photo_192x262.jpg?1510303610"><span class="pic-text text-right">
		AV女优电视电影演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42283.html" title="苍井空">苍井空</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3 hidden-sm">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42282.html" title="伊藤步" data-original="//imgwx3.2345.com/dianyingimg/star/img/4/1/4106/photo_192x262.jpg"><span class="pic-text text-right">
		演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42282.html" title="伊藤步">伊藤步</a></h4>
	</div>										
</div>												
								</li>
												
								<li class="col-lg-5 col-md-6 col-sm-4 col-xs-3 hidden-xs hidden-sm">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb actor lazyload" href="/index.php/actor/detail/id/42281.html" title="山下智久" data-original="//imgwx2.2345.com/dianyingimg/star/img/6/0/525/photo_192x262.jpg"><span class="pic-text text-right">
		歌手演员</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow text-center"><a href="/index.php/actor/detail/id/42281.html" title="山下智久">山下智久</a></h4>
	</div>										
</div>												
								</li>
																	
							</ul>
						</div>
					</div>
				</div>
			</div>
					</div>
			</div>
</div>
<div class="myui-foot clearfix">
	<div class="container min">
		<div class="row">
			<div class="col-pd text-center">
				<p>本站所有视频和图片均来自互联网收集而来，版权归原创者所有，本网站只提供web页面服务，并不提供资源存储，也不参与录制、上传<br>若本站收录的节目无意侵犯了贵司版权，请发邮件至123456@qq.com （我们会在3个工作日内删除侵权内容，谢谢。）</p>	
				<p class="hidden-xs">
					<a target="_blank" href="/index.php/map/index.html">网站地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/index.xml">RSS订阅</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/baidu.xml">百度蜘蛛</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/google.xml">谷歌地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/bing.xml">必应地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/so.xml">360地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/sogou.xml">搜狗地图</a>
				</p>	
				<p class="margin-0">
					© 2019 MYTHEME.CN主题设计 京ICP备14039688号-6				</p>	
			</div>
		</div>
	</div>
</div>

<ul class="myui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" title="返回顶部" style="display: none;"><i class="fa fa-angle-up"></i></a>
	</li>
		<li>
		<a class="btnskin" href="javascript:;" title="切换皮肤"><i class="fa fa-windows"></i></a>
	</li>
		<li class="visible-xs">
		<a class="open-share" href="javascript:;" title="分享给朋友"><i class="fa fa-share-alt"></i></a>
	</li>
		<li class="dropdown-hover hidden-xs">
		<a href="javascript:;" title="关注我们" onclick="MyTheme.Layer.Img('关注我们','https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/weixin.png','扫一扫关注我们')"><i class="fa fa-wechat"></i></a>
		<div class="dropdown-box right fadeInDown clearfix">
			<div class="item text-center">
				<div class="qrcode-box">
					<img src="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/weixin.png" width="160" />
				</div>
				<p>扫一扫关注我们</p>
			</div>
		</div>
	</li>
	<li><a href="/index.php/gbook/index.html" title="留言反馈"><i class="fa fa-commenting"></i></a></li></ul>

<script type="text/javascript">
	MyTheme.Images.Qrcode.Init();MyTheme.Link.Short();MyTheme.Other.Skin();MyTheme.Other.Share();MyTheme.Layer.Popbody('allpop','弹窗公告','<div style="padding: 20px 30px;"><p class="content">这是一款带后台管理系统的多功能主题，具备500+主题功能设置，演示站数据仅供参考且文件加密，购买正版不加密无广告，提供永久更新服务，当前提示关闭后24小时内不再显示</p><p><a class="btn btn-block btn-warm" href="https://www.mytheme.cn/maccms/107.html">立即购买</a></p><p><a class="btn btn-block btn-info" href="http://107.demo.mytheme.cnhttp://107.demo.mytheme.cn/template/mytheme/admin/">登录主题管理系统</a></p></div>',1,'320','400');</script>

<div class="hide"></div>




</body>
</html>