
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>杨紫个人资料_杨紫演过的电视剧_杨紫电影全集-MyTheme主题</title>
<meta name="keywords" content="杨紫个人资料,杨紫演过的电视剧,杨紫电影全集,杨紫最新电影,杨紫最新电视剧">
<meta name="description" content="为你收集了杨紫个人资料包括了杨紫最新演过的电视剧,杨紫电影全集,以及杨紫图片剧照最近动态等信息希望你能喜欢。">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/favicon.ico" type="image/x-icon" />					
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-font.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-ui.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-site.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color.css?v=1.0.0" type="text/css" name="default" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color1.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color2.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color3.css?v=1.0.0" type="text/css" name="skin" disabled/>
<script> 
	var maccms={"path":"","mid":"8","url":"demo.mytheme.cn","wapurl":"demo.mytheme.cn","mob_status":"0"};
	var myui={"tpl":"http://107.demo.mytheme.cn/template/mytheme/","shortapi":"http://api.mytheme.cn/short.php?url=","bdapi":"http://bdimg.share.baidu.com/static/api/js/share.js"}
</script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/jquery.min.js?v=3.3.1"></script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/layer/layer.js?v3.1.1"></script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/mytheme-site.js?v=1.0.0"></script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/mytheme-ui.js?v=1.0.0"></script>

<script type="text/javascript" src="/static/js/home.js"></script>
<style type="text/css">[class*=col-],.myui-panel_hd,.myui-content__list li{ padding: 10px}.btn{ border-radius: 5px;}.myui-vodlist__thumb{ border-radius:5px; padding-top:150%; background: url(https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/load.png) no-repeat;}.myui-vodlist__thumb.square{ padding-top: 100%; background: url(https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/load_f.png) no-repeat;}.myui-vodlist__thumb.wide{ padding-top: 60%; background: url(https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/load_w.png) no-repeat;}.myui-vodlist__thumb.actor{ padding-top: 140%;}.flickity-prev-next-button.previous{ left: 10px;}.flickity-prev-next-button.next{ right: 10px;}.myui-sidebar{ padding: 0 0 0 20px;}.myui-panel{ padding: 10px; margin-bottom: 20px; border-radius: 5px;}.myui-layout{ margin: -10px -10px 20px;}.myui-panel-mb{ margin-bottom: 20px;}.myui-panel-box{ padding: 10px;}.myui-panel-box.active{ margin: -10px;}.myui-player__item .fixed{ width: 500px;}.myui-vodlist__text li a{ padding: 10px 15px 10px 0;}.myui-vodlist__media li { padding: 10px 0 10px;}.myui-screen__list{ padding: 10px 10px 0;}.myui-screen__list li{ margin-bottom: 10px; margin-right: 10px;}.myui-page{ padding: 0 10px;}.myui-extra{ right: 20px; bottom: 30px;}@media (min-width: 1400px){.container{ max-width: 1920px;}.container{ padding-left: 120px;  padding-right: 120px;}.container.min{ width: 1200px; padding: 0;}}@media (max-width: 767px){body,body.active{ padding-bottom: 50px;}[class*=col-],.myui-content__list li{ padding: 5px}.flickity-prev-next-button.previous{ left: 5px;}.flickity-prev-next-button.next{ right: 5px;}.myui-panel{ padding: 0; border-radius: 0;}.myui-layout{ margin: 0;}.myui-vodlist__text li a{ padding: 10px 15px 10px 0;}.myui-vodlist__media li { padding: 5px 0 5px;}.myui-screen__list{ padding: 10px 5px 0;}.myui-screen__list li{ margin-bottom: 5px; margin-right: 5px;}.myui-extra{ right: 20px; bottom: 80px;}.myui-page{ padding: 0 5px;}}</style>
<!--[if lt IE 9]>
<script src="https://cdn.ceshifile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.ceshifile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


</head>
<body>
<header class="myui-header__top clearfix" id="header-top">
	<div class="container">	
		<div class="row">
			<div class="myui-header_bd clearfix">					
			    <div class="myui-header__logo">			    	
					<a class="logo" href="/">
						<img class="img-responsive" src="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/logo.png"/>					</a>					
				</div>
				<ul class="myui-header__menu nav-menu">
					
					<li class=" hidden-xs"><a href="/">首页</a></li>
					                    <li class=" hidden-xs"><a href="/index.php/vod/type/id/1.html">电影</a></li>
                                        <li class=" hidden-xs"><a href="/index.php/vod/type/id/2.html">连续剧</a></li>
                                        <li class=" hidden-xs"><a href="/index.php/vod/type/id/20.html">福利</a></li>
                                        <li class=" hidden-xs"><a href="/index.php/art/type/id/5.html">资讯</a></li>
                    <li class=""><a href="/index.php/topic/">专题</a></li><li class=""><a href="/index.php/actor/">明星</a></li><li class=""><a href="https://www.mytheme.cn/maccms/107.html">购买</a></li><li class=""><a href="http://107.demo.mytheme.cnhttp://107.demo.mytheme.cn/template/mytheme/admin/">后台</a></li> 
					<li class="dropdown-hover">
						<a href="javascript:;">频道 <i class="fa fa-angle-down"></i></a>
						<div class="dropdown-box bottom fadeInDown clearfix">
							<ul class="item nav-list clearfix">
								<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/">首页</a></li>
											                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/1.html">电影</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/2.html">连续剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/3.html">综艺</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/4.html">动漫</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/20.html">福利</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/art/type/id/5.html">资讯</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/6.html">动作片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/7.html">喜剧片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/8.html">爱情片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/9.html">科幻片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/10.html">恐怖片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/11.html">剧情片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/12.html">战争片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/13.html">国产剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/14.html">港台剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/15.html">日韩剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/16.html">欧美剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/art/type/id/17.html">影视资讯</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/art/type/id/18.html">今日头条</a></li>
			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="/index.php/topic/">专题</a></li><li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="/index.php/actor/">明星</a></li><li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="https://www.mytheme.cn/maccms/107.html">购买</a></li><li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="http://107.demo.mytheme.cnhttp://107.demo.mytheme.cn/template/mytheme/admin/">后台</a></li>							</ul>
						</div>
					</li>
					
				</ul>
				<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/jquery.autocomplete.js"></script>				<div class="myui-header__search search-box dropdown-hover hidden-md hidden-sm"> 
										<select class="search-select">
						<option class="vod" data-action="/index.php/vod/search.html">视频</option>
						<option class="news" data-action="/index.php/art/search.html">资讯</option><option class="actor" data-action="/index.php/actor/search.html">明星</option>					</select>
								        <form id="search" name="search" method="get" action="/index.php/vod/search.html" onSubmit="return qrsearch();">
    					<input type="text" id="wd" name="wd" class="search_wd form-control" value="" placeholder="少年派" autocomplete="off" style=" padding-left: 65px; background-color: ;" />
						<button class="submit search_submit" id="searchbutton" type="submit" name="submit"><i class="fa fa-search"></i></button>							
					</form>
					<a class="search-close visible-xs" href="javascript:;"><i class="fa fa-close"></i></a>
										<div class="dropdown-box bottom fadeInDown">
						<div class="item">
							<p class="text-muted">
								热门搜索
							</p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=神雕侠侣[刘亦菲版]" title=""><span class="badge badge-first">1</span> 神雕侠侣[刘亦菲版]</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=爆款诞生" title=""><span class="badge badge-second">2</span> 爆款诞生</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=斯德哥尔摩" title=""><span class="badge badge-third">3</span> 斯德哥尔摩</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=鬼眨眼" title=""><span class="badge">4</span> 鬼眨眼</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=僵尸爆棚记" title=""><span class="badge">5</span> 僵尸爆棚记</a></p>
													</div>
					</div>
								    </div>
			    				<ul class="myui-header__user">	
										<li class="dropdown-hover">
						<a href="javascript:;" title="播放记录"> <i class="fa fa-clock-o"></i></a>
						<div class="dropdown-box fadeInDown">
							<div class="item clearfix">					
								<p class="text-muted">
									<a class="text-red pull-right" href="javascript:;" onclick="MyTheme.Cookie.Del('allpop','您确定要清除记录吗？');">[清空]</a>
									播放记录 
								</p>
								<div class="history-list clearfix">
									<script type="text/javascript">
										var history_get = MyTheme.Cookie.Get("history");
										if(history_get){
										    var json=eval("("+history_get+")");
										    for(i=0;i<json.length;i++){
										        document.write("<p><a class='text-333' href='"+json[i].link+"' title='"+json[i].name+"'><span class='pull-right text-red'>"+json[i].part+"</span>"+json[i].name+"</a></p>");
										    }
										} else {
											document.write("<p style='padding: 80px 0; text-align: center'>您还没有看过影片哦</p>");
									    }
									</script>
								</div>
								
							</div>
						</div>	
					</li>
					<li><a href="/index.php/gbook/index.html" title="留言反馈"><i class="fa fa-commenting"></i></a></li><li><a href="#" title="这只是个演示"><i class="fa fa-android"></i></a></li>				</ul>
		  	</div>		
		</div>						    
	</div>
</header>
<div class="container">
	<div class="row">
		<!-- 详细信息-->
    	<div class="myui-panel myui-panel-bg2 clearfix">
			<div class="myui-panel-box clearfix">
				<div class="col-pd">	
					<div class="myui-content__actor">
						<div class="myui-content__thumb hidden-xs">									
							<div class="myui-vodlist__thumb img-lg-190 lazyload" data-original="//imgwx3.2345.com/dypcimg/star/img/f/0/335/photo_192x262.jpg?1509947665"></div>				
						</div>
						<div class="myui-content__detail">
							<h1 class="title">杨紫 <small class="text-muted">女</small></h1>	
							<ul class="clearfix">	
								<li class="data col-lg-3 col-xs-2"><span class="text-muted">性别：</span>女</li>
								<li class="data col-lg-3 col-xs-2"><span class="text-muted">职业：</span>演员歌手</li>
								<li class="data col-lg-3 col-xs-2"><span class="text-muted">星座：</span>天蝎座</li>
								<li class="data col-lg-3 col-xs-2"><span class="text-muted">血型：</span>A型</li>
								<li class="data col-lg-3 col-xs-2"><span class="text-muted">身高：</span>167cm</li>
								<li class="data col-lg-3 col-xs-2"><span class="text-muted">体重：</span>未知</li>
								<li class="data col-lg-3 col-xs-2"><span class="text-muted">地区：</span>内地</li>
								<li class="data col-lg-3 col-xs-2"><span class="text-muted">生日：</span>1992年11月6日</li>	
								<li class="data col-lg-3 col-xs-2"><span class="text-muted">出生地：</span>北京市房山区</li>
								<li class="data col-xs-1"><span class="text-muted">毕业院校：</span>北京电影学院</li>
								<li class="data col-xs-1"><span class="left text-muted">代表作：</span>《家有儿女》《幸福来敲门》《战长沙》</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end 详细信息-->

		<div class="myui-panel myui-panel-bg clearfix">
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_hd">
					<div class="myui-panel__head active bottom-line clearfix">		
						<h3 class="title">
							杨紫						</h3>
						<ul class="nav nav-tabs">
							<li class="active"><a href="#list1" data-toggle="tab">主演的影片</a></li>
							<li><a href="#list2" data-toggle="tab">详细资料</a></li>
						</ul>
					</div>																	
				</div>
				<div class="tab-content myui-panel_bd">
					<ul id="list1" class="myui-vodlist tab-pane fade in active clearfix">
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/31975.html" title="欢乐颂" data-original="http://img.pic-imges.com/pic/upload/vod/2019-06/15610990978.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				5.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/31975.html" title="欢乐颂">欢乐颂</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2016/大陆/国产剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/31390.html" title="幸福来敲门" data-original="http://img.pic-imges.com/pic/upload/vod/2019-06/15598815799.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				8.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/31390.html" title="幸福来敲门">幸福来敲门</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2011/大陆/国产剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/31355.html" title="胭脂霸王" data-original="http://img.pic-imges.com/pic/upload/vod/2019-06/15598150517.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				10.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/31355.html" title="胭脂霸王">胭脂霸王</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2013/大陆/国产剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/30822.html" title="家有儿女第二部" data-original="http://img.pic-imges.com/pic/upload/vod/2019-05/15586871550.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				9.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/30822.html" title="家有儿女第二部">家有儿女第二部</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2005/大陆/国产剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/30740.html" title="天生要完美" data-original="http://img.pic-imges.com/pic/upload/vod/2019-05/15585193907.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				1.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/30740.html" title="天生要完美">天生要完美</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2015/大陆/国产剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/30515.html" title="倾城绝恋" data-original="http://img.pic-imges.com/pic/upload/vod/2019-05/155824947710.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				3.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/30515.html" title="倾城绝恋">倾城绝恋</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2013/大陆/国产剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/30169.html" title="现代豪侠传" data-original="http://img.pic-imges.com/pic/upload/vod/2019-05/15576414368.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				8.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/30169.html" title="现代豪侠传">现代豪侠传</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		1993/香港/动作片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/30096.html" title="抓住彩虹的男人" data-original="http://img.pic-imges.com/pic/upload/vod/2019-05/15575161048.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				8.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/30096.html" title="抓住彩虹的男人">抓住彩虹的男人</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2015/大陆/国产剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/29866.html" title="木乃伊3" data-original="http://img.pic-imges.com/pic/upload/vod/2019-05/155709120115.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				7.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/29866.html" title="木乃伊3">木乃伊3</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2008/美国/动作片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/27513.html" title="家有儿女动画版" data-original="http://img.pic-imges.com/pic/upload/vod/2019-03/15516798010.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				4.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/27513.html" title="家有儿女动画版">家有儿女动画版</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2008/大陆/动漫</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/27259.html" title="第91届奥斯卡颁奖典礼" data-original="http://img.pic-imges.com/pic/upload/vod/2019-02/201902271551254292.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				3.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/27259.html" title="第91届奥斯卡颁奖典礼">第91届奥斯卡颁奖典礼</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2019/美国/综艺</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/26338.html" title="通天大盗" data-original="http://img.pic-imges.com/pic/upload/vod/2019-02/15509029161.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				7.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/26338.html" title="通天大盗">通天大盗</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		1987/香港/剧情片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/26053.html" title="家有儿女" data-original="http://img.pic-imges.com/pic/upload/vod/2019-02/201902181550474693.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				3.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/26053.html" title="家有儿女">家有儿女</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2005/大陆/国产剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/25654.html" title="皇家师姐" data-original="http://img.pic-imges.com/pic/upload/vod/2019-02/154978165610.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				7.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/25654.html" title="皇家师姐">皇家师姐</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		1985/香港/动作片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/24825.html" title="卧虎藏龙2" data-original="http://img.pic-imges.com/pic/upload/vod/2019-01/201901251548398128.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				2.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/24825.html" title="卧虎藏龙2">卧虎藏龙2</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2016/大陆/动作片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/24055.html" title="奶娘" data-original="http://img.pic-imges.com/pic/upload/vod/2019-01/15472790278.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				6.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/24055.html" title="奶娘">奶娘</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2007/大陆/国产剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/22862.html" title="喋血孤城" data-original="http://img.pic-imges.com/pic/upload/vod/2019-01/15465967542.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				2.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/22862.html" title="喋血孤城">喋血孤城</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2010/大陆/剧情片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/22668.html" title="叶问外传：张天志" data-original="http://img.pic-imges.com/pic/upload/vod/2019-02/15495254700.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				6.0分
			</span>
<span class="pic-text text-right">
		HD国粤双语</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/22668.html" title="叶问外传：张天志">叶问外传：张天志</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2018/大陆/动作片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/22517.html" title="2018腾讯视频星光盛典" data-original="http://img.pic-imges.com/pic/upload/vod/2018-12/15451961236.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				6.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/22517.html" title="2018腾讯视频星光盛典">2018腾讯视频星光盛典</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2018/大陆/综艺</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/22229.html" title="星际迷航 发现号之短途第一季" data-original="http://img.pic-imges.com/pic/upload/vod/2018-12/15446072170.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				10.0分
			</span>
<span class="pic-text text-right">
		更新至4集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/22229.html" title="星际迷航 发现号之短途第一季">星际迷航 发现号之短途第一季</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2018/美国/欧美剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/19635.html" title="摘金奇缘" data-original="http://img.pic-imges.com/pic/upload/vod/2019-03/15515152090.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				8.0分
			</span>
<span class="pic-text text-right">
		HD国英双语</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/19635.html" title="摘金奇缘">摘金奇缘</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2018/美国/爱情片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/4563.html" title="警察故事3：超级警察" data-original="http://img.pic-imges.com/pic/upload/vod/2017-12/201712281514465781.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				2.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/4563.html" title="警察故事3：超级警察">警察故事3：超级警察</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		1992/香港/动作片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/284.html" title="欢乐颂2" data-original="http://img.pic-imges.com/pic/upload/vod/2017-08-29/150397695118.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				6.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/284.html" title="欢乐颂2">欢乐颂2</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2017/大陆/国产剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/20856.html" title="猫头鹰与小飞象" data-original="https://img.pic-imges.com/pic/upload/vod/2018-11/15420839051.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				10.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/20856.html" title="猫头鹰与小飞象">猫头鹰与小飞象</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		1984/香港/动作片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/19975.html" title="温柔的诱惑" data-original="https://img.pic-imges.com/pic/upload/vod/2018-10/15403013925.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				9.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/19975.html" title="温柔的诱惑">温柔的诱惑</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2013/大陆/国产剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/19971.html" title="谎言背后" data-original="https://img.pic-imges.com/pic/upload/vod/2018-10/15403013861.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				9.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/19971.html" title="谎言背后">谎言背后</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2013/大陆/国产剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/18818.html" title="东方三侠" data-original="https://img.pic-imges.com/pic/upload/vod/2018-09/15382294051.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				3.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/18818.html" title="东方三侠">东方三侠</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		1993/香港/动作片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/18507.html" title="阿金" data-original="https://img.pic-imges.com/pic/upload/vod/2018-09/153784588110.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				6.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/18507.html" title="阿金">阿金</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		1996/香港/动作片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/17431.html" title="皇家师姐2" data-original="https://img.pic-imges.com/pic/upload/vod/2018-09/15361390160.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				7.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/17431.html" title="皇家师姐2">皇家师姐2</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		1986/香港/动作片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/16198.html" title="灵魂摆渡2" data-original="https://img.pic-imges.com/pic/upload/vod/2018-08/15339914039.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				10.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/16198.html" title="灵魂摆渡2">灵魂摆渡2</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2015/大陆/国产剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/15821.html" title="香蜜沉沉烬如霜" data-original="https://img.pic-imges.com/pic/upload/vod/2018-08/15332212281.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				10.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/15821.html" title="香蜜沉沉烬如霜">香蜜沉沉烬如霜</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2018/大陆/国产剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/14712.html" title="花样厨神" data-original="https://img.pic-imges.com/pic/upload/vod/2018-07/15313010337.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				1.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/14712.html" title="花样厨神">花样厨神</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2013/韩国/剧情片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/14634.html" title="天乩之白蛇传说" data-original="https://img.pic-imges.com/pic/upload/vod/2018-07/15311437790.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				2.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/14634.html" title="天乩之白蛇传说">天乩之白蛇传说</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2018/大陆/国产剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/13458.html" title="一纸婚约" data-original="https://img.pic-imges.com/pic/upload/vod/2018-06/15287957330.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				4.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/13458.html" title="一纸婚约">一纸婚约</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2017/大陆/喜剧片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/13056.html" title="苏乞儿赵文卓" data-original="https://img.pic-imges.com/pic/upload/vod/2018-06/201806021527928000.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				3.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/13056.html" title="苏乞儿赵文卓">苏乞儿赵文卓</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2010/大陆/动作片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/13048.html" title="星月童话" data-original="https://img.pic-imges.com/pic/upload/vod/2018-06/15279199358.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				5.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/13048.html" title="星月童话">星月童话</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		1999/香港/爱情片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/12708.html" title="剑雨" data-original="https://img.pic-imges.com/pic/upload/vod/2018-05/15271546131.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				5.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/12708.html" title="剑雨">剑雨</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2010/大陆/动作片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/12415.html" title="大嫁风尚" data-original="https://img.pic-imges.com/pic/upload/vod/2018-05/201805181526636103.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				1.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/12415.html" title="大嫁风尚">大嫁风尚</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2016/大陆/国产剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/12311.html" title="青云志第二部" data-original="https://img.pic-imges.com/pic/upload/vod/2018-05/201805161526453788.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				5.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/12311.html" title="青云志第二部">青云志第二部</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2016/大陆/国产剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/12310.html" title="青云志第一部" data-original="https://img.pic-imges.com/pic/upload/vod/2018-05/201805161526453625.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				4.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/12310.html" title="青云志第一部">青云志第一部</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2016/大陆/国产剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/11912.html" title="常德大血战" data-original="https://img.pic-imges.com/pic/upload/vod/2018-05/15257793574.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				3.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/11912.html" title="常德大血战">常德大血战</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2010/大陆/战争片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/11825.html" title="战长沙" data-original="https://img.pic-imges.com/pic/upload/vod/2018-05/152569590313.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				7.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/11825.html" title="战长沙">战长沙</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2014/大陆/国产剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/11745.html" title="大秧歌" data-original="https://img.pic-imges.com/pic/upload/vod/2018-05/152549753011.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				1.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/11745.html" title="大秧歌">大秧歌</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2015/大陆/国产剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/10545.html" title="对戒" data-original="https://img.pic-imges.com/pic/upload/vod/2018-04/152343618513.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				2.0分
			</span>
<span class="pic-text text-right">
		HD高清</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/10545.html" title="对戒">对戒</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2018/大陆/爱情片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/10455.html" title="老九门番外之虎骨梅花" data-original="https://img.pic-imges.com/pic/upload/vod/2018-04/152327463911.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				5.0分
			</span>
<span class="pic-text text-right">
		HD高清</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/10455.html" title="老九门番外之虎骨梅花">老九门番外之虎骨梅花</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2016/大陆/剧情片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/8680.html" title="太阳浩劫" data-original="https://img.pic-imges.com/pic/upload/vod/2018-03/201803071520424176.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				1.0分
			</span>
<span class="pic-text text-right">
		HD高清</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/8680.html" title="太阳浩劫">太阳浩劫</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2007/英国/科幻片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/8057.html" title="生死新纪元" data-original="https://img.pic-imges.com/pic/upload/vod/2018-02/201802231519360455.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				6.0分
			</span>
<span class="pic-text text-right">
		HD高清</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/8057.html" title="生死新纪元">生死新纪元</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2008/美国/动作片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/6393.html" title="机械师2：复活" data-original="https://img.pic-imges.com/pic/upload/vod/2018-01/201801251516890307.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				1.0分
			</span>
<span class="pic-text text-right">
		HD高清</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/6393.html" title="机械师2：复活">机械师2：复活</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2016/法国/动作片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/3037.html" title="新流星蝴蝶剑" data-original="https://img.pic-imges.com/pic/upload/vod/2017-12-01/201712011512099599.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				8.0分
			</span>
<span class="pic-text text-right">
		</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/3037.html" title="新流星蝴蝶剑">新流星蝴蝶剑</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		1993/香港/爱情片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/4994.html" title="007之明日帝国" data-original="https://img.pic-imges.com/pic/upload/vod/2018-01/201801041515064225.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				2.0分
			</span>
<span class="pic-text text-right">
		HD高清</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/4994.html" title="007之明日帝国">007之明日帝国</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		1997/英国/动作片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/4081.html" title="卧虎藏龙" data-original="https://img.pic-imges.com/pic/upload/vod/2017-12/201712271514381157.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				10.0分
			</span>
<span class="pic-text text-right">
		HD高清</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/4081.html" title="卧虎藏龙">卧虎藏龙</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2000/台湾/动作片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/1485.html" title="太极张三丰 " data-original="https://img.pic-imges.com/pic/upload/vod/2017-08-26/201708261503713465.png">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				5.0分
			</span>
<span class="pic-text text-right">
		</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/1485.html" title="太极张三丰 ">太极张三丰 </a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		1993/香港/动作片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/3988.html" title="热血时代" data-original="https://img.pic-imges.com/pic/upload/vod/2018-04/201804111523460587.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				7.0分
			</span>
<span class="pic-text text-right">
		HD1280高清国语中字版</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/3988.html" title="热血时代">热血时代</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2017/未知/剧情片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/3414.html" title="夜半梳头" data-original="https://img.pic-imges.com/pic/upload/vod/2017-12-11/201712111513004350.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				7.0分
			</span>
<span class="pic-text text-right">
		HD高清</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/3414.html" title="夜半梳头">夜半梳头</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2014/未知/恐怖片</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/2002.html" title="星际迷航：发现号第一季" data-original="https://img.pic-imges.com/pic/upload/vod/2017-09-27/15065088357.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				5.0分
			</span>
<span class="pic-text text-right">
		第15集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/2002.html" title="星际迷航：发现号第一季">星际迷航：发现号第一季</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2017/美国/欧美剧</p>
	</div>										
</div>
						</li>
												<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="/index.php/vod/detail/id/258.html" title="龙珠传奇之无间道" data-original="https://img.pic-imges.com/pic/upload/vod/2017-09-13/201709131505296869.jpg">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				4.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/258.html" title="龙珠传奇之无间道">龙珠传奇之无间道</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2017/大陆/国产剧</p>
	</div>										
</div>
						</li>
											</ul>
					<div id="list2" class="tab-pane fade in clearfix">
						<div class="content col-pd">
							
            
                
                                            
                        中文名
                        杨紫                                                                                                        身高167cm                                                                
                        国籍
                        中国                                            
                        民族
                        汉族                                            
                        星座
                        天蝎座                                            
                        血型
                        A型                                            
                        出生日期
                        1992年11月6日                                            
                        出生地
                        北京市房山区                                            
                        职业
                    演员歌手                                            
                        毕业院校
                        北京电影学院                                                                
                        代表作品
                    家有儿女幸福来敲门战长沙                
                                    
                                                    
                                主要成就
                                
                            
                            
                                
                                    第14届金凤凰电影奖最佳新人奖
全国表演金奖
电影《女生日记》金鸡特别奖
                                
                            
                                                                                                    
                                演艺经历
                                
                            
                            
                                
                                    1999年参演第一部电视剧中《如此出山》的周琼，正式进入娱乐圈；2002年参演古装历史情感剧《孝庄秘史》中的小宛如并客串《大宅门》中的卖苹果的女孩。2003年主演首部电影《女生日记》并入围童牛奖最佳小演员；2004年，参演《家有儿女》中的“夏雪”一角而受到观众关注，同年参演时装侦探剧《家庭档案》；2005年，继续参演《家有儿女2》中的夏雪。2008年，发行首张个人国语专辑《家有小雪》并给动画片《淘气包马小跳》配音,凭借该作品获得第十三届华表奖最嫩甜心奖。2009年，参演青春励志喜剧《女孩冲冲冲》中的女一号孙权，同年参演《青春舞台》等电视剧；2010年7月18日，杨紫在自己的博客中发表博文，同大家分享收到北影录取通知书的喜悦并于2010年9月4日前往学校报道，正式成为一名北京电影学院2010级表演系新生。2011年2月，参演与蒋雯丽、孙淳主演的家庭情感剧《幸福来敲门》中的半熟女“宋征”，正式摆脱童星身份。2012年5月参演现代家庭剧《心术》中的张晓蕾。8月23日，主演的惊悚电影《守株人》上映，杨紫凭借该电影获得金凤凰电影奖最佳新人奖；2013年8月，参演琼瑶剧《花非花雾非雾》中的白梦华；2014年3月，主演抗战剧《战长沙》中的胡湘湘，不仅与霍建华搭档演情侣和夫妻，甚至还将经历怀孕的痛苦，同时杨紫也希望观众能通过这部戏认识长大了的自己，不想永远定格在“夏雪”。5月23日，杨紫在网上晒出大学毕业照。同年08月出演红色年代传奇剧《大秧歌》女一号吴若云。8月1日，杨紫主演电影《时间都去哪了》在京举办杀青发布会。2015年1月，主演的现代军旅剧《天生要完美》在央视八套播出。
                                
                            
                                            
                                						</div>
					</div>
				</div>
			</div>
		</div>
		
				<div class="myui-panel myui-panel-bg clearfix">
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_bd">
					<div class="col-xs-1">
						<div style="padding: 35px; background-color: #f5f5f5; border-radius: 5px; text-align: center;"><h5 class="margin-0 text-muted">广告位01</h5></div>					</div>
				</div>
			</div>				
		</div>
			</div>
</div>
<div class="myui-foot clearfix">
	<div class="container min">
		<div class="row">
			<div class="col-pd text-center">
				<p>本站所有视频和图片均来自互联网收集而来，版权归原创者所有，本网站只提供web页面服务，并不提供资源存储，也不参与录制、上传<br>若本站收录的节目无意侵犯了贵司版权，请发邮件至123456@qq.com （我们会在3个工作日内删除侵权内容，谢谢。）</p>	
				<p class="hidden-xs">
					<a target="_blank" href="/index.php/map/index.html">网站地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/index.xml">RSS订阅</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/baidu.xml">百度蜘蛛</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/google.xml">谷歌地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/bing.xml">必应地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/so.xml">360地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/sogou.xml">搜狗地图</a>
				</p>	
				<p class="margin-0">
					© 2019 MYTHEME.CN主题设计 京ICP备14039688号-6				</p>	
			</div>
		</div>
	</div>
</div>

<ul class="myui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" title="返回顶部" style="display: none;"><i class="fa fa-angle-up"></i></a>
	</li>
		<li>
		<a class="btnskin" href="javascript:;" title="切换皮肤"><i class="fa fa-windows"></i></a>
	</li>
		<li class="visible-xs">
		<a class="open-share" href="javascript:;" title="分享给朋友"><i class="fa fa-share-alt"></i></a>
	</li>
		<li class="dropdown-hover hidden-xs">
		<a href="javascript:;" title="关注我们" onclick="MyTheme.Layer.Img('关注我们','https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/weixin.png','扫一扫关注我们')"><i class="fa fa-wechat"></i></a>
		<div class="dropdown-box right fadeInDown clearfix">
			<div class="item text-center">
				<div class="qrcode-box">
					<img src="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/weixin.png" width="160" />
				</div>
				<p>扫一扫关注我们</p>
			</div>
		</div>
	</li>
	<li><a href="/index.php/gbook/index.html" title="留言反馈"><i class="fa fa-commenting"></i></a></li></ul>

<script type="text/javascript">
	MyTheme.Images.Qrcode.Init();MyTheme.Link.Short();MyTheme.Other.Skin();MyTheme.Other.Share();MyTheme.Layer.Popbody('allpop','弹窗公告','<div style="padding: 20px 30px;"><p class="content">这是一款带后台管理系统的多功能主题，具备500+主题功能设置，演示站数据仅供参考且文件加密，购买正版不加密无广告，提供永久更新服务，当前提示关闭后24小时内不再显示</p><p><a class="btn btn-block btn-warm" href="https://www.mytheme.cn/maccms/107.html">立即购买</a></p><p><a class="btn btn-block btn-info" href="http://107.demo.mytheme.cnhttp://107.demo.mytheme.cn/template/mytheme/admin/">登录主题管理系统</a></p></div>',1,'320','400');</script>

<div class="hide"></div>



</body>
</html>
