				{if condition="$comment.status eq 1"}

				<div class="myui-panel myui-panel-bg clearfix">
	                 <div class="myui-panel-box clearfix">
		                <div class="myui-panel_bd">
			               <div class="myui-panel_hd">
								<div id="pl" class="myui-panel__head clearfix">
									<h3 class="title">
										影片评论
									</h3>						
								</div>																		
							</div>
							<div class="stui-pannel_bd">
								<div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
								<script>
							        $(function(){
							            MAC.Comment.Login = {$comment.login};
							            MAC.Comment.Verify = {$comment.verify};
							            MAC.Comment.Init();
							            MAC.Comment.Show(1);
							        });
							    </script>
							</div>
						</div>
					</div>					
				</div>		
				{/if}