<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>韩国美女组合k747	详情介绍-韩国美女组合k747	在线观看-韩国美女组合k747	迅雷下载 - MyTheme主题</title>
<meta name="keywords" content="韩国美女组合k747	在线收看,韩国美女组合k747	迅雷下载" />
<meta name="description" content="韩国美女组合k747	剧情:" />   
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/favicon.ico" type="image/x-icon" />					
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-font.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-ui.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-site.css?v=1.0.0" type="text/css" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color.css?v=1.0.0" type="text/css" name="default" />
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color1.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color2.css?v=1.0.0" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://107.demo.mytheme.cn/template/mytheme/statics/css/mytheme-color3.css?v=1.0.0" type="text/css" name="skin" disabled/>
<script> 
	var maccms={"path":"","mid":"1","url":"demo.mytheme.cn","wapurl":"demo.mytheme.cn","mob_status":"0"};
	var myui={"tpl":"http://107.demo.mytheme.cn/template/mytheme/","shortapi":"http://api.mytheme.cn/short.php?url=","bdapi":"http://bdimg.share.baidu.com/static/api/js/share.js"}
</script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/jquery.min.js?v=3.3.1"></script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/layer/layer.js?v3.1.1"></script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/mytheme-site.js?v=1.0.0"></script>
<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/mytheme-ui.js?v=1.0.0"></script>

<script type="text/javascript" src="http://107.demo.mytheme.cn/static/js/home.js"></script>
<style type="text/css">[class*=col-],.myui-panel_hd,.myui-content__list li{ padding: 10px}.btn{ border-radius: 5px;}.myui-vodlist__thumb{ border-radius:5px; padding-top:150%; background: url(https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/load.png) no-repeat;}.myui-vodlist__thumb.square{ padding-top: 100%; background: url(https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/load_f.png) no-repeat;}.myui-vodlist__thumb.wide{ padding-top: 60%; background: url(https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/load_w.png) no-repeat;}.myui-vodlist__thumb.actor{ padding-top: 140%;}.flickity-prev-next-button.previous{ left: 10px;}.flickity-prev-next-button.next{ right: 10px;}.myui-sidebar{ padding: 0 0 0 20px;}.myui-panel{ padding: 10px; margin-bottom: 20px; border-radius: 5px;}.myui-layout{ margin: -10px -10px 20px;}.myui-panel-mb{ margin-bottom: 20px;}.myui-panel-box{ padding: 10px;}.myui-panel-box.active{ margin: -10px;}.myui-player__item .fixed{ width: 500px;}.myui-vodlist__text li a{ padding: 10px 15px 10px 0;}.myui-vodlist__media li { padding: 10px 0 10px;}.myui-screen__list{ padding: 10px 10px 0;}.myui-screen__list li{ margin-bottom: 10px; margin-right: 10px;}.myui-page{ padding: 0 10px;}.myui-extra{ right: 20px; bottom: 30px;}@media (min-width: 1400px){.container{ max-width: 1920px;}.container{ padding-left: 120px;  padding-right: 120px;}.container.min{ width: 1200px; padding: 0;}}@media (max-width: 767px){body,body.active{ padding-bottom: 50px;}[class*=col-],.myui-content__list li{ padding: 5px}.flickity-prev-next-button.previous{ left: 5px;}.flickity-prev-next-button.next{ right: 5px;}.myui-panel{ padding: 0; border-radius: 0;}.myui-layout{ margin: 0;}.myui-vodlist__text li a{ padding: 10px 15px 10px 0;}.myui-vodlist__media li { padding: 5px 0 5px;}.myui-screen__list{ padding: 10px 5px 0;}.myui-screen__list li{ margin-bottom: 5px; margin-right: 5px;}.myui-extra{ right: 20px; bottom: 80px;}.myui-page{ padding: 0 5px;}}</style>
<!--[if lt IE 9]>
<script src="https://cdn.ceshifile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.ceshifile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


</head>
<body>
	<header class="myui-header__top clearfix" id="header-top">
	<div class="container">	
		<div class="row">
			<div class="myui-header_bd clearfix">					
			    <div class="myui-header__logo">			    	
					<a class="logo" href="/">
						<img class="img-responsive" src="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/logo.png"/>					</a>					
				</div>
				<ul class="myui-header__menu nav-menu">
					
					<li class=" hidden-xs"><a href="/">首页</a></li>
					                    <li class=" hidden-xs"><a href="/index.php/vod/type/id/1.html">电影</a></li>
                                        <li class=" hidden-xs"><a href="/index.php/vod/type/id/2.html">连续剧</a></li>
                                        <li class=" active hidden-xs"><a href="/index.php/vod/type/id/20.html">福利</a></li>
                                        <li class=" hidden-xs"><a href="/index.php/art/type/id/5.html">资讯</a></li>
                    <li class=""><a href="/index.php/topic/">专题</a></li><li class=""><a href="/index.php/actor/">明星</a></li><li class=""><a href="https://www.mytheme.cn/maccms/107.html">购买</a></li><li class=""><a href="http://107.demo.mytheme.cnhttp://107.demo.mytheme.cn/template/mytheme/admin/">后台</a></li> 
					<li class="dropdown-hover">
						<a href="javascript:;">频道 <i class="fa fa-angle-down"></i></a>
						<div class="dropdown-box bottom fadeInDown clearfix">
							<ul class="item nav-list clearfix">
								<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/">首页</a></li>
											                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/1.html">电影</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/2.html">连续剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/3.html">综艺</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/4.html">动漫</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-warm" href="/index.php/vod/type/id/20.html">福利</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/art/type/id/5.html">资讯</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/6.html">动作片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/7.html">喜剧片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/8.html">爱情片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/9.html">科幻片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/10.html">恐怖片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/11.html">剧情片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/12.html">战争片</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/13.html">国产剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/14.html">港台剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/15.html">日韩剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/vod/type/id/16.html">欧美剧</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/art/type/id/17.html">影视资讯</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/index.php/art/type/id/18.html">今日头条</a></li>
			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="/index.php/topic/">专题</a></li><li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="/index.php/actor/">明星</a></li><li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="https://www.mytheme.cn/maccms/107.html">购买</a></li><li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a  class="btn btn-sm btn-block btn-default" href="http://107.demo.mytheme.cnhttp://107.demo.mytheme.cn/template/mytheme/admin/">后台</a></li>							</ul>
						</div>
					</li>
					
				</ul>
				<script type="text/javascript" src="http://107.demo.mytheme.cn/template/mytheme/statics/js/jquery.autocomplete.js"></script>				<div class="myui-header__search search-box dropdown-hover hidden-md hidden-sm"> 
										<select class="search-select">
						<option class="vod" data-action="/index.php/vod/search.html">视频</option>
						<option class="news" data-action="/index.php/art/search.html">资讯</option><option class="actor" data-action="/index.php/actor/search.html">明星</option>					</select>
								        <form id="search" name="search" method="get" action="/index.php/vod/search.html" onSubmit="return qrsearch();">
    					<input type="text" id="wd" name="wd" class="search_wd form-control" value="" placeholder="少年派" autocomplete="off" style=" padding-left: 65px; background-color: ;" />
						<button class="submit search_submit" id="searchbutton" type="submit" name="submit"><i class="fa fa-search"></i></button>							
					</form>
					<a class="search-close visible-xs" href="javascript:;"><i class="fa fa-close"></i></a>
										<div class="dropdown-box bottom fadeInDown">
						<div class="item">
							<p class="text-muted">
								热门搜索
							</p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=神雕侠侣[刘亦菲版]" title=""><span class="badge badge-first">1</span> 神雕侠侣[刘亦菲版]</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=爆款诞生" title=""><span class="badge badge-second">2</span> 爆款诞生</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=斯德哥尔摩" title=""><span class="badge badge-third">3</span> 斯德哥尔摩</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=鬼眨眼" title=""><span class="badge">4</span> 鬼眨眼</a></p>
														<p><a class="text-333" href="/index.php/vod/search.html?wd=僵尸爆棚记" title=""><span class="badge">5</span> 僵尸爆棚记</a></p>
													</div>
					</div>
								    </div>
			    				<ul class="myui-header__user">	
										<li class="dropdown-hover">
						<a href="javascript:;" title="播放记录"> <i class="fa fa-clock-o"></i></a>
						<div class="dropdown-box fadeInDown">
							<div class="item clearfix">					
								<p class="text-muted">
									<a class="text-red pull-right" href="javascript:;" onclick="MyTheme.Cookie.Del('allpop','您确定要清除记录吗？');">[清空]</a>
									播放记录 
								</p>
								<div class="history-list clearfix">
									<script type="text/javascript">
										var history_get = MyTheme.Cookie.Get("history");
										if(history_get){
										    var json=eval("("+history_get+")");
										    for(i=0;i<json.length;i++){
										        document.write("<p><a class='text-333' href='"+json[i].link+"' title='"+json[i].name+"'><span class='pull-right text-red'>"+json[i].part+"</span>"+json[i].name+"</a></p>");
										    }
										} else {
											document.write("<p style='padding: 80px 0; text-align: center'>您还没有看过影片哦</p>");
									    }
									</script>
								</div>
								
							</div>
						</div>	
					</li>
					<li><a href="/index.php/gbook/index.html" title="留言反馈"><i class="fa fa-commenting"></i></a></li><li><a href="#" title="这只是个演示"><i class="fa fa-android"></i></a></li>				</ul>
		  	</div>		
		</div>						    
	</div>
</header>
	
    <div class="container">
        <div class="row">

			<div class="row">
				<div class="col-lg-wide-75 col-xs-1 padding-0">
					<div class="myui-panel myui-panel-bg clearfix">
						<div class="myui-panel-box clearfix">
							<div class="col-pd">
								<div class="myui-player__box player-fixed">
	<a class="player-fixed-off" href="javascript:;" style="display: none;"><i class="fa fa-close"></i></a>	<div class="embed-responsive clearfix">
				<script type="text/javascript">var player_data={"flag":"play","encrypt":0,"trysee":0,"points":0,"link":"\/index.php\/vod\/play\/id\/32336\/sid\/1\/nid\/1.html","link_next":"","link_pre":"","url":"https:\/\/tudou.com-l-tudou.com\/share\/4dbedc570a51ddbb060532cc5f6d5705","url_next":"","from":"kuyun","server":"no","note":""}</script><script type="text/javascript" src="/static/js/playerconfig.js"></script><script type="text/javascript" src="/static/js/player.js"></script>	</div>
</div>
<ul class="myui-player__operate" style="background-color: #1b1a25;">	
	
		<li>
		<a href="/index.php/gbook/index.html?id=32336&name=【韩国美女组合k747	】不能观看请检查修复，页面地址/index.php/vod/detail/id/32336.html"><i class="fa fa-close"></i> 报错</a>
	</li>
		<li>
		<a href="javascript:;" onclick="window.location.reload()"><i class="fa fa-spinner"></i> 刷新</a>
	</li>
		<li>
		<a class="digg_link" data-id="32336" data-mid="1" data-type="up" href="javascript:;">
		    <i class="fa fa-thumbs-up"></i>
		    <span class="digg_num">961</span>
		</a>
	</li>
	<li>
		<a class="digg_link" data-id="" data-mid="1" data-type="down" href="javascript:;">
	    	<i class="fa fa-thumbs-down"></i>
		    <span class="digg_num">784</span>
		</a>
	</li>
		
	<li><a class="disabled" href=""><i class="fa fa-caret-up"></i> 上集</a></li>
	<li><a class="disabled" href=""><i class="fa fa-caret-down"></i> 下集</a></li>
		<li class="dropdown-hover hidden-xs">
		<a href="javascript:;"><i class="fa fa-cny"></i> 打赏</a>
		<div class="dropdown-box top fadeInDown clearfix">
			<div class="item text-center">
				<div class="qrcode-box">
					<img src="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/paycode.png" width="160" />
				</div>
				<p class="text-muted">扫码支付任意金额</p>
			</div>
		</div>
	</li>
		<li class="dropdown-hover hidden-xs">
		<a href="javascript:;"><i class="fa fa-qrcode font14"></i> 手机观看</a>
		<div class="dropdown-box top fadeInDown clearfix">
			<div class="item text-center">
				<div class="qrcode-box active" style="background-color: #ffffff;">
	<img class="icon" src="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/code_logo.png" width="35" height="35" />
	<span id="qrcode" data-link="0" data-dark="#000000" data-light="#ffffff"></span>
</div>
<p>扫一扫用手机观看</p>
			</div>
		</div>
	</li>
		
</ul>
<style type="text/css">.embed-responsive{ padding-bottom: 56.25%;}</style>
								<div class="myui-player__data hidden-xs clearfix">
									<h2 class="title mt10">
										正在播放：韩国美女组合k747										</h2>
									<p class="text-muted margin-0">
										2019-07-09更新 / <span class="text-red"><i class="fa fa-youtube-play"></i> 314次点播</span> / 福利									</p>
								</div>
							</div>
						</div>
	    			</div>
					<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
					大家正在看				</h3>		
			</div>													
		</div>
		<div class="myui-panel_bd">
			<ul class="myui-vodlist__bd clearfix">
								<li class="col-lg-6 col-md-5 col-sm-3 col-xs-2">
					<div class="myui-vodlist__box">
		<a class="myui-vodlist__thumb wide lazyload" href="/index.php/vod/play/id/32338/sid/1/nid/1.html" title="韩国美女组合k749" data-original="https://img.pic-imges.com/pic/upload/vod/2019-07/156258029815.jpg">
						
		<span class="play hidden-xs"></span>		
		<span class="pic-text text-right">
		2019-07-09</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/play/id/32338/sid/1/nid/1.html" title="韩国美女组合k749">韩国美女组合k749</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		<i class="fa fa-youtube-play"></i> 74次点播
	</p>
	</div>
</div>
			
				</li>
								<li class="col-lg-6 col-md-5 col-sm-3 col-xs-2">
					<div class="myui-vodlist__box">
		<a class="myui-vodlist__thumb wide lazyload" href="/index.php/vod/play/id/32337/sid/1/nid/1.html" title="韩国美女组合k748" data-original="https://img.pic-imges.com/pic/upload/vod/2019-07/156258029414.jpg">
						
		<span class="play hidden-xs"></span>		
		<span class="pic-text text-right">
		2019-07-09</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/play/id/32337/sid/1/nid/1.html" title="韩国美女组合k748">韩国美女组合k748</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		<i class="fa fa-youtube-play"></i> 558次点播
	</p>
	</div>
</div>
			
				</li>
								<li class="col-lg-6 col-md-5 col-sm-3 col-xs-2">
					<div class="myui-vodlist__box">
		<a class="myui-vodlist__thumb wide lazyload" href="/index.php/vod/play/id/32336/sid/1/nid/1.html" title="韩国美女组合k747	" data-original="https://img.pic-imges.com/pic/upload/vod/2019-07/156258029113.jpg">
						
		<span class="play hidden-xs"></span>		
		<span class="pic-text text-right">
		2019-07-09</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/play/id/32336/sid/1/nid/1.html" title="韩国美女组合k747	">韩国美女组合k747	</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		<i class="fa fa-youtube-play"></i> 314次点播
	</p>
	</div>
</div>
			
				</li>
								<li class="col-lg-6 col-md-5 col-sm-3 col-xs-2">
					<div class="myui-vodlist__box">
		<a class="myui-vodlist__thumb wide lazyload" href="/index.php/vod/play/id/32335/sid/1/nid/1.html" title="韩国美女组合k746" data-original="https://img.pic-imges.com/pic/upload/vod/2019-07/156258028712.jpg">
						
		<span class="play hidden-xs"></span>		
		<span class="pic-text text-right">
		2019-07-09</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/play/id/32335/sid/1/nid/1.html" title="韩国美女组合k746">韩国美女组合k746</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		<i class="fa fa-youtube-play"></i> 270次点播
	</p>
	</div>
</div>
			
				</li>
								<li class="col-lg-6 col-md-5 col-sm-3 col-xs-2">
					<div class="myui-vodlist__box">
		<a class="myui-vodlist__thumb wide lazyload" href="/index.php/vod/play/id/32334/sid/1/nid/1.html" title="韩国美女组合k745" data-original="https://img.pic-imges.com/pic/upload/vod/2019-07/156258028411.jpg">
						
		<span class="play hidden-xs"></span>		
		<span class="pic-text text-right">
		2019-07-09</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/play/id/32334/sid/1/nid/1.html" title="韩国美女组合k745">韩国美女组合k745</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		<i class="fa fa-youtube-play"></i> 552次点播
	</p>
	</div>
</div>
			
				</li>
								<li class="col-lg-6 col-md-5 col-sm-3 col-xs-2">
					<div class="myui-vodlist__box">
		<a class="myui-vodlist__thumb wide lazyload" href="/index.php/vod/play/id/32333/sid/1/nid/1.html" title="韩国美女组合k743" data-original="https://img.pic-imges.com/pic/upload/vod/2019-07/156258028110.jpg">
						
		<span class="play hidden-xs"></span>		
		<span class="pic-text text-right">
		2019-07-09</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/play/id/32333/sid/1/nid/1.html" title="韩国美女组合k743">韩国美女组合k743</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		<i class="fa fa-youtube-play"></i> 125次点播
	</p>
	</div>
</div>
			
				</li>
								<li class="col-lg-6 col-md-5 col-sm-3 col-xs-2">
					<div class="myui-vodlist__box">
		<a class="myui-vodlist__thumb wide lazyload" href="/index.php/vod/play/id/32332/sid/1/nid/1.html" title="韩国美女组合k744" data-original="https://img.pic-imges.com/pic/upload/vod/2019-07/15625802779.jpg">
						
		<span class="play hidden-xs"></span>		
		<span class="pic-text text-right">
		2019-07-09</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/play/id/32332/sid/1/nid/1.html" title="韩国美女组合k744">韩国美女组合k744</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		<i class="fa fa-youtube-play"></i> 974次点播
	</p>
	</div>
</div>
			
				</li>
								<li class="col-lg-6 col-md-5 col-sm-3 col-xs-2">
					<div class="myui-vodlist__box">
		<a class="myui-vodlist__thumb wide lazyload" href="/index.php/vod/play/id/32331/sid/1/nid/1.html" title="韩国美女组合k741" data-original="https://img.pic-imges.com/pic/upload/vod/2019-07/15625802748.jpg">
						
		<span class="play hidden-xs"></span>		
		<span class="pic-text text-right">
		2019-07-09</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/play/id/32331/sid/1/nid/1.html" title="韩国美女组合k741">韩国美女组合k741</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		<i class="fa fa-youtube-play"></i> 632次点播
	</p>
	</div>
</div>
			
				</li>
								<li class="col-lg-6 col-md-5 col-sm-3 col-xs-2">
					<div class="myui-vodlist__box">
		<a class="myui-vodlist__thumb wide lazyload" href="/index.php/vod/play/id/32330/sid/1/nid/1.html" title="韩国美女组合k740	" data-original="https://img.pic-imges.com/pic/upload/vod/2019-07/15625802707.jpg">
						
		<span class="play hidden-xs"></span>		
		<span class="pic-text text-right">
		2019-07-09</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/play/id/32330/sid/1/nid/1.html" title="韩国美女组合k740	">韩国美女组合k740	</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		<i class="fa fa-youtube-play"></i> 855次点播
	</p>
	</div>
</div>
			
				</li>
								<li class="col-lg-6 col-md-5 col-sm-3 col-xs-2">
					<div class="myui-vodlist__box">
		<a class="myui-vodlist__thumb wide lazyload" href="/index.php/vod/play/id/32329/sid/1/nid/1.html" title="韩国美女组合k742" data-original="https://img.pic-imges.com/pic/upload/vod/2019-07/15625802666.jpg">
						
		<span class="play hidden-xs"></span>		
		<span class="pic-text text-right">
		2019-07-09</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/play/id/32329/sid/1/nid/1.html" title="韩国美女组合k742">韩国美女组合k742</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		<i class="fa fa-youtube-play"></i> 61次点播
	</p>
	</div>
</div>
			
				</li>
								<li class="col-lg-6 col-md-5 col-sm-3 col-xs-2">
					<div class="myui-vodlist__box">
		<a class="myui-vodlist__thumb wide lazyload" href="/index.php/vod/play/id/32328/sid/1/nid/1.html" title="韩国美女组合k739" data-original="https://img.pic-imges.com/pic/upload/vod/2019-07/156247459810.jpg">
						
		<span class="play hidden-xs"></span>		
		<span class="pic-text text-right">
		2019-07-09</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/play/id/32328/sid/1/nid/1.html" title="韩国美女组合k739">韩国美女组合k739</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		<i class="fa fa-youtube-play"></i> 953次点播
	</p>
	</div>
</div>
			
				</li>
								<li class="col-lg-6 col-md-5 col-sm-3 col-xs-2">
					<div class="myui-vodlist__box">
		<a class="myui-vodlist__thumb wide lazyload" href="/index.php/vod/play/id/32327/sid/1/nid/1.html" title="韩国美女组合k738" data-original="https://img.pic-imges.com/pic/upload/vod/2019-07/15624745949.jpg">
						
		<span class="play hidden-xs"></span>		
		<span class="pic-text text-right">
		2019-07-09</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/play/id/32327/sid/1/nid/1.html" title="韩国美女组合k738">韩国美女组合k738</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		<i class="fa fa-youtube-play"></i> 886次点播
	</p>
	</div>
</div>
			
				</li>
							</ul>	
		</div>		
	</div>	
</div>
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_bd">
			<div class="col-xs-1">
				<div style="padding: 35px; background-color: #f5f5f5; border-radius: 5px; text-align: center;"><h5 class="margin-0 text-muted">广告位06</h5></div>			</div>
		</div>
	</div>				
</div>
<!-- 大家在看-->

				</div>
				<div class="col-lg-wide-25 col-xs-1 myui-sidebar hidden-sm hidden-xs">		
					
										<div class="myui-panel myui-panel-bg clearfix">
						<div class="myui-panel-box clearfix">
							<div class="myui-panel_bd">
								<div class="col-xs-1">
									<div style="padding: 100px 35px; background-color: #f5f5f5; border-radius: 5px; text-align: center;"><h5 class="margin-0 text-muted">广告位07</h5></div>								</div>
							</div>
						</div>				
					</div>
					<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
					正在热播				</h3>	
			</div>																		
		</div>
		<div class="myui-panel_bd">
			<ul class="myui-vodlist__media active col-pd clearfix">
									<li>
	<div class="thumb">
		<a class="myui-vodlist__thumb wide img-xs-120" style="background: url(https://img.pic-imges.com/pic/upload/vod/2018-10/15400222492.jpg);" href="/index.php/vod/play/id/19834/sid/1/nid/1.html" title="日韩写真1v236"></a>
	</div>
	<div class="detail detail-side">
		<h4 class="title" style="margin-top: 0;"><a href="/index.php/vod/play/id/19834/sid/1/nid/1.html">日韩写真1v236</a></h4>
		<p class="font-12 text-muted"><i class="fa fa-youtube-play"></i> 1005次点播</p>
	</div>																				
</li>
									<li>
	<div class="thumb">
		<a class="myui-vodlist__thumb wide img-xs-120" style="background: url(https://img.pic-imges.com/pic/upload/vod/2018-11/15427749033.jpg);" href="/index.php/vod/play/id/21274/sid/1/nid/1.html" title="台湾写真9v25"></a>
	</div>
	<div class="detail detail-side">
		<h4 class="title" style="margin-top: 0;"><a href="/index.php/vod/play/id/21274/sid/1/nid/1.html">台湾写真9v25</a></h4>
		<p class="font-12 text-muted"><i class="fa fa-youtube-play"></i> 1001次点播</p>
	</div>																				
</li>
									<li>
	<div class="thumb">
		<a class="myui-vodlist__thumb wide img-xs-120" style="background: url(https://img.pic-imges.com/pic/upload/vod/2018-11/15424388831.jpg);" href="/index.php/vod/play/id/21061/sid/1/nid/1.html" title="欧美顶级居家私拍8v19"></a>
	</div>
	<div class="detail detail-side">
		<h4 class="title" style="margin-top: 0;"><a href="/index.php/vod/play/id/21061/sid/1/nid/1.html">欧美顶级居家私拍8v19</a></h4>
		<p class="font-12 text-muted"><i class="fa fa-youtube-play"></i> 1000次点播</p>
	</div>																				
</li>
									<li>
	<div class="thumb">
		<a class="myui-vodlist__thumb wide img-xs-120" style="background: url(https://img.pic-imges.com/pic/upload/vod/2018-09/15360755232.jpg);" href="/index.php/vod/play/id/17406/sid/1/nid/1.html" title="乐视最美库蜜"></a>
	</div>
	<div class="detail detail-side">
		<h4 class="title" style="margin-top: 0;"><a href="/index.php/vod/play/id/17406/sid/1/nid/1.html">乐视最美库蜜</a></h4>
		<p class="font-12 text-muted"><i class="fa fa-youtube-play"></i> 1000次点播</p>
	</div>																				
</li>
									<li>
	<div class="thumb">
		<a class="myui-vodlist__thumb wide img-xs-120" style="background: url(https://img.pic-imges.com/pic/upload/vod/2018-09/15358149322.jpg);" href="/index.php/vod/play/id/17243/sid/1/nid/1.html" title="韩国女主播 123-Lee umi李由美高清"></a>
	</div>
	<div class="detail detail-side">
		<h4 class="title" style="margin-top: 0;"><a href="/index.php/vod/play/id/17243/sid/1/nid/1.html">韩国女主播 123-Lee umi李由美高清</a></h4>
		<p class="font-12 text-muted"><i class="fa fa-youtube-play"></i> 1000次点播</p>
	</div>																				
</li>
							</ul>
		</div>
	</div>
</div>

<!-- 正在热播-->
					
										<div class="myui-panel myui-panel-bg clearfix">
						<div class="myui-panel-box clearfix">
							<div class="myui-panel_bd">
								<div class="col-xs-1">
									<div style="padding: 35px; background-color: #f5f5f5; border-radius: 5px; text-align: center;"><h5 class="margin-0 text-muted">广告位06</h5></div>								</div>
							</div>
						</div>				
					</div>
										
				</div>
			</div>
        </div>
    </div>
    
        <script type="text/javascript">
    	$(".MacPlayer").addClass("embed-responsive").css({"padding-bottom":"%","z-index":"99"});
		$("#playleft,.dplayer-video-wrap").css({"position":"inherit","overflow":"initial"});
    </script>
    
	<span class="mac_hits hits hide" data-mid="1" data-id="32336" data-type="hits"></span>
	<span class="mac_ulog_set hide" data-type="4" data-mid="1" data-id="32336" data-sid="1" data-nid="1"></span>
    
	<div class="myui-foot clearfix">
	<div class="container min">
		<div class="row">
			<div class="col-pd text-center">
				<p>本站所有视频和图片均来自互联网收集而来，版权归原创者所有，本网站只提供web页面服务，并不提供资源存储，也不参与录制、上传<br>若本站收录的节目无意侵犯了贵司版权，请发邮件至123456@qq.com （我们会在3个工作日内删除侵权内容，谢谢。）</p>	
				<p class="hidden-xs">
					<a target="_blank" href="/index.php/map/index.html">网站地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/index.xml">RSS订阅</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/baidu.xml">百度蜘蛛</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/google.xml">谷歌地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/bing.xml">必应地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/so.xml">360地图</a><span class="split-line"></span>
					<a target="_blank" href="/index.php/rss/sogou.xml">搜狗地图</a>
				</p>	
				<p class="margin-0">
					© 2019 MYTHEME.CN主题设计 京ICP备14039688号-6				</p>	
			</div>
		</div>
	</div>
</div>

<ul class="myui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" title="返回顶部" style="display: none;"><i class="fa fa-angle-up"></i></a>
	</li>
		<li>
		<a class="btnskin" href="javascript:;" title="切换皮肤"><i class="fa fa-windows"></i></a>
	</li>
		<li class="visible-xs">
		<a class="open-share" href="javascript:;" title="分享给朋友"><i class="fa fa-share-alt"></i></a>
	</li>
		<li class="dropdown-hover hidden-xs">
		<a href="javascript:;" title="关注我们" onclick="MyTheme.Layer.Img('关注我们','https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/weixin.png','扫一扫关注我们')"><i class="fa fa-wechat"></i></a>
		<div class="dropdown-box right fadeInDown clearfix">
			<div class="item text-center">
				<div class="qrcode-box">
					<img src="https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/weixin.png" width="160" />
				</div>
				<p>扫一扫关注我们</p>
			</div>
		</div>
	</li>
	<li><a href="/index.php/gbook/index.html" title="留言反馈"><i class="fa fa-commenting"></i></a></li></ul>

<script type="text/javascript">
	MyTheme.Images.Qrcode.Init();MyTheme.Link.Short();MyTheme.Other.Skin();MyTheme.Other.Share();MyTheme.Layer.Popbody('allpop','弹窗公告','<div style="padding: 20px 30px;"><p class="content">这是一款带后台管理系统的多功能主题，具备500+主题功能设置，演示站数据仅供参考且文件加密，购买正版不加密无广告，提供永久更新服务，当前提示关闭后24小时内不再显示</p><p><a class="btn btn-block btn-warm" href="https://www.mytheme.cn/maccms/107.html">立即购买</a></p><p><a class="btn btn-block btn-info" href="http://107.demo.mytheme.cnhttp://107.demo.mytheme.cn/template/mytheme/admin/">登录主题管理系统</a></p></div>',1,'320','400');</script>

<div class="hide"></div>




</body>
</html>
