<!DOCTYPE html>
<html>
<head>

<title>{$obj.vod_name}详情介绍-{$obj.vod_name}在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
<meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
  	{include file="block/include"}



</head>
<body class="active">

		{include file="block/head"}
	<div class="myui-player clearfix" style="background-color: #27272f;">
		<div class="container">
        	<div class="row">		
        		<div class="myui-player__item clearfix" style="background-color: #1f1f1f;">
        								<div class="col-lg-wide-8 clearfix padding-0 relative" id="player-left">
										<div class="myui-player__box player-fixed">
	<a class="player-fixed-off" href="javascript:;" style="display: none;"><i class="fa fa-close"></i></a>	<div class="embed-responsive clearfix">
		{$player_data}{$player_js}	


</div>
</div>
<ul class="myui-player__operate" style="background-color: #1b1a25;">	
	
		<li>

		<a href="#pl" ><i class="fa fa-star"></i> 评论</a>	
									
	</li>
		<li>

		<a href="{:mac_url('gbook/index')}?id={$obj.vod_id}&name=【{$obj.vod_name}】不能观看请检查修复，页面地址{$maccms.site_url}{:mac_url_vod_detail($vo)}"><i class="fa fa-close"></i> 报错</a>
	</li>
		<li>
		<a href="javascript:;" onclick="window.location.reload()"><i class="fa fa-spinner"></i> 刷新</a>
	</li>
		<li>
		<a class="digg_link" data-id="30181" data-mid="1" data-type="up" href="javascript:;">
		    <i class="fa fa-thumbs-up"></i>
		    <span class="digg_num">{$obj.vod_up}</span>
		</a>
	</li>
	<li>
		<a class="digg_link" data-id="" data-mid="1" data-type="down" href="javascript:;">
	    	<i class="fa fa-thumbs-down"></i>
		    <span class="digg_num">{$obj.vod_down}</span>
		</a>
	</li>
		
	<li><a href="{$obj.player_info.link_pre}"><i class="fa fa-caret-up"></i> 上集</a></li>
	<li><a href="{$obj.player_info.link_next}"><i class="fa fa-caret-down"></i> 下集</a></li>
		<li class="dropdown-hover hidden-xs">
		<a href="javascript:;"><i class="fa fa-qrcode font14"></i> 手机观看</a>
		<div class="dropdown-box top fadeInDown clearfix">
			<div class="item text-center">
				<div class="qrcode-box">

	<img src="https://bshare.optimix.asia/barCode?site=weixin&url={$maccms.site_url}{:mac_url_vod_detail($vo)}" width="100" height="100" />
	<span id="qrcode" data-link="0" data-dark="#000000" data-light="#ffffff"></span>
</div>
<p>扫一扫用手机观看</p>
			</div>
		</div>
	</li>
		
</ul>
<style type="text/css">.embed-responsive{ padding-bottom: 56.25%;}</style>
										<a class="is-btn hidden-sm hidden-xs" id="player-sidebar-is" href="javascript:;"><i class="fa fa-angle-right"></i></a>
										</div>
										<div class="col-lg-wide-2 padding-0" id="player-sidebar">
						<div class="myui-panel margin-0 clearfix">
	<div class="myui-panel-box clearfix">



	{include file="vod/vplaylist"}

				<div class="myui-panel_bd">
			<h5 class="text-center text-muted">—— 同类型推荐 ——</h5>
			<ul class="myui-vodlist__bd clearfix">
{maccms:vod num="6" type="current" order="desc" by="rnd" }
								<li class="col-md-2 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
	<a href="{:mac_url_vod_detail($vo)}" class="myui-vodlist__thumb lazyload" title="{$vo.vod_name}" style="background: url({:mac_url_img($vo.vod_pic)});">	
		<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				{$vo.vod_score}分
			</span>
		<span class="pic-text text-center">{$vo.vod_name}</span>
	</a>																				
</div>											
				</li>	{/maccms:vod}			
										
							</ul>			
		</div>	
	</div>
</div>

					</div>
									</div>
				<div class="myui-player__data hidden-xs clearfix">
					<h3>
						<a class="text-fff" href="{:mac_url_vod_detail($vo)}">{$obj.vod_name}</a>
						<small class="text-muted">{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</small>
					</h3>
					<p class="text-muted margin-0">
						{$obj.vod_time|date='Y-m-d',###}更新 / <span class="text-red">{$vo.vod_score}分</span> / <a class="text-muted" >{$obj.vod_class}</a> / <a class="text-muted">{$obj.vod_area}</a> / <a class="text-muted">{$obj.vod_year}</a>
					</p>
				</div>							
			</div>
		</div>
	</div>
		
    <div class="container">
        <div class="row">

			<div class="row">
				<div class="col-lg-wide-75 col-xs-1 padding-0">		

<!-- 剧情简介-->
			  	{include file="vod/desc"}			
					
<!--演员-->
					
  	{include file="vod/like"}


<!-- 猜你喜欢-->
  	{include file="vod/look"}
<!-- 大家在看-->
	  	{include file="vod/pinglun"}				
	
<!-- 评论-->
					
				</div>
				<div class="col-lg-wide-25 col-xs-1 myui-sidebar ">	
					
	  	{include file="vod/hot"}	
<!-- 热播-->
					
	  	{include file="vod/hot1"}	

<!-- 正在热播-->
					
										
				</div>
			</div>
        </div>
    </div>
    
        <script type="text/javascript">
    	$(".MacPlayer").addClass("embed-responsive").css({"padding-bottom":"56.25%","z-index":"99"});
		$("#playleft,.dplayer-video-wrap").css({"position":"inherit","overflow":"initial"});
    </script>
    	
	<span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
	<span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
        <span class="vod_history hide" data-name="{$obj.vod_name}" data-link="{$maccms.site_url}{:mac_url_vod_detail($vo)}"  data-pic="{:mac_url_img($obj.vod_pic)}" data-part="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}" data-limit="10"></span>

    



	  	{include file="block/foot"}	


</body>
</html>

 