<!DOCTYPE html>
<html>
<head>

<title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
<meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
<meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
	
		{include file="block/include"}



</head>
<body>

		{include file="block/head"}
	<div class="wrap">
	    <div class="container min">
	        <div class="row">
	        	
			   	<div class="myui-panel myui-panel-bg clearfix">
					<div class="myui-panel-box clearfix">
						<div class="myui-panel_hd">
							<div class="myui-panel__head active bottom-line clearfix">	
								<h3 class="title">
									与 <span class="text-red">“{$param.wd}”</span> 相关的搜索结果
								</h3>
							</div>
						</div>
						
						<div class="myui-panel_bd col-pd clearfix">
							<ul class="myui-vodlist__media clearfix" id="searchList">			
									{maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}		
								<li class="active  clearfix">
									<div class="thumb">									
										<a class="myui-vodlist__thumb img-lg-150 img-xs-100 lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
											<span class="play hidden-xs"></span>
												<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				{$vo.vod_score}分
			</span>
<span class="pic-text text-right">
		{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
										</a>																												
									</div>
									<div class="detail">
								    	<h4 class="title"><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h4>
								    	<p><span class="text-muted">导演：</span>{$vo.vod_director|mac_default='内详'}</p>
										<p><span class="text-muted">主演：</span>{$vo.vod_actor|mac_substring=18|mac_default='内详'}</p>
										<p><span class="text-muted">分类：</span>{$vo.vod_class}<span class="split-line"></span><span class="text-muted hidden-xs">地区：</span>{$vo.vod_area|mac_default='内详'}<span class="split-line"></span><span class="text-muted hidden-xs">年份：</span>{$vo.vod_year|mac_default='内详'}</p>		
										<p class="hidden-xs"><span class="text-muted">简介：</span>{$vo.vod_content|mac_filter_html|mac_substring=100}...<a href="{:mac_url_vod_detail($vo)}">详情 ></a></p>
										<p class="margin-0">
											<a class="btn btn-sm btn-warm" href="{:mac_url_vod_play($vo,['sid'=>1,'nid'=>1])}"><i class="fa fa-play"></i> 立即播放</a>  
											<a class="btn btn-sm btn-default hidden-xs" href="{:mac_url_vod_detail($vo)}">查看详情 <i class="fa fa-angle-right"></i></a>
										</p>												    	    																									
									</div>
								</li>{/maccms:vod}
										
							
															</ul>
						</div>
											</div>				
				</div>	          
				
				<!-- 翻页 -->
	        </div>
	    </div>
    </div>
    <script type="text/javascript">var wdkey= /{$param.wd}/g;var wd=$('#searchList');wd[0].innerHTML=wd[0].innerHTML.replace(wdkey, "<font color=red>{$param.wd}</font>");</script>
			{include file="block/foot"}



</body>
</html>
