    	<div class="myui-panel myui-panel-bg2 clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head active bottom-line clearfix">
				<a class="slideDown-btn more pull-right" href="javascript:;">收起 <i class="fa fa-angle-up"></i></a>
				<h3 class="title">
				{$obj.type_name}			</h3>	

				<a class="more text-muted" >筛选</a>


			</div>																			
		</div>

		<div class="myui-panel_bd">
			
			<div class="slideDown-box"> 

					<ul class="myui-screen__list nav-slide clearfix" data-align="left">
					<li><a class="text-muted btn">类型</a></li>

            <li><a  condition="($vo.type_name=="")"} class="btn btn-warm" {/if} class="btn" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
		{if condition="($obj.type_pid ==0)"}
			{maccms:type parent="current" order="asc" by="sort"}
            <li><a {if condition="($vo.type_name==$obj.type_name)"}class="btn btn-warm"{/if} class="btn" href="{:mac_url_type($vo,[],'show')}">{$vo.type_name}</a></li>
	      	{/maccms:type}
		{else /}
			{maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort"}
             <li><a {if condition="($vo.type_name==$obj.type_name)"}class="btn btn-warm"{/if} class="btn" href="{:mac_url_type($vo,[],'show')}">{$vo.type_name}</a></li>
		    {/maccms:type} 
	    {/if}
				    	</ul>
						
					
					<ul class="myui-screen__list nav-slide clearfix" data-align="left">
					<li><a class="btn text-muted">年份</a></li>
     <li><a {if condition="$param['year'] eq ''"} class="btn btn-warm"{/if} class="btn" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a></li>
                {empty name="$obj.type_extend.year"}
                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)" id="vo2" key="key2"}
                    <li><a {if condition="$param['area'] eq $vo2"} class="btn btn-warm" {/if} class="btn" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                    {/maccms:foreach}
                {else /}
                    {maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
                    <li><a {if condition="$param['year'] eq $vo2"} class="btn btn-warm" {/if} class="btn" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a></li>
                    {/maccms:foreach}
                {/empty}



				</ul>
								
			</div>
			
			<ul class="myui-screen__list nav-slide clearfix" data-align="left">
				<li>
					<a class="btn text-muted">排序</a>
				</li>



	<li> <a {if condition="$param.by eq '' || $param.by eq 'time'"} class="btn btn-warm"{/if} class="btn" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">时间</a></li>
	<li> <a {if condition="$param.by eq 'hits'"} class="btn btn-warm"{/if} class="btn" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}">人气</a></li>
	<li> <a {if condition="$param.by eq 'score'"} class="btn btn-warm"{/if} class="btn" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}">评分</a></li>

			  	
			</ul>
		</div>
	</div>				
</div>
<!-- 筛选 -->