<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head active bottom-line clearfix">
				<h3 class="title">
					影片主演				</h3>
				<ul class="nav nav-tabs active">
							
					<li class="active"><a href="#actor1" data-toggle="tab" title="杨烁">杨烁</a></li>
							
					<li><a href="#actor2" data-toggle="tab" title="周波">周波</a></li>
							
					<li><a href="#actor3" data-toggle="tab" title="崔可法">崔可法</a></li>
							
					<li><a href="#actor4" data-toggle="tab" title="谢宁">谢宁</a></li>
							
					<li><a href="#actor5" data-toggle="tab" title="董维嘉">董维嘉</a></li>
							
					<li><a href="#actor6" data-toggle="tab" title="王志刚">王志刚</a></li>
							
					<li><a href="#actor7" data-toggle="tab" title="高峰">高峰</a></li>
							
					<li><a href="#actor8" data-toggle="tab" title="王梓桐">王梓桐</a></li>
									</ul>
			</div>
		</div>
		<div class="tab-content myui-panel_bd">
						<ul id="actor1" class="myui-vodlist__bd tab-pane fade in active clearfix">
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/27037.html" title="绝路逢生" style="background: url(https://img.pic-imges.com/pic/upload/vod/2019-06/15616540540.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				1.0分
			</span>
<span class="pic-text text-right">
		更新至24集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/27037.html" title="绝路逢生">绝路逢生</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2015/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/27141.html" title="我们都要好好的精华版" style="background: url(https://img.pic-imges.com/pic/upload/vod/2019-07/156246700214.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				6.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/27141.html" title="我们都要好好的精华版">我们都要好好的精华版</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2019/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/27012.html" title="我最爱的女人们" style="background: url(https://img.pic-imges.com/pic/upload/vod/2019-05/201905051557044826.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				3.0分
			</span>
<span class="pic-text text-right">
		更新至20190706期</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/27012.html" title="我最爱的女人们">我最爱的女人们</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2019/大陆/综艺</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/27082.html" title="女人们的秘密花园" style="background: url(https://img.pic-imges.com/pic/upload/vod/2019-06/201906061559810344.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				5.0分
			</span>
<span class="pic-text text-right">
		更新至20190704期</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/27082.html" title="女人们的秘密花园">女人们的秘密花园</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		0/大陆/综艺</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/32096.html" title="洪流" style="background: url(https://img.pic-imges.com/pic/upload/vod/2019-07/156204274415.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				1.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/32096.html" title="洪流">洪流</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2014/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/31975.html" title="欢乐颂" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-06/15610990978.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				5.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/31975.html" title="欢乐颂">欢乐颂</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2016/大陆/国产剧</p>
	</div>
</div>
				</li>
							</ul>
						<ul id="actor2" class="myui-vodlist__bd tab-pane fade in  clearfix">
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/27037.html" title="绝路逢生" style="background: url(https://img.pic-imges.com/pic/upload/vod/2019-06/15616540540.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				1.0分
			</span>
<span class="pic-text text-right">
		更新至24集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/27037.html" title="绝路逢生">绝路逢生</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2015/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/26562.html" title="彭德怀元帅" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-06/15613501824.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				5.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/26562.html" title="彭德怀元帅">彭德怀元帅</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2016/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/31411.html" title="秦·火" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-06/15598914320.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				8.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/31411.html" title="秦·火">秦·火</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		0/大陆/剧情片</p>
	</div>
</div>
				</li>
							</ul>
						<ul id="actor3" class="myui-vodlist__bd tab-pane fade in  clearfix">
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/27037.html" title="绝路逢生" style="background: url(https://img.pic-imges.com/pic/upload/vod/2019-06/15616540540.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				1.0分
			</span>
<span class="pic-text text-right">
		更新至24集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/27037.html" title="绝路逢生">绝路逢生</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2015/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/30346.html" title="女医明妃传" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-05/155792644218.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				2.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/30346.html" title="女医明妃传">女医明妃传</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2016/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/29984.html" title="不可能完成的任务" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-05/15573092840.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				8.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/29984.html" title="不可能完成的任务">不可能完成的任务</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2016/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/4734.html" title="绝色保镖之洪门天赐" style="background: url(https://img.pic-imges.com/pic/upload/vod/2017-12/201712311514656620.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				1.0分
			</span>
<span class="pic-text text-right">
		HD高清</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/4734.html" title="绝色保镖之洪门天赐">绝色保镖之洪门天赐</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2017/大陆/爱情片</p>
	</div>
</div>
				</li>
							</ul>
						<ul id="actor4" class="myui-vodlist__bd tab-pane fade in  clearfix">
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/27037.html" title="绝路逢生" style="background: url(https://img.pic-imges.com/pic/upload/vod/2019-06/15616540540.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				1.0分
			</span>
<span class="pic-text text-right">
		更新至24集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/27037.html" title="绝路逢生">绝路逢生</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2015/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/30360.html" title="群龙夺宝" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-05/15579271770.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				7.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/30360.html" title="群龙夺宝">群龙夺宝</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		1988/香港/动作片</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/29926.html" title="笑八仙之素女的故事" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-05/15571647731.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				2.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/29926.html" title="笑八仙之素女的故事">笑八仙之素女的故事</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2002/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/29430.html" title="计中计之密钥奇缘" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-04/15559253620.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				1.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/29430.html" title="计中计之密钥奇缘">计中计之密钥奇缘</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2019/大陆/喜剧片</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/26364.html" title="边城浪子1989" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-02/15509825410.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				2.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/26364.html" title="边城浪子1989">边城浪子1989</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		1989/香港/港台剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/25916.html" title="六扇门之御前盗圣" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-02/155021711817.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				7.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/25916.html" title="六扇门之御前盗圣">六扇门之御前盗圣</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2019/大陆/剧情片</p>
	</div>
</div>
				</li>
							</ul>
						<ul id="actor5" class="myui-vodlist__bd tab-pane fade in  clearfix">
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/27037.html" title="绝路逢生" style="background: url(https://img.pic-imges.com/pic/upload/vod/2019-06/15616540540.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				1.0分
			</span>
<span class="pic-text text-right">
		更新至24集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/27037.html" title="绝路逢生">绝路逢生</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2015/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/26516.html" title="咱们相爱吧" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-06/15612781260.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				9.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/26516.html" title="咱们相爱吧">咱们相爱吧</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2016/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/29963.html" title="中国刑警803" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-05/15572124197.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				9.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/29963.html" title="中国刑警803">中国刑警803</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2014/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/29267.html" title="绅探" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-04/15555909180.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				5.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/29267.html" title="绅探">绅探</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2019/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/3381.html" title="星语心愿之再爱" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-03/15520234630.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				1.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/3381.html" title="星语心愿之再爱">星语心愿之再爱</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2015/大陆/爱情片</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/19943.html" title="傻根进城" style="background: url(https://img.pic-imges.com/pic/upload/vod/2018-10/15403499402.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				3.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/19943.html" title="傻根进城">傻根进城</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2015/大陆/国产剧</p>
	</div>
</div>
				</li>
							</ul>
						<ul id="actor6" class="myui-vodlist__bd tab-pane fade in  clearfix">
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/27037.html" title="绝路逢生" style="background: url(https://img.pic-imges.com/pic/upload/vod/2019-06/15616540540.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				1.0分
			</span>
<span class="pic-text text-right">
		更新至24集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/27037.html" title="绝路逢生">绝路逢生</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2015/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/26857.html" title="第一速度" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-06/15616446194.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				6.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/26857.html" title="第一速度">第一速度</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2009/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/31564.html" title="零下三十八度" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-06/15602476357.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				8.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/31564.html" title="零下三十八度">零下三十八度</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2013/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/28700.html" title="喜乐长安" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-04/155420609216.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				8.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/28700.html" title="喜乐长安">喜乐长安</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2016/大陆/动作片</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/27344.html" title="侠探锦毛鼠之真假白玉堂" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-02/15513361789.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				4.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/27344.html" title="侠探锦毛鼠之真假白玉堂">侠探锦毛鼠之真假白玉堂</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2017/大陆/动作片</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/27343.html" title="侠探锦毛鼠之鹧鸪天" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-02/15513361758.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				2.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/27343.html" title="侠探锦毛鼠之鹧鸪天">侠探锦毛鼠之鹧鸪天</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2016/大陆/动作片</p>
	</div>
</div>
				</li>
							</ul>
						<ul id="actor7" class="myui-vodlist__bd tab-pane fade in  clearfix">
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/27037.html" title="绝路逢生" style="background: url(https://img.pic-imges.com/pic/upload/vod/2019-06/15616540540.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				1.0分
			</span>
<span class="pic-text text-right">
		更新至24集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/27037.html" title="绝路逢生">绝路逢生</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2015/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/31777.html" title="德云社郭德纲从艺30周年北展开幕站2019" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-06/15607450390.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				8.0分
			</span>
<span class="pic-text text-right">
		HD</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/31777.html" title="德云社郭德纲从艺30周年北展开幕站2019">德云社郭德纲从艺30周年北展开幕站2019</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2019/大陆/综艺</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/31077.html" title="锻刀" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-05/15590521745.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				7.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/31077.html" title="锻刀">锻刀</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2016/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/28755.html" title="燕阳春" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-04/15543964981.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				3.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/28755.html" title="燕阳春">燕阳春</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2019/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/24199.html" title="王大花的革命生涯" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-01/15474282904.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				8.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/24199.html" title="王大花的革命生涯">王大花的革命生涯</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2015/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/24179.html" title="军旗飘扬" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-01/201901181547811629.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				9.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/24179.html" title="军旗飘扬">军旗飘扬</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2009/大陆/国产剧</p>
	</div>
</div>
				</li>
							</ul>
						<ul id="actor8" class="myui-vodlist__bd tab-pane fade in  clearfix">
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/27037.html" title="绝路逢生" style="background: url(https://img.pic-imges.com/pic/upload/vod/2019-06/15616540540.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				1.0分
			</span>
<span class="pic-text text-right">
		更新至24集</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/27037.html" title="绝路逢生">绝路逢生</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2015/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/30465.html" title="刑警队长" style="background: url(http://img.pic-imges.com/pic/upload/vod/2019-05/15581026710.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				2.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/30465.html" title="刑警队长">刑警队长</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2015/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/22568.html" title="黑狐之风影" style="background: url(http://img.pic-imges.com/pic/upload/vod/2018-12/15452191561.jpg);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				2.0分
			</span>
<span class="pic-text text-right">
		完结</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/22568.html" title="黑狐之风影">黑狐之风影</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2016/大陆/国产剧</p>
	</div>
</div>
				</li>
					
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb" href="/index.php/vod/detail/id/3369.html" title="不成问题的问题" style="background: url(https://img.pic-imges.com/pic/upload/vod/2017-12-11/201712111512972381.png);">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				4.0分
			</span>
<span class="pic-text text-right">
		TC高清</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="/index.php/vod/detail/id/3369.html" title="不成问题的问题">不成问题的问题</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		2017/中国/剧情片</p>
	</div>
</div>
				</li>
							</ul>
					</div>
	</div>						
</div>