<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$obj.type_title} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key}" />
<meta name="description" content="{$obj.type_des}" />
		{include file="block/include"}


</head>
<body>
		{include file="block/head"}
	
    <div class="container">
        <div class="row">
            <div class="myui-panel myui-panel-bg clearfix">
				<div class="myui-panel-box clearfix">
					
					<div class="myui-panel_bd">
						<ul class="myui-vodlist clearfix">

{maccms:vod num="48" paging="yes" type="current" order="desc" by="time"}
		<li class="col-lg-6 col-md-5 col-sm-3 col-xs-2">
		<div class="myui-vodlist__box">
		<a class="myui-vodlist__thumb wide lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
						
		<span class="play hidden-xs"></span>		
		<span class="pic-text text-right">
		{$vo.vod_time|date='Y-m-d ',###}</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		<i class="fa fa-youtube-play"></i>{$vo.vod_hits} 次点播
	</p>
	</div>
</div>
	<!-- 列表-->															
							</li>	{/maccms:vod}	
										
			
													</ul>	
					</div>
				</div>				
			</div>
			
	{include file="block/page"}
<!-- 翻页-->		
			
        </div>
    </div>
			{include file="block/foot"}



</body>
</html>

