<!DOCTYPE html>
<html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$obj.art_name} - {$maccms.site_name}影视资讯</title>
<meta name="keywords" content="{$obj.art_name},最新资讯,推荐资讯,{$maccms.site_name}影视资讯" />
<meta name="description" content="{$obj.art_name},最新资讯,推荐资讯,{$maccms.site_name}影视资讯" />
		{include file="block/include"}
	</head>
	<body>
		{include file="block/head"}	
	    <div class="container">
	        <div class="row">
	        	<div class="col-md-wide-10 col-xs-1 padding-0">
	        		{include file="art/head"}
	        	</div>
				<div class="col-md-wide-6 col-xs-1 myui-sidebar">
					<div class="myui-panel myui-panel-bg clearfix">					
						<div class="myui-panel-box clearfix">
							<div class="myui-panel_bd col-pd clearfix">	
								<h1 class="myui-article__title">{$obj.art_name}</h1>				
								<p class="myui-article__sub bottom-line"><span class="text-muted hidden-xs">作者：</span>{$obj.art_author|mac_default='佚名'}<span class="split-line"></span><span class="text-muted hidden-xs">分类：</span>{$obj.type.type_name}<span class="split-line"></span><span class="text-muted">人气：</span>{$obj.art_hits}<span class="split-line"></span><span class="text-muted">时间：</span>{$obj.art_time|date='Y-m-d H:i:s',###}</p>
								<div class="myui-article__content mt20">
									{$obj.art_page_list[$param['page']]['content']} 
								</div>							
							</div>
						</div>
					</div>
					
					{include file="block/page"}	
				</div>
				<div class="col-md-wide-3 col-xs-1 myui-sidebar">
					{include file="art/sidecode"}
					{include file="art/vod_rel"}
					{include file="art/hot"}
					{include file="vod/hot"}
				</div>
	        </div>
	    </div>
		<span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
    	<span class="mac_ulog_set hide" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
		{include file="block/foot"}
	</body>
</html>
