<!DOCTYPE html>
<html>
	<head>
﻿<title>{$obj.art_name} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.art_name}最新资讯,推荐资讯" />
<meta name="description" content="{$obj.art_name}最新资讯,推荐资讯" />
		{include file="block/include"}
	</head>
	<body>
		{include file="block/head"}	
	    <div class="container">
	        <div class="row">
	            <div class="col-lg-wide-15  col-md-wide-2 col-xs-1">	
					{include file="art/head"}	
				</div>
				
				

								
				<div class="col-lg-wide-6  myui-pannel-side">

	        	<div class="myui-layout clearfix">
	<div class="myui-layout-box col-lg-1">
		<div class="myui-panel active myui-panel-bg clearfix hiddex-xs">	
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_hd">
	
						<h3 class="title">{$obj.art_name}</h3>	</div>	
				<p class="text-muted">来源：{$obj.art_from}<span class="split-line"></span>人气：{$obj.art_hits}<span class="split-line"></span>更新：{$obj.art_time|date='Y-m-d H:i:s',###}</p>
																							
	
				<div class="myui-panel_bd clearfix">								
{$obj.art_page_list[$param['page']]['content']} 
				{include file="block/page"}	

													
				</div>						
			</div>
		</div>
	</div>

</div>







					{include file="art/new"}<!-- 最新资讯 -->

	</div>
				


				
				
				<div class="col-lg-wide-25 myui-pannel-side hidden-md hidden-sm hidden-xs">	
					{include file="art/sidecode"}<!-- 二维码-->		
					{include file="art/hot"}<!-- 热门资讯 -->
					{include file="vod/hot1"}<!-- 热门资讯 -->
				</div> 
	        </div>
	    </div>
		<style type="text/css">.news-title{ margin-bottom: 20px; font-size: 24px; font-weight: bold;}.news-content{ line-height: 25px;}.news-content img{ max-width: 100%;}.share{ margin-top: 20px;}</style>
		<span class="mac_ulog_set hide" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.art_id}" data-sid="" data-nid=""></span>
		<span class="mac_history_set hide" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.art_name}" data-pic="{$obj.art_pic|mac_url_img}"></span>
		{include file="block/foot"}
	</body>
</html>
