<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
					热播榜				</h3>	
				<a class="more text-muted" href="{:mac_url_type($vo1,[],'show')}">更多  <i class="fa fa-angle-right"></i></a>
			</div>																		
		</div>
		<div class="myui-panel_bd">
			<ul class="myui-vodlist__media active col-pd clearfix">
				{maccms:vod num="1" type="all" order="desc" by="hits"}
			<li>
	<div class="thumb">
		<a class="myui-vodlist__thumb img-xs-70" style="background: url({:mac_url_img($vo.vod_pic)});" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}"></a>
	</div>
	<div class="detail detail-side">
		<h4 class="title"><a href="{:mac_url_vod_detail($vo)}"><i class="fa fa-angle-right text-muted pull-right"></i>{$vo.vod_name}</a></h4>
		<p class="font-12"><span class="text-muted">类型：</span>{$vo.vod_class}，<span class="text-muted">地区：</span>{$vo.vod_area}</p>		
		<p class="font-12 margin-0"><span class="text-muted">主演：</span>{$vo.vod_actor|mac_default='内详'}</p>
	</div>																										
</li>	{/maccms:vod}
							</ul>
			<ul class="myui-vodlist__text col-pd clearfix">


			{maccms:vod num="5" type="all" order="desc" by="hits"}
	<li>
	<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
		<span class="pull-right  text-muted hidden-md" style="color: ;">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
		<span class="badge badge-radius{if condition="$key eq 1"} badge-first{/if}{if condition="$key eq 2"} badge-second{/if}{if condition="$key eq 3"} badge-third{/if}">{$key}</span>{$vo.vod_name}</a>
</li>

{/maccms:vod}


							</ul>	
		</div>
	</div>
</div>