	        	<div class="myui-layout clearfix">

		<div class="myui-panel active myui-panel-bg clearfix hiddex-xs">	
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_hd">
					<div class="myui-panel__head active bottom-line clearfix">	
						<h3 class="title">最新资讯</h3>	
					</div>																			
				</div>	
				<div class="myui-panel_bd clearfix">								

{$obj.art_page_list[$param['page']]['content']} 														
				</div>						
			</div>
		</div>
	</div>

