								<div class="myui-panel myui-panel-bg clearfix">
					<div class="myui-panel-box clearfix">
						<div class="myui-panel_bd">
							<div class="col-xs-1">
				<p align="center" class="text-muted">扫码用手机阅读</p>
				<p align="center">	<img alt="9.6，求你们抄得像一点前阵子，趣味天差地别的表妹和肉叔，竟然先后推荐了同一个综艺。" src="https://bshare.optimix.asia/barCode?site=weixin&url=http://www.135156.cn/index.php/art/detail/id/23.html" /></p>
				<p align="center" class="text-muted margin-0 ">分享到朋友圈</p>
</div>

						</div>
					</div>				
				</div>